<Plugin name        = "PictureImporter"
        author      = "Frodo"
        copyright   = "GPL"
        description = "Picture Importer">

  <Manifest>
    <Identity name = "Media.Importers.PictureImporter.Importer"/>
  </Manifest>

  <Runtime>
    <Import assembly = "PictureImporter.dll"/>
  </Runtime>

  <Register location = "/Media/Importers">
    <Importer id = "PictureImporter" class = "Media.Importers.PictureImporter.Importer" extensions=".jpg,.png,.gif,.tga"/>
  </Register>
</Plugin>