<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="GUI tests"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel LastChildFill="True">
        <UniformGrid Columns="2" DockPanel.Dock="Center">
          <UniformGrid.Resources>
            <Model x:Key="Model" Id="F4FC1599-F412-40d0-82BF-46FC352E93BE"/> <!-- GUI-Test-Model -->
          </UniformGrid.Resources>
          <StackPanel Orientation="Vertical">
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonWideStyle}" Content="Brushes/transforms test 1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-brushes-transforms1}"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonWideStyle}" Content="Brushes/transforms test 2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-brushes-transforms2}"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonWideStyle}" Content="Opacity mask test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-opacitymask}"/>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonWideStyle}" Content="Text elements/transforms test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-text-transforms}"/>
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonWideStyle}" Content="Transforms test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-transforms}"/>
            <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonWideStyle}" Content="ListView test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-listview}"/>
            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonWideStyle}" Content="TreeView test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=9233F320-F0D3-4511-84F0-4575CC9F6A55}"/>
            <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource ButtonWideStyle}" Content="VirtualKeyboard test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-virtualkeyboardcontrol}"/>
          </StackPanel>
        </UniformGrid>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
