<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    DependsOnStyleResources="Colors"
    >

  <!-- *************************** Play control graphics ****************************** -->

  <ControlTemplate x:Key="AudioActiveControlTemplate">
    <Path x:Name="Audio" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="8,5,12,5"
        Data="F1 M0.0,5.0 L3.0,5 3.0,13 0.0,13 z M3.0,6.0 L10.0,2 10.0,16 3.0,12.0 3.0,6.0 z M10.0,0.5 L12.0,0.5 12.0,17.5 10.0,17.5 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="AudioInactiveControlTemplate">
    <Path x:Name="Audio" Fill="{ThemeResource InactivePlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="8,5,12,5"
        Data="F1 M0.0,5.0 L3.0,5 3.0,13 0.0,13 z M3.0,6.0 L10.0,2 10.0,16 3.0,12.0 3.0,6.0 z M10.0,0.5 L12.0,0.5 12.0,17.5 10.0,17.5 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="MuteOnOffControlTemplate">
		<Path x:Name="MuteOff" Fill="{ThemeResource PlayControlsMuteOffCrossColor}" Stretch="Fill"
        Width="30" Height="30" Margin="4,0,4,0"
		    Data="F1 M0,10 C0,20 20,20 20,10 C20,0 0,0 0,10 L2,10 C2,2 18,2 18,10 C18,18 2,18 2,10 L0,10 z M4,15 L15,4 17,6 6,17 4,15 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="PlayControlTemplate">
    <Path x:Name="Play" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.5,0.0 L11.5,11.5 0.5,22.0 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="PauseControlTemplate">
    <Path x:Name="Pause" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L6,0.5 6,21.5 0.0,21.5 0.0,0.5 z M11.0,0.5 L17.0,0.5 17.0,21.5 11.0,21.5 11.0,0.5 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="StopControlTemplate">
    <Rectangle x:Name="Stop" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"/>
  </ControlTemplate>

  <ControlTemplate x:Key="ForwardControlTemplate">
    <Path x:Name="Forward" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L7.5,9 0.0,17.5 0.0,0.5 z M7.5,0.5 L15,9 7.5,17.5 7.5,0.5 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="RewindControlTemplate">
    <Path x:Name="Rewind" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L7.5,9 0.0,17.5 0.0,0.5 z M7.5,0.5 L15,9 7.5,17.5 7.5,0.5 z"
        RenderTransformOrigin="0.5,0.5">
      <Path.RenderTransform>
        <RotateTransform Angle="180"/>
      </Path.RenderTransform>
    </Path>
  </ControlTemplate>

  <ControlTemplate x:Key="SkipForwardControlTemplate">
    <Path x:Name="SkipForward" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L7.5,9 0.0,17.5 0.0,0.5 z M7.5,0.5 L13.5,0.5 13.5,17.5 7.5,17.5 7.5,0.5 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="SkipBackControlTemplate">
    <Path x:Name="SkipBack" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L7.5,9 0.0,17.5 0.0,0.5 z M7.5,0.5 L13.5,0.5 13.5,17.5 7.5,17.5 7.5,0.5 z"
        RenderTransformOrigin="0.5,0.5">
      <Path.RenderTransform>
        <RotateTransform Angle="180"/>
      </Path.RenderTransform>
    </Path>
  </ControlTemplate>
</ResourceDictionary>
