<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_menu.xaml"
    >

  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[SystemState.Title]"/>

    <!-- SystemStateModel -->
    <Model x:Key="SystemStateModel" Id="25F16911-ED0D-4439-9858-5E69C970C037"/>
    <Model x:Key="SleepTimerModel" Id="40FDD1C3-CFAB-4731-9636-96726301B648"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <StackPanel DataContext="{Binding Source={StaticResource SystemStateModel}}">

        <ListView ItemsSource="{Binding Path=ShutdownItems,Mode=OneTime}"
                  Style="{ThemeResource SystemStateMenuListViewStyle}">
          <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <!--<Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>-->
                <CommandBridge Command="{Binding Command}" />
              </CommandList>

            </ListView.Resources>
        </ListView>

        <!-- SleepTimer state -->
        <Label  DataContext="{Binding Source={StaticResource SleepTimerModel}}"
                IsVisible="{Binding Path=ShutdownText, Converter={StaticResource EmptyStringToFalseConverter}}"
                HorizontalAlignment="Stretch" Margin="15"
                Content="{Binding ShutdownText}"
                Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
      </StackPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>
