<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screenfiles\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Media.Name]"/>

    <!-- Menu -->
    <ResourceWrapper x:Key="Menu_Items">
      <Binding Source="{Model Id=9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0}" Path="MenuItems" Mode="OneTime"/>
    </ResourceWrapper>

    <!-- Media model -->
    <Model x:Key="Model" Id="4CDD601F-E280-43b9-AD0A-6D7B2403C856"/>

    <!-- Menu command -->
    <!-- Access the (Core type) command from the current menu ListItem, which is
         accessible via the data context -->
    <CommandBridge x:Key="Menu_Command"
        Command="{Binding Path=Command,Mode=OneTime}"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
              DataContext="{Binding Source={StaticResource Model},Path=CurrentView}"
              Content="{Binding DisplayName}"/>
          <!-- Binding Content to NavigatableParentItem[Name] doesn't work here, because the BindingMarkupExtension
               doesn't use change listeners for each single path segment, and NavigatableParentItem is null in the first view -->
          <Button Grid.Row="0" Grid.Column="1" Width="60" Margin="0,0,20,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{StaticResource ButtonStyle}"
              DataContext="{Binding Source={StaticResource Model}}"
              Content=".."
              Command="{Command Path=Select,Parameters={LateBoundValue Value={Binding NavigatableParentItem}}}"
              IsVisible="{Binding Path=HasParentDirectory}"/>
        </Grid>
<!-- Another solution for displaying the ".." button as a list item:
        <ContentControl Grid.Row="0" Grid.Column="0"
            Style="{StaticResource DefaultMenuItemContainerStyle}"
            DataContext="{Binding Source={StaticResource Model}}"
            Content="{Binding Source={StaticResource Model},Path=NavigatableParentItem}"
            ContentTemplate="{StaticResource ContentsMenuItemDataTemplate}"
            IsVisible="{Binding HasParentDirectory}">
          <ContentControl.Resources>
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="Select"
                Parameters="{LateBoundValue Value={Binding NavigatableParentItem}}"/>
          </ContentControl.Resources>
        </ContentControl>
-->
        <ListView Grid.Row="1"
            Style="{StaticResource ContentsMenuListViewStyle}"
            DataContext="{Binding Source={StaticResource Model}}"
            ItemsSource="{Binding Items}">
          <ListView.Resources>
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="Select"
                Parameters="{LateBoundValue Value={Binding}}"/>
          </ListView.Resources>
        </ListView>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
