<Project>

  <Target Name="CopyToOutput" AfterTargets="Build">

    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
      <PluginFiles Include="$(TargetDir)$(ProjectName).pdb" />
    </ItemGroup>

    <ItemGroup>
      <References Include="$(TargetDir)MediaServer.Interfaces.dll" />
    </ItemGroup>

    <ItemGroup>
      <LanguageFiles Include="$(ProjectDir)Language\*.*" />
    </ItemGroup>

    <ItemGroup>
      <SkinFiles Include="$(ProjectDir)Skin\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginDestination)Language\" />
    <Copy SourceFiles="@(SkinFiles)" DestinationFiles="@(SkinFiles->'$(PluginDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
