<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Bin\MP2-Setup\$(Configuration)\en-us\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Bin\MP2-Setup\$(Configuration)\en-us\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments" />
    <Folder Include="Resources" />
    <Folder Include="Theme" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MP2-Setup\Includes.wxi" Link="Includes.wxi" />
    <Content Include="Resources\Setup.ico" />
    <Content Include="Theme\CustomTheme.xml" />
    <None Include="build.targets" />
    <None Include="MP2-Setup-Logging.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP2-Setup\MP2-Setup.wixproj" />
    <ProjectReference Include="..\MP2BootstrapperApp\MP2BootstrapperApp.csproj">
      <TargetFrameworks>net48</TargetFrameworks>
    </ProjectReference>
  </ItemGroup>
  <Import Project="build.targets" />
</Project>