<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <!--
    Wix projects don't have a TargetFramework nor a concept of multi-targeting, but the project references
    are multi-targeted and wix needs to know which target's output to include in the installer.
    The custom property $(ReferencedTargetFramework) is used to specify which target to use and additionally
    used to simulate appending the TFM to the output paths
    -->
    <ReferencedTargetFramework Condition="$(ReferencedTargetFramework) == ''">net48</ReferencedTargetFramework>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(ReferencedTargetFramework)</IntermediateOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)\$(ReferencedTargetFramework)</OutputPath>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <OutputPath>..\..\Bin\MP2-Setup\$(Configuration)\$(ReferencedTargetFramework)\en-us\</OutputPath>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsNetCore)' == '' ">
    <IsNetCore Condition=" '$(ReferencedTargetFramework.TrimEnd(`0123456789`))' == 'net' ">false</IsNetCore>
    <IsNetCore Condition=" '$(ReferencedTargetFramework.TrimEnd(`0123456789`))' != 'net' ">true</IsNetCore>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IsNetCore=$(IsNetCore)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Theme" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fragments\netcore\NetCore6_Platform.wxi" />
    <Content Include="Includes.wxi" />
    <Content Include="Resources\Setup.ico" />
    <Content Include="Theme\CustomTheme.xml" />
    <None Include="build.targets" />
    <None Include="MP2-Setup-Logging.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP2-Setup\MP2-Setup.wixproj" Condition=" '$(IsNetCore)' != 'true' " />
    <ProjectReference Include="..\MP2-Setup\MP2-Setup-NetCore.wixproj" Condition=" '$(IsNetCore)' == 'true' " />
    <ProjectReference Include="..\MP2BootstrapperApp\MP2BootstrapperApp.csproj">
      <SetTargetFramework>TargetFramework=$(ReferencedTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <Import Project="build.targets" />
</Project>