<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <Configurations>Debug;Release;DebugNetCore;ReleaseNetCore</Configurations>
    <OutputPath>..\..\Bin\MP2-Setup\$(Configuration)\en-us\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.StartsWith(`Debug`))' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <!--
    Wix projects don't have a TargetFramework nor a concept of multi-targeting, but the project references
    are multi-targeted and wix needs to know which target's output to include in the installer.
    The custom property $(ReferencedTargetFramework) is used to specify which target to use.
    -->
  <PropertyGroup Condition=" '$(Configuration.EndsWith(`NetCore`))' == 'true' ">
    <ReferencedTargetFramework Condition="$(ReferencedTargetFramework) == ''">net6.0-windows</ReferencedTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.EndsWith(`NetCore`))' != 'true' ">
    <ReferencedTargetFramework Condition="$(ReferencedTargetFramework) == ''">net48</ReferencedTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Theme" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MP2-Setup\Includes.wxi" Link="Includes.wxi" />
    <Content Include="fragments\netcore\NetCore6_Platform.wxi" />
    <Content Include="Resources\Setup.ico" />
    <Content Include="Theme\CustomTheme.xml" />
    <None Include="build.targets" />
    <None Include="MP2-Setup-Logging.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP2-Setup\MP2-Setup.wixproj" />
    <ProjectReference Include="..\MP2BootstrapperApp\MP2BootstrapperApp.csproj">
      <TargetFrameworks>$(ReferencedTargetFramework)</TargetFrameworks>
    </ProjectReference>
  </ItemGroup>
  <Import Project="build.targets" />
</Project>