<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <ProductVersion>3.9</ProductVersion>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <Name>MP2-Bootstrapper</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\Bin\MP2-Setup\$(Configuration)\en-us\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Bin\MP2-Setup\$(Configuration)\en-us\</OutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments" />
    <Folder Include="Resources" />
    <Folder Include="Theme" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MP2-Setup\Includes.wxi" Link="Includes.wxi" />
    <Content Include="build.targets" />
    <Content Include="Resources\Setup.ico" />
    <Content Include="Theme\CustomTheme.xml" />
    <None Include="MP2-Setup-Logging.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP2-Setup\MP2-Setup.wixproj">
      <Name>MP2-Setup</Name>
      <Project>{49ff3ae9-b5b2-4eb1-9205-4ee4fc4fa0df}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MP2BootstrapperApp\MP2BootstrapperApp.csproj">
      <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      <Name>MP2BootstrapperApp</Name>
      <Project>{690c4618-718b-4d07-916d-456b5c211a7a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="build.targets" />
</Project>