<?xml version="1.0" encoding="utf-8"?>
<Canvas
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={Model RegistrationLocation=Movies,Id=Model}}"
    FocusedElement="{Binding ElementName=MainMenu}">

  <Canvas Background="{StaticResource BackgroundBrush}" Width="720" Height="576"/>
  <Canvas Width="720" Height="576">
    <Canvas.Background>
      <VideoBrush/>
    </Canvas.Background>
    <Canvas.OpacityMask>
      <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.0" Color="#2F000000" />
        <GradientStop Offset="1.0" Color="#3F000000" />
      </LinearGradientBrush>
    </Canvas.OpacityMask>
  </Canvas>

  <Grid Canvas.Left="20" Canvas.Top="30" Width="700" Height="50">
    <Label Font="font26" Content="{Binding Source={Service Players},Path=OSD.Title}" HorizontalAlignment="Center"/>
  </Grid>
  <Image Canvas.Left="170" Canvas.Top="90"  Source="logo_stop.png"/>
  <Label Canvas.Left="240" Canvas.Top="100"  Font="font26" Content="[playback.33]" Width="500" Height="50" Color="#7FFFFFFF"/>
  <Canvas Canvas.Left="240" Canvas.Top="170">
  <ListView x:Name="MainMenu" Height="300" Width="200" Style="{StaticResource MenuListViewStyle}" ItemsSource="{Binding MovieStoppedMenu}">
    <ListView.Resources>
      <LateBoundValue x:Key="Menu_Command" Value="{Binding Path=Command,Mode=OneTime}"/>
    </ListView.Resources>
  </ListView>
  </Canvas>
</Canvas>
