<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Media.PlaylistsOverviewHeader]"/>

    <!-- Manage playlists model -->
    <Model x:Key="Model" Id="039151B6-800B-4279-A1BE-7F421EEA8C9A"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <UniformGrid Columns="1" DataContext="{Binding Source={StaticResource Model}}">
        <Grid Margin="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Margin="10" Content="[Media.GlobalPlaylists]"/>
          <ListView Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource PlaylistsListViewStyle}"
              IsVisible="{Binding IsHomeServerConnected}"
              ItemsSource="{Binding Path=ServerPlaylists,Mode=OneTime}">
            <ListView.Resources>
              <ResourceWrapper x:Key="Menu_Command" Resource="{Binding Path=Command,Mode=OneTime}"/>
            </ListView.Resources>
          </ListView>
          <Label Margin="10" Grid.Row="1" IsVisible="{Binding !IsHomeServerConnected}"
              Content="[Media.NoConfigGlobalPlaylistsHomeServerNotConnectedText]" Wrap="true"
              Color="{ThemeResource HintTextColor}" FontSize="{ThemeResource SmallFontSize}"/>
        </Grid>
        <Grid Margin="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Margin="10" Grid.Row="0" Content="[Media.LocalPlaylists]"/>
          <ListView Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource PlaylistsListViewStyle}"
              ItemsSource="{Binding Path=LocalPlaylists,Mode=OneTime}">
            <ListView.Resources>
              <ResourceWrapper x:Key="Menu_Command" Resource="{Binding Path=Command,Mode=OneTime}"/>
            </ListView.Resources>
          </ListView>
        </Grid>
      </UniformGrid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
