<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for a standard configuration dialog. The client area has
to be filled by the includer.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_configuration_dialog.xaml"
      >
    <Include.Resources>
      <ResourceWrapper x:Key="Config_Client_Element">
        [Element which represents the contents area of the dialog.
         Here, the configurable element should be displayed.]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Config_Client_Element (Any UI element): Configurable element to be displayed.
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog.xaml"
    >
  <Include.Resources>
    <!-- Configuration model -->
    <Model x:Key="Model" Id="545674F1-D92A-4383-B6C1-D758CECDBDF5"/>

    <!-- For convenience -->
    <ResourceWrapper x:Key="SettingMetadata" Resource="{Binding Source={StaticResource Model},Path=CurrentConfigSetting.SettingMetadata,Mode=OneTime}"/>

    <!-- Dialog title -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="{Binding Source={DynamicResource SettingMetadata},Path=Resource.Text,Mode=OneTime}"/>

    <ResourceWrapper x:Key="Contents_Element">
      <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={StaticResource SettingMetadata},Path=Resource.HelpText,Mode=OneTime}" Wrap="True"/>
        <ContentPresenter Content="{DynamicResource Config_Client_Element}"
            Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </Grid>
    </ResourceWrapper>
  </Include.Resources>
</Include>
