<?xml version="1.0" encoding="utf-8"?>

<Include>
  
  <?define OutDirRoot="$(var.SolutionDir)..\Bin" ?>
  <?define OutDirClient="$(var.OutDirRoot)\MP2-Client\bin\x86\Release" ?>
  <?define OutDirServer="$(var.OutDirRoot)\MP2-Server\bin\x86\Release" ?>

  <?define RegKeyRoot="Software\Team MediaPortal\MediaPortal 2" ?>
  <?define RegKeyInstall="$(var.RegKeyRoot)\Install" ?>

  <?define ClientPathLabels=DATA;CONFIG;LOG;PLUGINS;REMOTERESOURCES;PLAYLISTS ?>
  <?define ServerPathLabels=DATA;CONFIG;LOG;PLUGINS;REMOTERESOURCES;DATABASE ?>

</Include>