<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <Cultures>
    </Cultures>
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Includes.wxi">
      <Link>Includes.wxi</Link>
    </Content>
    <Compile Include="Features\Client.wxs" />
    <Compile Include="Features\LogCollector.wxs" />
    <Compile Include="Features\Server.wxs" />
    <Compile Include="Features\ServiceMonitor.wxs" />
    <Compile Include="Features\TV\SlimTv.TvMosaicClient.wxs" />
    <Compile Include="Features\TV\SlimTv.Service35.wxs" />
    <Compile Include="Features\TV\SlimTv.ServiceClient.wxs" />
    <Compile Include="Features\TV\SlimTv.Service3.wxs" />
    <Compile Include="Fragments\AddRemoveProperties.wxs" />
    <Compile Include="Fragments\ShortcutProperties.wxs" />
    <Compile Include="Fragments\Upgrades.wxs" />
    <Compile Include="Fragments\LaunchConditions.wxs" />
    <Compile Include="Fragments\Properties.wxs" />
    <Compile Include="Fragments\CustomActions.wxs" />
    <Compile Include="MediaPortal2.wxs" />
    <Compile Include="UI\MP2_Setup_UI_FeatureTree.wxs" />
    <Compile Include="UI\MP2_Setup_UI_SelectInstallType.wxs" />
    <None Include="MP2-Setup-Logging.bat" />
    <None Include="Resources\MP2_Icon_General.ico" />
    <None Include="Resources\MPBanner.jpg" />
    <None Include="Resources\MPDialog.jpg" />
    <Content Include="xslt\Client.Heat.xslt" />
    <Content Include="xslt\LogCollector.Heat.xslt" />
    <Content Include="xslt\Server.Heat.xslt" />
    <Content Include="xslt\ServiceMonitor.Heat.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\TV" />
    <Folder Include="Fragments" />
    <Folder Include="Language" />
    <Folder Include="Features" />
    <Folder Include="Resources" />
    <Folder Include="xslt" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Client\MediaPortal.Client.csproj">
      <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      <Name>MediaPortal.Client</Name>
      <Project>{53efa17b-5f8b-4942-8211-2015ffc2223c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Server\MediaPortal.Server.csproj">
      <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      <Name>MediaPortal.Server</Name>
      <Project>{dbb95772-9a29-443d-a1b1-7a32e27f598b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.ServiceMonitor\MediaPortal.ServiceMonitor.csproj">
      <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      <Name>MediaPortal.ServiceMonitor</Name>
      <Project>{b554fe2f-b4fc-4d70-87db-bc214ea104e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\LogCollector\MediaPortal.LogCollector.csproj">
      <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
      <Name>MediaPortal.LogCollector</Name>
      <Project>{3476bfd3-b634-4bab-8e0f-12921019b7b0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <Project>{461696fb-ab81-4bf8-8907-e648f51ccdf0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="build.targets" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>