<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{49ff3ae9-b5b2-4eb1-9205-4ee4fc4fa0df}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client\Plugins\BackgroundManager.wxs" />
    <Compile Include="Client\Plugins\BassLibraries.wxs" />
    <Compile Include="Client\Plugins\BassPlayer.wxs" />
    <Compile Include="Client\Plugins\BDHandler.wxs" />
    <Compile Include="Client\Plugins\Black Backdrop.wxs" />
    <Compile Include="Client\Plugins\Configuration.wxs" />
    <Compile Include="Client\Plugins\ZipMediaProvider.wxs" />
    <Compile Include="Client\Plugins\Weather.wxs" />
    <Compile Include="Client\Plugins\VideoPlayers.wxs" />
    <Compile Include="Client\Plugins\TagLib.wxs" />
    <Compile Include="Client\Plugins\SlimTvClient.wxs" />
    <Compile Include="Client\Plugins\SlimTv4HomeProvider.wxs" />
    <Compile Include="Client\Plugins\SkinEngine.wxs" />
    <Compile Include="Client\Plugins\NewSkin.wxs" />
    <Compile Include="Client\Plugins\SkinBase.wxs" />
    <Compile Include="Client\Plugins\PicturePlayer.wxs" />
    <Compile Include="Client\Plugins\PictureMetadataExtractor.wxs" />
    <Compile Include="Client\Plugins\Media.wxs" />
    <Compile Include="Client\Plugins\MediaInfoLib.wxs" />
    <Compile Include="Client\Plugins\MovieMetadataExtractor.wxs" />
    <Compile Include="Client\Plugins\MusicMetadataExtractor.wxs" />
    <Compile Include="Client\Plugins\LocalFsMediaProvider.wxs" />
    <Compile Include="Client\Plugins\IrInput.wxs" />
    <Compile Include="MediaPortal2.wxs" />
    <Content Include="Includes.wxi" />
    <Compile Include="Server\Plugins\BassLibraries.wxs" />
    <Compile Include="Server\Plugins\ConfigurationManager.wxs" />
    <Compile Include="Server\Plugins\LocalFsMediaProvider.wxs" />
    <Compile Include="Server\Plugins\MediaInfoLib.wxs" />
    <Compile Include="Server\Plugins\MovieMetadataExtractor.wxs" />
    <Compile Include="Server\Plugins\MusicMetadataExtractor.wxs" />
    <Compile Include="Server\Plugins\PictureMetadataExtractor.wxs" />
    <Compile Include="Server\Plugins\ServerBase.wxs" />
    <Compile Include="Server\Plugins\SQLCEDatabase.wxs" />
    <Compile Include="Server\Plugins\TagLib.wxs" />
    <Compile Include="Server\Plugins\ZipMediaProvider.wxs" />
    <Compile Include="Server\Server.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client\Client.wxs" />
    <Compile Include="Client\Plugins\ConfigurationManager.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client" />
    <Folder Include="Client\Plugins" />
    <Folder Include="Server" />
    <Folder Include="Server\Plugins" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>