<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{49ff3ae9-b5b2-4eb1-9205-4ee4fc4fa0df}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <Cultures>
    </Cultures>
    <SuppressIces>ICE60;ICE80</SuppressIces>
    <LinkerAdditionalOptions>-sval</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>Bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE60;ICE80</SuppressIces>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\VersionInfo.wxi">
      <Link>VersionInfo.wxi</Link>
    </Content>
    <Compile Include="Features\Client.Heat.wxs" />
    <Compile Include="Features\Client.wxs" />
    <Compile Include="Features\LogCollector.Heat.wxs" />
    <Compile Include="Features\LogCollector.wxs" />
    <Compile Include="Features\Server.Heat.wxs" />
    <Compile Include="Features\Server.wxs" />
    <Compile Include="Features\ServiceMonitor.Heat.wxs" />
    <Compile Include="Features\ServiceMonitor.wxs" />
    <Compile Include="Fragments\AddRemoveProperties.wxs" />
    <Compile Include="Fragments\Upgrades.wxs" />
    <Compile Include="Fragments\LaunchConditions.wxs" />
    <Compile Include="Fragments\Properties.wxs" />
    <Compile Include="Fragments\CustomActions.wxs" />
    <Compile Include="MediaPortal2.wxs" />
    <Compile Include="UI\MP2_Setup_UI_FeatureTree.wxs" />
    <Compile Include="UI\MP2_Setup_UI_SelectInstallType.wxs" />
    <Content Include="Includes.wxi" />
    <None Include="MP2-Setup-Logging.bat" />
    <None Include="Resources\MP2_Icon_General.ico" />
    <None Include="Resources\MPBanner.jpg" />
    <None Include="Resources\MPDialog.jpg" />
    <Content Include="xslt\Client.Heat.xslt" />
    <Content Include="xslt\LogCollector.Heat.xslt" />
    <Content Include="xslt\Server.Heat.xslt" />
    <Content Include="xslt\ServiceMonitor.Heat.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fragments" />
    <Folder Include="Language" />
    <Folder Include="Features" />
    <Folder Include="Resources" />
    <Folder Include="xslt" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\en-us.wxl" />
    <EmbeddedResource Include="Language\WixExt_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Client\MediaPortal.Client.csproj">
      <Name>MediaPortal.Client</Name>
      <Project>{53efa17b-5f8b-4942-8211-2015ffc2223c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Server\MediaPortal.Server.csproj">
      <Name>MediaPortal.Server</Name>
      <Project>{dbb95772-9a29-443d-a1b1-7a32e27f598b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.ServiceMonitor\MediaPortal.ServiceMonitor.csproj">
      <Name>MediaPortal.ServiceMonitor</Name>
      <Project>{b554fe2f-b4fc-4d70-87db-bc214ea104e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\LogCollector\MediaPortal.LogCollector.csproj">
      <Name>MediaPortal.LogCollector</Name>
      <Project>{3476bfd3-b634-4bab-8e0f-12921019b7b0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <Project>{461696fb-ab81-4bf8-8907-e648f51ccdf0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="build.targets" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="build.targets" />
</Project>