<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <Configurations>Debug;Release;DebugNetCore;ReleaseNetCore</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.StartsWith(`Debug`))' ">
    <DefineConstants>Debug;</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.StartsWith(`Release`))' ">
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <!--
    Wix projects don't have a TargetFramework nor a concept of multi-targeting, but the project references
    are multi-targeted and wix needs to know which target's output to include in the installer.
    The custom property $(ReferencedTargetFramework) is used to specify which target to use.
    -->
  <PropertyGroup Condition=" '$(Configuration.EndsWith(`NetCore`))' == 'true' ">
    <ReferencedTargetFramework Condition="$(ReferencedTargetFramework) == ''">net6.0-windows</ReferencedTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.EndsWith(`NetCore`))' != 'true' ">
    <ReferencedTargetFramework Condition="$(ReferencedTargetFramework) == ''">net48</ReferencedTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MP2-Setup-Logging.bat" />
    <None Include="Resources\MP2_Icon_General.ico" />
    <None Include="Resources\MPBanner.jpg" />
    <None Include="Resources\MPDialog.jpg" />
    <Content Include="Includes.wxi" />
    <Content Include="xslt\Client.Heat.xslt" />
    <Content Include="xslt\LogCollector.Heat.xslt" />
    <Content Include="xslt\Server.Heat.xslt" />
    <Content Include="xslt\ServiceMonitor.Heat.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Client\MediaPortal.Client.csproj">
      <TargetFrameworks>$(ReferencedTargetFramework)</TargetFrameworks>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Server\MediaPortal.Server.csproj">
      <TargetFrameworks>$(ReferencedTargetFramework)</TargetFrameworks>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.ServiceMonitor\MediaPortal.ServiceMonitor.csproj">
      <TargetFrameworks>$(ReferencedTargetFramework)</TargetFrameworks>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\LogCollector\MediaPortal.LogCollector.csproj">
      <TargetFrameworks>$(ReferencedTargetFramework)</TargetFrameworks>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="build.targets" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>