<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <!--
    Wix projects don't have a TargetFramework nor a concept of multi-targeting, but the project references
    are multi-targeted and wix needs to know which target's output to include in the installer.
    The custom property $(ReferencedTargetFramework) is used to specify which target to use and additionally
    used to simulate appending the TFM to the output paths
    -->
    <ReferencedTargetFramework Condition="$(ReferencedTargetFramework) == ''">net48</ReferencedTargetFramework>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(ReferencedTargetFramework)</IntermediateOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)\$(ReferencedTargetFramework)</OutputPath>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MP2-Setup-Logging.bat" />
    <None Include="Resources\MP2_Icon_General.ico" />
    <None Include="Resources\MPBanner.jpg" />
    <None Include="Resources\MPDialog.jpg" />
    <Content Include="Includes.wxi" />
    <Content Include="xslt\Client.Heat.xslt" />
    <Content Include="xslt\LogCollector.Heat.xslt" />
    <Content Include="xslt\Server.Heat.xslt" />
    <Content Include="xslt\ServiceMonitor.Heat.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Client\MediaPortal.Client.csproj">
      <SetTargetFramework>TargetFramework=$(ReferencedTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Server\MediaPortal.Server.csproj">
      <SetTargetFramework>TargetFramework=$(ReferencedTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.ServiceMonitor\MediaPortal.ServiceMonitor.csproj">
      <SetTargetFramework>TargetFramework=$(ReferencedTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\LogCollector\MediaPortal.LogCollector.csproj">
      <SetTargetFramework>TargetFramework=$(ReferencedTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="build.targets" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>