<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{49ff3ae9-b5b2-4eb1-9205-4ee4fc4fa0df}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MP2-Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceClientPlugins=$(ProjectDir)..\..\Bin\MP2-Client\bin\x86\Release\Plugins;SourceServerPlugins=$(ProjectDir)..\..\Bin\MP2-Server\bin\x86\Release\Plugins</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <Cultures>
    </Cultures>
    <SuppressIces>ICE60;ICE80</SuppressIces>
    <LinkerAdditionalOptions>-sval</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceClientPlugins=$(ProjectDir)..\..\Bin\MP2-Client\bin\x86\Release\Plugins;SourceServerPlugins=$(ProjectDir)..\..\Bin\MP2-Server\bin\x86\Release\Plugins</DefineConstants>
    <SuppressIces>ICE60;ICE80</SuppressIces>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\VersionInfo.wxi">
      <Link>VersionInfo.wxi</Link>
    </Content>
    <Compile Include="Dokan\Dokan.wxs" />
    <Compile Include="Features\Client.wxs" />
    <Compile Include="Features\ClientFeatures.wxs" />
    <Compile Include="Features\Server.wxs" />
    <Compile Include="Features\ServerFeatures.wxs" />
    <Compile Include="Features\ServiceMonitor.wxs" />
    <Compile Include="Fragments\AddRemoveProperties.wxs" />
    <Compile Include="Fragments\Upgrades.wxs" />
    <Compile Include="Fragments\LaunchConditions.wxs" />
    <Compile Include="Fragments\Properties.wxs" />
    <Compile Include="Fragments\CustomActions.wxs" />
    <Compile Include="MediaPortal2.wxs" />
    <Compile Include="UI\MP2_Setup_UI_FeatureTree.wxs" />
    <Compile Include="UI\MP2_Setup_UI_SelectInstallType.wxs" />
    <Compile Include="VCRedist\VCRedist.wxs" />
    <Content Include="Includes.wxi" />
    <Content Include="VCRedist\Microsoft_VC100_ATL_x86.msm" />
    <Content Include="VCRedist\Microsoft_VC100_CRT_x86.msm" />
    <Content Include="VCRedist\Microsoft_VC100_MFC_x86.msm" />
    <Content Include="xslt\ClientFeatures.xslt" />
    <Content Include="xslt\ServerFeatures.xslt" />
    <Content Include="xslt\PluginComponents2Features.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dokan" />
    <Folder Include="Fragments" />
    <Folder Include="Language" />
    <Folder Include="Features" />
    <Folder Include="xslt" />
    <Folder Include="VCRedist" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\en-us.wxl" />
    <EmbeddedResource Include="Language\WixExt_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Client\MediaPortal.Client.csproj">
      <Name>MediaPortal.Client</Name>
      <Project>{53efa17b-5f8b-4942-8211-2015ffc2223c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.Server\MediaPortal.Server.csproj">
      <Name>MediaPortal.Server</Name>
      <Project>{dbb95772-9a29-443d-a1b1-7a32e27f598b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <Project>{461696fb-ab81-4bf8-8907-e648f51ccdf0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(ProjectDir)..\..\Bin\MP2-Client\bin\x86\Release\Plugins" -cg ClientPlugins -gg -scom -sreg -sfrag -svb6 -srd -dr CLIENT.PLUGINS.FOLDER -var var.SourceClientPlugins -template fragment -t $(ProjectDir)xslt\ClientFeatures.xslt -out "$(ProjectDir)Features\ClientFeatures.wxs"
"$(WIX)bin\heat.exe" dir "$(ProjectDir)..\..\Bin\MP2-Server\bin\x86\Release\Plugins" -cg ServerPlugins -gg -scom -sreg -sfrag -svb6 -srd -dr SERVER.PLUGINS.FOLDER -var var.SourceServerPlugins -template fragment -t $(ProjectDir)xslt\ServerFeatures.xslt -out "$(ProjectDir)Features\ServerFeatures.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>