# MediaPortal-2

./: .gitignore  .gitmodules  Net4_Switch_Status.txt  ReadMe.md  appveyor.yml
MediaPortal/Graveyard/RisingSkin/: RisingSkin.csproj  build.targets
MediaPortal/Graveyard/RisingSkin/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/1TrueError/: 1TrueError.csproj  ErrorLogWrapper.cs  ErrorReportingService.cs  build.targets  codeRR.csproj  packages.config  plugin.xml
MediaPortal/Incubator/1TrueError/Settings/: ErrorReportingServiceSettings.cs
MediaPortal/Incubator/AppLauncher/: AppLauncher.csproj  build.targets  plugin.xml
MediaPortal/Incubator/AppLauncher/ContentLists/: AppContentListProviderBase.cs  FavoriteAppsListProvider.cs  LatestLaunchedAppsListProvider.cs
MediaPortal/Incubator/AppLauncher/General/: Consts.cs  Helper.cs
MediaPortal/Incubator/AppLauncher/Language/: strings_en.xml
MediaPortal/Incubator/AppLauncher/Models/: AppLauncherHomeModel.cs  AppLauncherMenuAction.cs  AppLauncherRemoveGroupModel.cs  AppLauncherSettingsAddModel.cs  AppLauncherSettingsDeleteModel.cs  AppLauncherSettingsEditModel.cs  AppLauncherSettingsMenuModel.cs  AppsListModel.cs  BaseAppLauncherMenuAction.cs
MediaPortal/Incubator/AppLauncher/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/AppLauncher/Settings/: Apps.cs
MediaPortal/Incubator/AspNetServer/: AspNetServer.csproj  AspNetServer.xproj  AspNetServerAction.cs  AspNetServerPlugin.cs  AspNetServerService.cs  AspNetServerSettings.cs  IAspNetServerService.cs  MP2ApplicationEnvironment.cs  Startup.cs  WebApplicationParameter.cs  build.targets  plugin.xml  project.json
MediaPortal/Incubator/AspNetServer/Logger/: MP2Logger.cs  MP2LoggerProvider.cs
MediaPortal/Incubator/AspNetServer/PlatformServices/: MP2ApplicationEnvironment.cs  MP2HostingEnvironment.cs  MP2LibraryExporter.cs  MP2LibraryManager.cs
MediaPortal/Incubator/AspNetServer/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/AspNetServerSample/: AspNetServerSample.csproj  AspNetServerSample.xproj  AspNetServerSampleService.cs  ItemsController.cs  NuGet.Config  build.targets  plugin.xml  project.json
MediaPortal/Incubator/AspNetServerSample/Controllers/: HomeController.cs  ItemsController.cs
MediaPortal/Incubator/AspNetWebApi/: AspNetWebApi.csproj  AspNetWebApiService.cs  AspNetWebApiSettings.cs  IAspNetWebApiService.cs  build.targets  plugin.xml
MediaPortal/Incubator/AspNetWebApi/Controllers/: InformationController.cs  MediaItemsController.cs  ParameterValidator.cs  ServerControllerController.cs
MediaPortal/Incubator/AspNetWebApi/Json/: MediaItemJsonConverter.cs  MediaItemResolver.cs
MediaPortal/Incubator/AspNetWebApi/ServerInformation/: DiskInformation.cs  RamInformation.cs  ServerInformation.cs
MediaPortal/Incubator/AspNetWebApi/Utils/: GenericParsing.TryParse.cs  GenericParsing.cs
MediaPortal/Incubator/BluRayPlayer/: BluRayAPI.cs  BluRayEventBuffer.cs  BluRayInterfaces.cs  BluRayOSDRenderer.cs  BluRayPlayer.cs  BluRayPlayer.csproj  BluRayPlayerBuilder.cs  build.targets  packages.config  plugin.xml
MediaPortal/Incubator/BluRayPlayer/Language/: strings_en.xml
MediaPortal/Incubator/BluRayPlayer/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/BluRayPlayer/References/: BDReader.ax  DVBSub3.ax
MediaPortal/Incubator/CueProvider/: CueProvider.csproj  CueSheet.cs  build.targets
MediaPortal/Incubator/Diagnostics/: Diagnostics.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormLogMonitor.Designer.cs  FormLogMonitor.cs  MainWindow.xaml.cs  build.targets  plugin.xml
MediaPortal/Incubator/HomeEditor/: HomeEditor.csproj  build.targets  plugin.xml
MediaPortal/Incubator/Login/: Login.csproj  LoginModel.cs  LoginPlugin.cs  UserConfigModel.cs  UserProxy.cs  build.targets  plugin.xml
MediaPortal/Incubator/Login/General/: Consts.cs  (+1 more)
MediaPortal/Incubator/MP2Extended/: .gitignore  GlobalVersion.cs  MP2Extended.cs  MP2Extended.csproj  MP2Extended.xproj  bower.json  build.targets  packages.config  plugin.xml  project.json
MediaPortal/Incubator/MP2Web/: MP2Web.csproj  MP2WebService.cs  MP2WebSettings.cs  build.targets  gulp_tsd.json  gulpfile.js  index.html  package.json  plugin.xml
MediaPortal/Incubator/MediaServer/: Consts.cs  HttpExtensions.cs  MediaServer.csproj  MediaServerClientManager.cs  MediaServerPlugin.cs  MediaServerUPnPDeviceInformation.cs  Search.cs  UPnPConnectionManagerServiceImpl.cs  UPnPContentDirectoryServiceImpl.cs  UPnPMediaReceiverRegistrarServiceImpl.cs  UPnPMediaServerDevice.cs  build.targets  packages.config  plugin.xml
MediaPortal/Incubator/MediaServer.Client/: MediaServer.Client.csproj  MediaServerClientPlugin.cs  MediaServerPlugin.cs  build.targets  plugin.xml
MediaPortal/Incubator/MediaServer.Interfaces/: MediaServer.Interfaces.csproj
MediaPortal/Incubator/OwinServer/: IOwinServer.cs  OwinServer.cs  OwinServer.csproj  OwinServerPlugin.cs  build.targets  packages.config  plugin.xml
MediaPortal/Incubator/SQLiteDatabase/: .gitignore  ConnectionPool.cs  LexicographicComparer.cs  SQLiteCultureSensitiveCollation.cs  SQLiteDatabase.cs  SQLiteDatabase.csproj  SQLiteSettings.cs  SQLiteTransaction.cs  app.config  build.targets  packages.config  plugin.xml
MediaPortal/Incubator/SkinSettings/: SkinChangeMonitor.cs  SkinSettings.csproj  SkinSettingsBuilder.cs  SkinSettingsModel.cs  WorkflowStateViewModeModel.cs  WorkflowStateViewModesBuilder.cs  build.targets  plugin.xml
MediaPortal/Incubator/SlimTvService/: AbstractSlimTvService.cs  SlimTv.Service.csproj  SlimTvService.cs  SlimTvServicePlugin.cs  TvEntityExtensions.cs  app.config  build.targets  packages.config  plugin.xml
MediaPortal/Incubator/SlimTvService35/: SlimTv.Service35.csproj  SlimTvService35.cs  build.targets  plugin.xml
MediaPortal/Incubator/TranscodingService.Client/: TranscodingClientPlugin.cs  TranscodingService.Client.csproj  build.targets  plugin.xml
MediaPortal/Incubator/TranscodingService.Interfaces/: Enums.cs  IMediaAnalyzer.cs  IMediaConverter.cs  ITranscodeProfileManager.cs  TranscodingService.Interfaces.csproj  packages.config
(+19111 files in other folders)
