<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_homemenu.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SlimTvClient.Schedules]"/> 

    <!-- SlimTvScheduleManagement model -->
    <Model x:Key="SlimTvScheduleManagement" Id="7610403A-4488-47A4-8C27-FD1FE833E52B"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-60,40,-55,-160"
              DataContext="{Binding Source={StaticResource SlimTvScheduleManagement}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{ThemeResource SingleGuideProgramWidth}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-55,0,-60,3" BorderThickness="0">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00000000" Offset="0"  />
                <GradientStop Color="#CC000000" Offset="1"  />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Border.Background>
        </Border>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" Opacity="0.5" Margin="-8,-8,-8,0">
          <Rectangle.Effect>
            <ZoomBlurEffect BlurAmount="0.01" CenterX="0.5" CenterY="1" />
          </Rectangle.Effect>
        </Rectangle>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#F2666666"></Border>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
          <CheckBox x:Name="EnableSeriesModeCheckbox" Margin="10,10,5,5" Style="{ThemeResource DefaultCheckBoxStyle}"
              IsChecked="{Binding Path=ScheduleSeriesMode,Mode=TwoWay}"
              Content="{Binding}" />
          <Label Content="[SlimTvClient.ScheduleModeSeries]" Color="{ThemeResource TextColor}" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource ScheduleListViewStyle}"
              ItemsSource="{Binding Path=SchedulesList}"
              SelectionChanged="{CommandStencil UpdateSchedule}">
          <ListView.Resources>
            <ResourceWrapper x:Key="VerticalScrollbarRenderTransform">
              <TranslateTransform X="10" />
            </ResourceWrapper>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1500"/>
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical" Grid.RowSpan="2" >

            <StackPanel Orientation="Horizontal">
              <Label x:Name="ProgramStart" Color="{ThemeResource TextColor}"
                     Content="{Binding Path=StartTime, Converter={StaticResource SlimTvDateFormatConverter}}"/>
              <!--Label Margin="5,0,5,0" Content="—" Color="{ThemeResource TextColor}"/>
              <Label x:Name="ProgramEnd" Content="{Binding Path=EndTime, Converter={StaticResource SlimTvDateFormatConverter}}"
                  Color="{ThemeResource TextColor}"/-->
            </StackPanel>

            <Label x:Name="Channel" Scroll="Auto" Content="{Binding ChannelName}" Color="{ThemeResource TextColor}"/>
            <Image x:Name="ChannelLogo" Width="{ThemeResource ChannelLogoLarge}"
                   Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
              <Image.Source>
                <fanart:FanArtImageSource fanart:FanArtMediaType="ChannelTv" fanart:FanArtType="Banner"
                                          fanart:FanArtName="{Binding ChannelName}" fanart:MaxWidth="0" fanart:MaxHeight="0"/>
              </Image.Source>
            </Image>
          </StackPanel>

          <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Program" Grid.Column="0" FontFamily="DefaultBold" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch"
                   Content="{Binding Path=CurrentProgram.Title}"
                   Color="{ThemeResource TextColor}"/>
            <Label Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" Color="{ThemeResource TextColor}" Opacity="0.6"
                   IsVisible="{Binding Path=CurrentProgram.Series,Converter={StaticResource EmptyStringToFalseConverter}}">
              <Label.Content>
                <Binding Path="CurrentProgram.Series" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{} ({0})"/>
              </Label.Content>
            </Label>
          </Grid>

          <Label Grid.Row="1" Grid.Column="1" x:Name="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Wrap="True" TextTrimming="WordEllipsis" Opacity="0.6"
                 Content="{Binding Path=CurrentProgram.Description}"
                 Color="{ThemeResource TextColor}" Margin="0,0,0,-15" />
        </Grid>
        
       </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
