<Plugin name        = "SkinEngine"
        author      = "Frodo"
        copyright   = "GPL"
        description = "DirectX Window Manager">

  <Manifest>
    <Identity name = "SkinEngine.DirectxGui"/>
  </Manifest>

  <Runtime>
    <Import assembly = "skinengine.dll"/>
  </Runtime>

  <Register location = "/AutoStart">
    <Class id = "SkinEngine" class = "SkinEngine.DirectxGui"/>
  </Register>

  <Register location = "/Configuration/Settings/General">
    <Setting id= "system"
         text = "[configuration.system]"
         type = "Heading"/>
    <Setting id= "fullscreen"
             text = "[configuration.system.fullscreen]"
             help = "[configuration.system.fullscreen.help]"
             type = "YesNo"
             class = "SkinEngine.Settings.Fullscreen"/>
  </Register>
</Plugin>