<Plugin name        = "ImporterManager"
        author      = "Team MediaPortal"
        copyright   = "GPL"
        description = "Importer Manager">

  <Manifest>
    <Identity name = "Components.Services.Importers.ImporterManager"/>
  </Manifest>

  <Runtime>
    <Import assembly = "Services.ImporterManager.dll">
      <Builder name = 'Importer' class = 'Components.Services.Importers.ImporterBuilder'/>
    </Import>
  </Runtime>

  <Register location = "/Services">
    <Class id = "IImporterManager" class = "Components.Services.Importers.ImporterManager"/>
  </Register>
</Plugin>