<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <!-- Master screen brushes -->
  <ResourceWrapper x:Key="HeaderPanelBackgroundBrush">
    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
      <GradientStop Offset="0" Color="{ThemeResource HeaderPanelBackgroundGradient1Color}"/>
      <GradientStop Offset="0.7" Color="{ThemeResource HeaderPanelBackgroundGradient2Color}"/>
      <GradientStop Offset="1" Color="{ThemeResource HeaderPanelBackgroundGradient3Color}"/>
    </LinearGradientBrush >
  </ResourceWrapper>
  <ResourceWrapper x:Key="FooterPanelBackgroundBrush">
    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
      <GradientStop Offset="0" Color="{ThemeResource HeaderPanelBackgroundGradient1Color}"/>
      <GradientStop Offset="0.7" Color="{ThemeResource HeaderPanelBackgroundGradient2Color}"/>
      <GradientStop Offset="1" Color="{ThemeResource HeaderPanelBackgroundGradient3Color}"/>
    </LinearGradientBrush >
  </ResourceWrapper>

  <!-- Default brush used to paint the background of a page/window -->
  <ResourceWrapper x:Key="BackgroundBrush" Freezable="true">
    <RadialGradientBrush GradientOrigin="0.186,0.311">
      <GradientStop Color="{ThemeResource BackgroundGradient1Color}" Offset="0"/>
      <GradientStop Color="{ThemeResource BackgroundGradient2Color}" Offset="1"/>
    </RadialGradientBrush>
  </ResourceWrapper>

  <!-- Default brush used to paint the background of a dialog -->
  <ResourceWrapper x:Key="DialogBackgroundBrush" Freezable="true">
    <RadialGradientBrush GradientOrigin="0.186,0.311">
      <RadialGradientBrush.RelativeTransform>
        <TransformGroup>
          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.071" ScaleY="1.29"/>
          <TranslateTransform X="-0.036" Y="-0.146"/>
        </TransformGroup>
      </RadialGradientBrush.RelativeTransform>
      <GradientStop Color="{ThemeResource DialogBackgroundGradient1Color}" Offset="0"/>
      <GradientStop Color="{ThemeResource DialogBackgroundGradient2Color}" Offset="1"/>
    </RadialGradientBrush>
  </ResourceWrapper>

  <ResourceWrapper x:Key="DialogBorderBrush">
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="{ThemeResource DialogBorderGradient1Color}"/>
      <GradientStop Offset="0.5" Color="{ThemeResource DialogBorderGradient2Color}"/>
      <GradientStop Offset="1" Color="{ThemeResource DialogBorderGradient3Color}"/>
    </LinearGradientBrush >
  </ResourceWrapper> 

  <ResourceWrapper x:Key="ContentGroupBoxBackgroundBrush">
    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
      <GradientStop Offset="0" Color="{ThemeResource HeaderPanelBackgroundGradient1Color}"/>
      <GradientStop Offset="0.7" Color="{ThemeResource HeaderPanelBackgroundGradient2Color}"/>
      <GradientStop Offset="1" Color="{ThemeResource HeaderPanelBackgroundGradient3Color}"/>
    </LinearGradientBrush >
  </ResourceWrapper>

  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundBrush" Freezable="true">
  	<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
  		<GradientStop Color="{ThemeResource KeyBindingsPanelBackgroundGradient1Color}" Offset="0"/>
  		<GradientStop Color="{ThemeResource KeyBindingsPanelBackgroundGradient2Color}" Offset="0.3"/>
  		<GradientStop Color="{ThemeResource KeyBindingsPanelBackgroundGradient3Color}" Offset="1"/>
  	</LinearGradientBrush>
  </ResourceWrapper>

  <ResourceWrapper x:Key="PlayControlsFillBrush">
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="{ThemeResource PlayControlsFillColor1}"/>
      <GradientStop Offset="0.5" Color="{ThemeResource PlayControlsFillColor2}"/>
      <GradientStop Offset="1" Color="{ThemeResource PlayControlsFillColor3}"/>
    </LinearGradientBrush>
  </ResourceWrapper>

  <ResourceWrapper x:Key="InactivePlayControlsFillBrush" Resource="{ThemeResource InactivePlayControlsFillColor}"/>

</ResourceDictionary>
