<UserControl x:Class="MP2BootstrapperApp.Views.UpdatePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ItemsControl ItemsSource="{Binding Path=Packages}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Height="90" Width="169" Margin="5" Background="#20FFFFFF">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImagePath}" Margin="5"/>
            <!--Label Grid.Row="0" FontSize="12" Foreground="White" Content="{Binding Name}"/-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-10,0,-5">
              <Label FontSize="12" Foreground="White" Content="Installed: " Opacity="0.4"/>
              <Label FontSize="12" Foreground="White" Content="{Binding InstalledVersion}" Opacity="0.4"/>              
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,-5,0,0">
              <Label FontSize="12" Foreground="White" Content="Bundled: " Opacity="0.4"/>
              <Label FontSize="12" Foreground="White" Content="{Binding BundleVersion}" Opacity="0.4"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
