<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <IgnoreDNXRuntime>true</IgnoreDNXRuntime>
    <PublishOutputPathNoTrailingSlash>.\bin</PublishOutputPathNoTrailingSlash>
    <NoSourceFlag>true</NoSourceFlag>
  </PropertyGroup>

  <Target Name="CopyAll" AfterTargets="AfterBuild">

    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\bin\x86\$(Configuration)\Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>    
    
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
      <PluginFiles Include="$(ProjectDir)ResourceAccess\WSS\Profiles\*.xml" />
    </ItemGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)Microsoft.Extensions.FileProviders.Embedded.dll"/> <!--needed for Swagger-->      
      <PluginFiles Include="$(TargetDir)Microsoft.AspNetCore.Diagnostics.dll"/>
      <PluginFiles Include="$(TargetDir)SlimTv.Interfaces.dll"/>
      <PluginFiles Include="$(TargetDir)Newtonsoft.Json.dll" />
      <PluginFiles Include="$(TargetDir)OnlineVideos.dll" />
      <PluginFiles Include="$(TargetDir)Swashbuckle.*.dll" />
    </ItemGroup>

    <!-- VIEWS -->
    <ItemGroup>
      <Views Include="$(ProjectDir)Views\**\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(Views)" DestinationFiles="@(Views->'$(PluginDestination)Views\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

</Project>
