<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    DependsOnStyleResources="Colors,Consts,Brushes"
    >

  <!-- *************************** Play control graphics ****************************** -->
  <ControlTemplate x:Key="AudioActiveControlTemplate">
    <Image Source="PlayerControls.Small\Audio.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="AudioInactiveControlTemplate">
    <Image Source="PlayerControls.Small\AudioMute.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="MuteOnOffControlTemplate">
    <Image Source="PlayerControls.Small\AudioMute.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PlayControlTemplate">
    <Image Source="PlayerControls.Small\PlayButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PauseControlTemplate">
    <Image Source="PlayerControls.Small\PauseButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="StopControlTemplate">
    <Image Source="PlayerControls.Small\StopButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="ForwardControlTemplate">
    <Image Source="PlayerControls.Small\ForwardButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="RewindControlTemplate">
    <Image Source="PlayerControls.Small\RewindButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="SkipForwardControlTemplate">
    <Image Source="PlayerControls.Small\SkipForwardButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="SkipBackControlTemplate">
    <Image Source="PlayerControls.Small\SkipBackButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PowerControlTemplate">
    <Image Source="ShutdownIcon.png" Width="39" Height="30" Margin="5" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="WindowCloseControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Label Content="X" FontSize="15" Margin="3" Color="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="WindowMinimizeControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Label Content="M" FontSize="15" Margin="3" Color="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="SuspendControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Label Content="S" FontSize="15" Margin="3" Color="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="NavigateBackControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Path x:Name="Play" Fill="{ThemeResource WindowButtonColor}" Stretch="Fill" Stroke="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
          Data="F1 M22.0,0.0 L11,11.5 22.0,22.0 z"/>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>
