<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    DependsOnStyleResources="MediaColors,MediaGraphics,Buttons,Colors,Graphics"
    >

  <!-- extended player OSD buttons for Media plugin -->

  <Style x:Key="ShowDvdMenuButtonStyle" BasedOn="{ThemeResource BasePlayerControlButtonStyle}">
    <Style.Resources>
      <ResourceWrapper x:Key="ContentControlTemplate" Resource="{ThemeResource ShowDvdMenuControlTemplate}" />
    </Style.Resources>
  </Style>

  <Style x:Key="SelectChapterButtonStyle" BasedOn="{ThemeResource BasePlayerControlButtonStyle}">
    <Style.Resources>
      <ResourceWrapper x:Key="ContentControlTemplate" Resource="{ThemeResource SelectChapterControlTemplate}" />
    </Style.Resources>
  </Style>

  <Style x:Key="SelectSubtitleButtonStyle" BasedOn="{ThemeResource BasePlayerControlButtonStyle}">
    <Style.Resources>
      <ResourceWrapper x:Key="ContentControlTemplate" Resource="{ThemeResource SelectSubtitleControlTemplate}" />
    </Style.Resources>
  </Style>

  <Style x:Key="NextChapterButtonStyle" BasedOn="{ThemeResource BasePlayerControlButtonStyle}">
    <Style.Resources>
      <ResourceWrapper x:Key="ContentControlTemplate" Resource="{ThemeResource NextChapterControlTemplate}" />
    </Style.Resources>
  </Style>

  <Style x:Key="PreviousChapterButtonStyle" BasedOn="{ThemeResource BasePlayerControlButtonStyle}">
    <Style.Resources>
      <ResourceWrapper x:Key="ContentControlTemplate" Resource="{ThemeResource PreviousChapterControlTemplate}" />
    </Style.Resources>
  </Style>

  <!-- / extended player OSD buttons for Media plugin -->  
</ResourceDictionary>
