<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <Target Name="CopyToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>

    <ItemGroup>
      <SkinFiles Include="$(ProjectDir)Skin\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(SkinFiles)"
          DestinationFiles="@(SkinFiles->'$(PluginDestination)Skin\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>