<?xml version="1.0" encoding="utf-8"?>
<Canvas
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={Model AssemblyName=Menu,ClassName=HomeMenu},Path=Instance}"
    FocusedElement="{Binding ElementName=mainMenu}"
    >
  <Canvas.Resources>
    <ResourceDictionary Source="XamlStyle.xml"/>
  </Canvas.Resources>
  <DockPanel Background="{StaticResource backGroundBrush}" Width="720" Height="576">
    <Label Margin="60,0,0,0" DockPanel.Dock="Top" Font="font26"  Text="[login.welcome]" Height="50"/>

    <Label Margin="60,0,0,0" DockPanel.Dock="Top" Font="font26"  Text="[login.welcome]" Height="50" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="-0.75"/>
        </TransformGroup>
      </Label.RenderTransform>
      <Label.OpacityMask>
        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
          <GradientStop Offset="0.0" Color="#FF000000" />
          <GradientStop Offset="1.0" Color="#00000000" />
        </LinearGradientBrush>
      </Label.OpacityMask>
    </Label>
    <StackPanel DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
      <ListView x:Name="mainMenu" Height="300" Width="200" Style="{StaticResource MpListViewMenu}" ItemsSource="{Binding Path=Plugins,Mode=OneTime}" />
      <Button x:Name="VideoWindow" Style="{StaticResource buttonVideoWindow}" IsVisible="{Binding Source={Service Players},Path=OSD.IsVideo}"  Width="160" Height="120" VerticalAlignment="Bottom" Command="{Command Source={Service WindowManager},Path=ShowWindow}" CommandParameter="fullscreenvideo"/>
    </StackPanel>
  </DockPanel>
  <Include Source="osd.xaml"/>
</Canvas>
