<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)\x86\$(Configuration)\Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <PropertyGroup>
    <IgnoreDNXRuntime>true</IgnoreDNXRuntime>
    <PublishOutputPathNoTrailingSlash>.\bin</PublishOutputPathNoTrailingSlash>
    <NoSourceFlag>true</NoSourceFlag>
  </PropertyGroup>

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(Configuration)\net451\$(ProjectName).dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>
  
  <Target Name="AfterBuild">
    <CallTarget Targets="FileSystemPublish"/>
    <ItemGroup>
      <References Include="$(TargetDir)approot\packages\**\net451\*.dll" Exclude="$(TargetDir)approot\packages\**\MediaPortal.*"/>
      <References Include="$(TargetDir)approot\packages\System.Text.Encodings.Web\**\*.dll"/>
      <References Include="$(TargetDir)approot\packages\System.Diagnostics.DiagnosticSource\**\dotnet5.2\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(References)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
  </Target>

</Project>