<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaPortal.UiComponents.Login</RootNamespace>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Source\Core\MediaPortal.Common\VersionInfo\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Common\MediaPortal.Common.csproj" />
    <ProjectReference Include="..\..\Source\Core\MediaPortal.UI\MediaPortal.UI.csproj" />
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Utilities\MediaPortal.Utilities.csproj" />
    <ProjectReference Include="..\..\Source\UI\UiComponents\SkinBase\SkinBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Language\strings_en.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="plugin.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Skin\default\workflow\login-actions.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Skin\Nereus\themes\default\styles\" />
  </ItemGroup>
</Project>