<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>
    <!-- Dialog title -->
    <ResourceWrapper x:Key="Dialog_Header_Text" EnableBindings="True"
        Resource="{Binding Source={Service DialogManager},Path=CurrentDialogData.HeaderText,Mode=OneTime}"/>

    <DataTemplate x:Key="DialogButtonItemDataTemplate" DataType="{x:Type collections:ListItem}">
      <Label x:Name="ItemLabel" Content="{Binding [Name]}" Color="{ThemeResource TextColor}"/>
    </DataTemplate>

    <Style x:Key="DialogButtonsListViewStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListView}">
            <ItemsPresenter VerticalAlignment="Top"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate" Value="{ThemeResource DialogButtonItemDataTemplate}"/>
      <Setter Property="ItemContainerStyle" Value="{ThemeResource DialogButtonContainerStyle}"/>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel x:Name="ListItemsHost" Orientation="Horizontal" IsItemsHost="True" Margin="10" VerticalAlignment="Top"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="GenericDialogContent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Wrap="True" Color="{ThemeResource TextColor}"
            Content="{Binding Source={Service DialogManager},Path=CurrentDialogData.Text,Mode=OneTime}"/>
        <ListView Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
            Style="{ThemeResource DialogButtonsListViewStyle}"
            ItemsSource="{Binding Source={Service DialogManager},Path=CurrentDialogData.DialogButtons}"/>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
