<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\Media.Players\BassPlayer\bin\x86\Xml Documentation\BassPlayer.dll" xmlCommentsPath="..\Media.Players\BassPlayer\bin\x86\Xml Documentation\BassPlayer.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Providers\DatabaseProvider\bin\x86\Xml Documentation\DatabaseProvider.dll" xmlCommentsPath="..\Media.Providers\DatabaseProvider\bin\x86\Xml Documentation\DatabaseProvider.XML" commentsOnly="False" />
        <assembly assemblyPath="..\dxengine\bin\x86\Xml Documentation\dxEngine.dll" xmlCommentsPath="..\dxengine\bin\x86\Xml Documentation\dxEngine.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\ExtensionUpdater\bin\x86\Xml Documentation\ExtensionUpdater.dll" xmlCommentsPath="..\MediaPortal.Components\ExtensionUpdater\bin\x86\Xml Documentation\ExtensionUpdater.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\ImporterManager\bin\x86\Xml Documentation\ImporterManager.dll" xmlCommentsPath="..\MediaPortal.Components\ImporterManager\bin\x86\Xml Documentation\ImporterManager.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\MediaManager\bin\x86\Xml Documentation\MediaManager.dll" xmlCommentsPath="..\MediaPortal.Components\MediaManager\bin\x86\Xml Documentation\MediaManager.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Core\bin\x86\Xml Documentation\MediaPortal.Core.dll" xmlCommentsPath="..\MediaPortal.Core\bin\x86\Xml Documentation\MediaPortal.Core.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\Database\bin\x86\Xml Documentation\MediaPortal.Database.dll" xmlCommentsPath="..\MediaPortal.Components\Database\bin\x86\Xml Documentation\MediaPortal.Database.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal\bin\x86\Xml Documentation\MediaPortal.exe" xmlCommentsPath="..\MediaPortal\bin\x86\Xml Documentation\MediaPortal.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Manager\bin\x86\Xml Documentation\MediaPortal.Manager.exe" xmlCommentsPath="..\MediaPortal.Manager\bin\x86\Xml Documentation\MediaPortal.Manager.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Core.Services\bin\x86\Xml Documentation\MediaPortal.Services.dll" xmlCommentsPath="..\MediaPortal.Core.Services\bin\x86\Xml Documentation\MediaPortal.Services.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Utilities\bin\x86\Xml Documentation\MediaPortal.Utilities.dll" xmlCommentsPath="..\MediaPortal.Utilities\bin\x86\Xml Documentation\MediaPortal.Utilities.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Menu\bin\x86\Xml Documentation\Menu.dll" xmlCommentsPath="..\MediaPortal.Models\Menu\bin\x86\Xml Documentation\Menu.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Importers\MovieImporter\bin\x86\Xml Documentation\MovieImporter.dll" xmlCommentsPath="..\Media.Importers\MovieImporter\bin\x86\Xml Documentation\MovieImporter.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Music\bin\x86\Xml Documentation\Music.dll" xmlCommentsPath="..\MediaPortal.Models\Music\bin\x86\Xml Documentation\Music.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Importers\MusicImporter\bin\x86\Xml Documentation\MusicImporter.dll" xmlCommentsPath="..\Media.Importers\MusicImporter\bin\x86\Xml Documentation\MusicImporter.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Extensions\bin\x86\Xml Documentation\MyExtensions.dll" xmlCommentsPath="..\MediaPortal.Models\Extensions\bin\x86\Xml Documentation\MyExtensions.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\MyInput\bin\x86\Xml Documentation\MyInput.dll" xmlCommentsPath="..\MediaPortal.Components\MyInput\bin\x86\Xml Documentation\MyInput.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Login\bin\x86\Xml Documentation\MyLogin.dll" xmlCommentsPath="..\MediaPortal.Models\Login\bin\x86\Xml Documentation\MyLogin.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Media\bin\x86\Xml Documentation\MyMedia.dll" xmlCommentsPath="..\MediaPortal.Models\Media\bin\x86\Xml Documentation\MyMedia.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Movies\bin\x86\Xml Documentation\MyMovies.dll" xmlCommentsPath="..\MediaPortal.Models\Movies\bin\x86\Xml Documentation\MyMovies.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Pictures\bin\x86\Xml Documentation\MyPicture.dll" xmlCommentsPath="..\MediaPortal.Models\Pictures\bin\x86\Xml Documentation\MyPicture.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Weather\bin\x86\Xml Documentation\MyWeather.dll" xmlCommentsPath="..\MediaPortal.Models\Weather\bin\x86\Xml Documentation\MyWeather.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MyXaml.Core\bin\x86\Xml Documentation\MyXaml.Core.dll" xmlCommentsPath="..\MyXaml.Core\bin\x86\Xml Documentation\MyXaml.Core.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Importers\PictureImporter\bin\x86\Xml Documentation\PictureImporter.dll" xmlCommentsPath="..\Media.Importers\PictureImporter\bin\x86\Xml Documentation\PictureImporter.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Players\PicturePlayer\bin\x86\Xml Documentation\PicturePlayer.dll" xmlCommentsPath="..\Media.Players\PicturePlayer\bin\x86\Xml Documentation\PicturePlayer.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\PlayerManager\bin\x86\Xml Documentation\PlayerManager.dll" xmlCommentsPath="..\MediaPortal.Components\PlayerManager\bin\x86\Xml Documentation\PlayerManager.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\PlayList\bin\x86\Xml Documentation\PlayList.dll" xmlCommentsPath="..\MediaPortal.Models\PlayList\bin\x86\Xml Documentation\PlayList.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Settings\bin\x86\Xml Documentation\Settings.dll" xmlCommentsPath="..\MediaPortal.Models\Settings\bin\x86\Xml Documentation\Settings.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Models\Shares\bin\x86\Xml Documentation\Shares.dll" xmlCommentsPath="..\MediaPortal.Models\Shares\bin\x86\Xml Documentation\Shares.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Providers\SharesProvider\bin\x86\Xml Documentation\SharesProvider.dll" xmlCommentsPath="..\Media.Providers\SharesProvider\bin\x86\Xml Documentation\SharesProvider.XML" commentsOnly="False" />
        <assembly assemblyPath="..\skinengine\bin\x86\Xml Documentation\skinengine.dll" xmlCommentsPath="..\skinengine\bin\x86\Xml Documentation\skinengine.XML" commentsOnly="False" />
        <assembly assemblyPath="..\thumbNails\ThumbnailGenerator\ThumbnailGenerator\bin\x86\Xml Documentation\ThumbnailGenerator.dll" xmlCommentsPath="..\thumbNails\ThumbnailGenerator\ThumbnailGenerator\bin\x86\Xml Documentation\ThumbnailGenerator.XML" commentsOnly="False" />
        <assembly assemblyPath=".\Unknown.dll" xmlCommentsPath="..\MediaPortal.Components\Configuration.Framework\bin\x86\Xml Documentation\Configuration.Framework.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Media.Providers\UpnPProvider\bin\x86\Xml Documentation\UpnpProvider.dll" xmlCommentsPath="..\Media.Providers\UpnPProvider\bin\x86\Xml Documentation\UpnpProvider.XML" commentsOnly="False" />
        <assembly assemblyPath="..\MediaPortal.Components\UPnPServer\bin\x86\Xml Documentation\UPnPServer.dll" xmlCommentsPath="..\MediaPortal.Components\UPnPServer\bin\x86\Xml Documentation\UPnPServer.XML" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath="..\Media.Providers\DatabaseProvider\References\System.Data.SQLite.DLL" />
        <dependencyItem depPath="..\MediaPortal.Plugins\MyInput\References\IrssComms.dll" />
        <dependencyItem depPath="..\MediaPortal.Plugins\MyInput\References\IrssUtils.dll" />
        <dependencyItem depPath="..\MediaPortal.Base\Bass.Net.dll" />
        <dependencyItem depPath="..\MediaPortal.Plugins\UPnPServer\references\*.*" />
        <dependencyItem depPath="..\dxengine\references\*.*" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.0</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>MediaPortal-II Source Code Documentation</HelpTitle>
    <HtmlHelpName>MediaPortal-II Source Code Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>(c) 2008 Team MediaPortal</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText>MediaPortal-II</HeaderText>
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>