<Plugin name        = "Configuration"
        author      = "Team MediaPortal"
        copyright   = "GPL"
        description = "Configuration">

  <Manifest>
    <Identity name = "Components.Configuration.ConfigurationPlugin"/>
  </Manifest>

  <Runtime>
    <Import assembly = "Configuration.Framework.dll">
      <Builder name = "Setting" class = "Components.Configuration.Builders.SettingBuilder"/>
    </Import>
  </Runtime>

  <Register localtion = "/Resources/Language">
    <Resource id = "Configuration" location = "Language"/>
  </Register>

  <Register location = "/Configuration/Settings">
    <Setting type = "Section"
             id = "general"
             text = "[configuration.settings.general]"
             iconsmall ="images\general-22.png"
             iconlarge ="images\general-48.png" />
    <Setting type = "Section"
             id = "regional"
             text = "[configuration.settings.regional]"
             iconsmall = "images\globe-22.png"
             iconlarge = "images\globe-48.png" />
    <Setting type = "Section"
             id="appearance"
             text="[configuration.settings.appearance]"
             iconsmall="images\skin-22.png"
             iconlarge="images\skin-48.png" />
    <Setting type = "Section"
             id = "folders"
             text = "[configuration.settings.folders]"
             iconsmall = "images\folders-22.png"
             iconlarge = "images\folders-48.png" />
    <Setting type = "Section"
             id = "hardware"
             text = "[configuration.settings.hardware]"
             iconsmall = "images\hardware-22.png"
             iconlarge = "images\hardware-48.png" />
  </Register>

  <Register location="/Configuration/Settings/General">
    <Setting type="Group"
             id="system"
             text="[configuration.system]" />
  </Register>

  <Register location="/Configuration/Settings/General/System">
    <Setting type="YesNo"
             id="autostart"
             text="[configuration.system.autostart]"
             help="[configuration.system.autostart.help]"
             class="Components.Configuration.Settings.Autostart"/>
    <Setting type="YesNo"
             id="balloontips"
             text="[configuration.system.balloontips]"
             help="[configuration.system.balloontips.help]"
             class="Components.Configuration.Settings.Balloontips"/>
  </Register>

  <Register location = "/Configuration/Settings/Regional">
    <Setting type = "Group"
             id= "language"
             text = "[configuration.language]"/>
  </Register>

  <Register location = "/Configuration/Settings/Regional/Language">
    <Setting type = "SingleSelectionList"
             id= "language.main"
             text = "[configuration.language.main]"
             help = "[configuration.language.main.help]"
             class = "Components.Configuration.Settings.MainLanguage"/>
  </Register>

  <Register location = "/Configuration/Settings/Regional">
    <Setting type="Group" 
             id= "location"
             text = "[configuration.location]"/>
  </Register>

  <Register location = "/Configuration/Settings/Regional/Location">
    <Setting type = "SingleSelectionList"
             id= "country"
             text = "[configuration.location.country]"
             help = "[configuration.location.country.help]"
             class = "Components.Configuration.Settings.Country"/>
    <Setting type = "SingleSelectionList"
             id= "region"
             text = "[configuration.location.region]"
             help = "[configuration.location.region.help]"
             class = "Components.Configuration.Settings.Region"
             dependency = "country"/>
    <Setting type = "SingleSelectionList"
             id= "city"
             text = "[configuration.location.city]"
             help = "[configuration.location.city.help]"
             class = "Components.Configuration.Settings.City"
             dependency = "region"/>
  </Register>
  
</Plugin>