info face="Segoe Media Center Semibold" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="segoe28_00.tga"
chars count=253
char id=13   x=194   y=128   width=1     height=0     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=200   y=128   width=1     height=0     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=218   y=93    width=4     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=459   y=109   width=7     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=239   y=93    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=379   y=0     width=11    height=25    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=130   y=51    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=168   y=50    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=481   y=109   width=3     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=90    y=27    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=98    y=27    width=6     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=267   y=112   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=146   y=116   width=11    height=13    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=438   y=109   width=4     height=7     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=165   y=131   width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=79    y=134   width=4     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=154   y=27    width=11    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=368   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=490   y=48    width=11    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=464   y=50    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=77    y=75    width=10    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=446   y=72    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=150   y=95    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=26    y=77    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=70    y=97    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=410   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=284   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=135   y=117   width=4     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=296   y=93    width=4     height=17    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=79    y=118   width=11    height=14    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=347   y=111   width=12    height=8     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=66    y=118   width=11    height=14    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=137   y=73    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=120   y=27    width=19    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=280   y=72    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=84    y=97    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=254   y=50    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=315   y=72    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=162   y=95    width=10    height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=186   y=93    width=9     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=222   y=50    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=415   y=72    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=224   y=93    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=208   y=93    width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=491   y=70    width=13    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=174   y=93    width=10    height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=222   y=72    width=19    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=366   y=72    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=150   y=51    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=137   y=95    width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=180   y=0     width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=56    y=97    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=65    y=75    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=476   y=72    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=461   y=72    width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=262   y=72    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=174   y=72    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=332   y=72    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=399   y=72    width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=383   y=72    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=113   y=27    width=5     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=141   y=27    width=11    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=106   y=27    width=5     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=168   y=116   width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=144   y=132   width=10    height=3     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=18    y=136   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=104   y=118   width=10    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=396   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=92    y=118   width=10    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=382   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=53    y=120   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=454   y=27    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=340   y=50    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=52    y=75    width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=506   y=26    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=81    y=0     width=7     height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=438   y=50    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=169   y=72    width=3     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=398   y=93    width=18    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=14    y=120   width=11    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=497   y=91    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=298   y=50    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=424   y=50    width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=126   y=117   width=7     height=14    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=116   y=117   width=8     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=229   y=93    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=27    y=120   width=11    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=455   y=93    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=418   y=93    width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=469   y=93    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=269   y=50    width=13    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=40    y=120   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=82    y=28    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=32    y=0     width=3     height=27    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=74    y=28    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=444   y=109   width=13    height=6     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=197   y=128   width=1     height=0     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=506   y=70    width=4     height=19    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=113   y=74    width=10    height=20    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=477   y=49    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=0     y=120   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=431   y=72    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=27    y=0     width=3     height=27    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=423   y=27    width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=50    y=136   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=90    y=52    width=18    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=258   y=112   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=296   y=112   width=11    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=361   y=109   width=12    height=8     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=156   y=131   width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=110   y=52    width=18    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=174   y=130   width=10    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=322   y=111   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=283   y=93    width=11    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=204   y=114   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=159   y=116   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=10    y=136   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=124   y=96    width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=197   y=93    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=26    y=136   width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=413   y=109   width=5     height=7     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=185  x=195   y=114   width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=248   y=112   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=309   y=111   width=11    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=68    y=53    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=0     y=55    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=46    y=53    width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=148   y=73    width=9     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=108   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=126   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=162   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=198   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=466   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=43    y=28    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=199   y=72    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=37    y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=404   y=0     width=10    height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=428   y=0     width=10    height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=416   y=0     width=10    height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=31    y=29    width=10    height=24    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=450   y=0     width=6     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=458   y=0     width=6     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=440   y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=502   y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=243   y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=269   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=234   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=216   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=90    y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=144   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=484   y=0     width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=182   y=114   width=11    height=12    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=167   y=27    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=334   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=364   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=349   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=16    y=29    width=13    height=24    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=318   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=98    y=97    width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=270   y=27    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=399   y=27    width=10    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=411   y=27    width=10    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=375   y=27    width=10    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=125   y=74    width=10    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=89    y=75    width=10    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=387   y=27    width=10    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=378   y=93    width=18    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=101   y=74    width=10    height=20    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=284   y=27    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=297   y=27    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=310   y=27    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=39    y=77    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=464   y=27    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=472   y=26    width=6     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=434   y=27    width=8     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=159   y=73    width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=200   y=27    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=0     y=77    width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=228   y=27    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=242   y=27    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=214   y=27    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=326   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=354   y=50    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=483   y=93    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=308   y=93    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=362   y=27    width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=349   y=27    width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=336   y=27    width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=13    y=77    width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=67    y=0     width=12    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=52    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=305  x=141   y=116   width=3     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=321  x=42    y=99    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=322  x=503   y=48    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=23    y=55    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=339  x=356   y=93    width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=352  x=392   y=0     width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=444   y=27    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=376  x=0     y=29    width=14    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=381  x=286   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=323   y=27    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=402  x=61    y=28    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=710  x=0     y=136   width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=496   y=109   width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=713  x=186   y=128   width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=728  x=70    y=134   width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=729  x=85    y=134   width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=468   y=109   width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=731  x=475   y=109   width=4     height=6     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=732  x=60    y=136   width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=733  x=486   y=109   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=894  x=302   y=93    width=4     height=17    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=916  x=349   y=72    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=204   y=50    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=956  x=111   y=96    width=11    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=960  x=438   y=93    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8211 x=116   y=133   width=12    height=3     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=8212 x=90    y=134   width=24    height=3     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=8216 x=426   y=109   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=432   y=109   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=420   y=109   width=4     height=7     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=8220 x=383   y=109   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=393   y=109   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=403   y=109   width=8     height=7     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=8224 x=346   y=93    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8225 x=336   y=93    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8226 x=375   y=109   width=6     height=8     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=8230 x=32    y=136   width=16    height=4     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=8240 x=480   y=26    width=24    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8249 x=331   y=111   width=6     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8250 x=339   y=111   width=6     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8260 x=28    y=99    width=12    height=19    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=451   y=50    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8482 x=278   y=112   width=16    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8486 x=186   y=50    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8706 x=312   y=50    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8710 x=298   y=72    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=252   y=0     width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=8721 x=302   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8722 x=130   y=133   width=12    height=3     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=8725 x=0     y=99    width=12    height=19    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=8729 x=506   y=107   width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8730 x=239   y=50    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8734 x=213   y=114   width=18    height=11    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=8747 x=15    y=0     width=10    height=27    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=8776 x=233   y=113   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=8800 x=323   y=93    width=11    height=16    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=8804 x=255   y=93    width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8805 x=269   y=93    width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=9674 x=14    y=99    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64257 x=185   y=27    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64258 x=256   y=27    width=12    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=336
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8482 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=8482 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=79  second=8222 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=8218 amount=-3  
kerning first=80  second=8222 amount=-3  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=8218 amount=-1  
kerning first=81  second=8222 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=198 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=88  second=74  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=241 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=101 second=39  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=8482 amount=1   
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8220 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=161 second=106 amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8222 second=74  amount=1   
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
