info face="Segoe Media Center Semibold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="segoe20_00.tga"
chars count=253
char id=13   x=205   y=138   width=1     height=0     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=32   x=202   y=138   width=1     height=0     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=251   y=88    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=226   y=131   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=182   y=104   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=78    y=20    width=8     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=65    y=75    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=109   y=74    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=10    y=150   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=190   y=20    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=204   y=20    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=146   y=135   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=211   y=119   width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=0     y=150   width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=144   y=144   width=5     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=158   y=144   width=3     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=246   y=20    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=221   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=134   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=241   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=0     y=108   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=245   y=72    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=125   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=20    y=108   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=211   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=60    y=107   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=181   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=157   y=122   width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=222   y=104   width=3     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=201   y=119   width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=178   y=132   width=8     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=30    y=138   width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=107   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=230   y=20    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=151   y=74    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=191   y=88    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=71    y=91    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=36    y=91    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=89    y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=116   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=24    y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=48    y=91    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=178   y=104   width=2     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=249   y=55    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=126   y=90    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=161   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=34    y=75    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=232   y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=179   y=72    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=201   y=88    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=166   y=20    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=159   y=90    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=143   y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=170   y=88    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=137   y=90    width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=95    y=74    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=179   y=56    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=193   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=12    y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=224   y=20    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=0     y=41    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=218   y=20    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=40    y=138   width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=186   y=140   width=7     height=2     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=70    y=147   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=124   y=122   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=65    y=40    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=133   y=122   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=76    y=40    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=104   y=122   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=102   y=57    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=131   y=40    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=206   y=39    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=145   y=57    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=31    y=0     width=5     height=19    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=216   y=39    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=155   y=56    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=63    y=123   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=114   y=122   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=93    y=122   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=109   y=40    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=120   y=40    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=150   y=122   width=5     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=142   y=122   width=6     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=214   y=104   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=20    y=138   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=190   y=119   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=162   y=122   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=231   y=119   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=148   y=90    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=0     y=138   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=211   y=20    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=42    y=0     width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=197   y=20    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=14    y=150   width=9     height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=253   y=130   width=1     height=0     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=161  x=150   y=57    width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=98    y=106   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=231   y=88    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=221   y=119   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=60    y=91    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=38    y=0     width=2     height=19    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=10    y=41    width=6     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=136   y=144   width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=50    y=75    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=106   y=135   width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=136   y=135   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=168   y=134   width=8     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=151   y=144   width=5     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=80    y=74    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=177   y=142   width=7     height=2     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=188   y=132   width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=244   y=104   width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=65    y=136   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=51    y=136   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=76    y=146   width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=194   y=104   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=80    y=107   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=82    y=146   width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=248   y=130   width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=185  x=58    y=136   width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=98    y=135   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=126   y=135   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=17    y=76    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=198   y=56    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=215   y=56    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=118   y=57    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=46    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=172   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=60    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=74    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=116   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=152   y=20    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=232   y=56    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=56    y=20    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=106   y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=115   y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=247   y=0     width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=97    y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=146   y=20    width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=140   y=20    width=4     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=124   y=20    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=132   y=20    width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=123   y=74    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=186   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=158   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=144   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=130   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=102   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=88    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=241   y=118   width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=18    y=41    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=23    y=21    width=9     height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=12    y=21    width=9     height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=45    y=21    width=9     height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=34    y=21    width=9     height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=199   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=30    y=108   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=0     y=59    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=76    y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=67    y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=58    y=58    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=49    y=58    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=152   y=106   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=40    y=58    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=78    y=123   width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=85    y=57    width=7     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=246   y=38    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=236   y=38    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=226   y=39    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=10    y=108   width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=139   y=57    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=133   y=57    width=4     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=94    y=57    width=6     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=170   y=104   width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=54    y=41    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=20    y=58    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=43    y=41    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=32    y=41    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=153   y=39    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=98    y=40    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=82    y=90    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=10    y=138   width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=232   y=104   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=196   y=39    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=186   y=39    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=30    y=58    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=70    y=107   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=11    y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=0     y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=67    y=20    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=251   y=118   width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=321  x=40    y=107   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=126   y=57    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=0     y=76    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=46    y=123   width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=352  x=88    y=20    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=110   y=57    width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=223   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=0     y=21    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=10    y=59    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=180   y=20    width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=49    y=149   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=41    y=149   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=713  x=195   y=139   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=728  x=57    y=147   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=163   y=144   width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=730  x=64    y=147   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=731  x=5     y=150   width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=732  x=33    y=150   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=25    y=150   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=894  x=227   y=104   width=3     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=916  x=206   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=937  x=165   y=72    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=956  x=204   y=104   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=960  x=177   y=120   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8211 x=125   y=144   width=9     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8212 x=92    y=146   width=17    height=3     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=238   y=131   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=233   y=131   width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=243   y=130   width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=218   y=131   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=202   y=131   width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=210   y=131   width=6     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8224 x=38    y=124   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=30    y=124   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=195   y=131   width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=111   y=145   width=12    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=8240 x=159   y=56    width=18    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8249 x=161   y=135   width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=154   y=135   width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8260 x=115   y=90    width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8364 x=50    y=107   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8482 x=113   y=135   width=11    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8486 x=137   y=74    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8706 x=87    y=40    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8710 x=219   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8719 x=235   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8721 x=211   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8722 x=167   y=144   width=8     height=2     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8725 x=104   y=90    width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8729 x=87    y=146   width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8730 x=175   y=39    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8734 x=72    y=136   width=13    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8747 x=22    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8776 x=87    y=136   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8800 x=0     y=124   width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8804 x=10    y=124   width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8805 x=20    y=124   width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=9674 x=93    y=90    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64257 x=164   y=39    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64258 x=142   y=40    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=254
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=101 second=39  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=8482 amount=1   
kerning first=110 second=39  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8220 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8222 second=74  amount=1   
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
