info face="Segoe Media Center Semibold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=71 base=55 scaleW=1024 scaleH=512 pages=1 packed=0 encoded=0
page id=0 file="segoe64_00.tga"
chars count=253
char id=13   x=1019  y=0     width=1     height=0     xoffset=0     yoffset=71    xadvance=15    page=0  chnl=15
char id=32   x=1019  y=2     width=1     height=0     xoffset=0     yoffset=71    xadvance=15    page=0  chnl=15
char id=33   x=623   y=200   width=8     height=44    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=117   y=294   width=14    height=14    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=716   y=200   width=31    height=40    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=36   x=33    y=63    width=24    height=55    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=876   y=107   width=43    height=44    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=38   x=43    y=168   width=37    height=44    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=1016  y=57    width=5     height=14    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=181   y=60    width=14    height=53    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=197   y=60    width=14    height=53    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=803   y=239   width=20    height=23    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=571   y=246   width=26    height=29    xoffset=6     yoffset=24    xadvance=38    page=0  chnl=15
char id=44   x=45    y=295   width=9     height=16    xoffset=1     yoffset=49    xadvance=13    page=0  chnl=15
char id=45   x=593   y=277   width=15    height=6     xoffset=3     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=421   y=284   width=8     height=9     xoffset=2     yoffset=48    xadvance=13    page=0  chnl=15
char id=47   x=300   y=59    width=25    height=51    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=970   y=152   width=27    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=387   y=206   width=24    height=44    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=50   x=280   y=207   width=25    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=51   x=361   y=206   width=24    height=44    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=52   x=758   y=154   width=29    height=44    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=53   x=999   y=152   width=23    height=44    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=252   y=209   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=112   y=214   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=28    y=215   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=57   x=56    y=214   width=26    height=44    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=58   x=1007  y=198   width=8     height=32    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=761   y=200   width=10    height=40    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=490   y=247   width=24    height=31    xoffset=7     yoffset=23    xadvance=38    page=0  chnl=15
char id=61   x=975   y=233   width=26    height=19    xoffset=6     yoffset=29    xadvance=38    page=0  chnl=15
char id=62   x=545   y=246   width=24    height=30    xoffset=7     yoffset=24    xadvance=38    page=0  chnl=15
char id=63   x=473   y=108   width=20    height=45    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=353   y=59    width=45    height=49    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=65   x=82    y=168   width=37    height=44    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=66   x=84    y=214   width=26    height=44    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=695   y=154   width=30    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=425   y=157   width=33    height=44    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=465   y=201   width=22    height=44    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=561   y=200   width=21    height=44    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=495   y=155   width=33    height=44    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=630   y=154   width=31    height=44    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=73   x=633   y=200   width=7     height=44    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=604   y=200   width=17    height=44    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=663   y=154   width=30    height=44    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=537   y=200   width=22    height=44    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=921   y=107   width=42    height=44    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=78   x=460   y=155   width=33    height=44    xoffset=5     yoffset=13    xadvance=42    page=0  chnl=15
char id=79   x=121   y=167   width=37    height=44    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=80   x=224   y=209   width=26    height=44    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=103   y=62    width=37    height=54    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=82   x=941   y=153   width=27    height=44    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=439   y=203   width=24    height=44    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=727   y=154   width=29    height=44    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=564   y=154   width=31    height=44    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=86   x=277   y=161   width=36    height=44    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=574   y=108   width=53    height=44    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=389   y=158   width=34    height=44    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=89   x=530   y=154   width=32    height=44    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=597   y=154   width=31    height=44    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=245   y=59    width=12    height=53    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=327   y=59    width=24    height=51    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=259   y=59    width=12    height=53    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=643   y=245   width=27    height=26    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=95   x=610   y=276   width=23    height=5     xoffset=0     yoffset=61    xadvance=23    page=0  chnl=15
char id=96   x=308   y=287   width=13    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=366   y=252   width=24    height=32    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=98   x=189   y=115   width=27    height=46    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=418   y=250   width=22    height=32    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=100  x=247   y=114   width=27    height=46    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=285   y=253   width=25    height=32    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=102  x=946   y=57    width=19    height=47    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=218   y=115   width=27    height=46    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=104  x=360   y=110   width=25    height=46    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=430   y=108   width=8     height=46    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=98    y=0     width=16    height=60    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=305   y=112   width=26    height=46    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=440   y=108   width=7     height=46    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=44    y=261   width=42    height=32    xoffset=4     yoffset=25    xadvance=49    page=0  chnl=15
char id=110  x=312   y=253   width=25    height=32    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=167   y=259   width=29    height=32    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=112  x=131   y=118   width=27    height=46    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=113  x=160   y=115   width=27    height=46    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=114  x=463   y=249   width=16    height=32    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=115  x=442   y=249   width=19    height=32    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=696   y=200   width=18    height=41    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=339   y=252   width=25    height=32    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=198   y=255   width=28    height=32    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=88    y=260   width=41    height=32    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=120  x=228   y=255   width=27    height=32    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=121  x=101   y=119   width=28    height=46    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=122  x=392   y=252   width=24    height=32    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=123  x=229   y=59    width=14    height=53    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=8     y=0     width=6     height=62    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=213   y=60    width=14    height=53    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=202   y=289   width=29    height=11    xoffset=5     yoffset=33    xadvance=38    page=0  chnl=15
char id=160  x=1019  y=4     width=1     height=0     xoffset=0     yoffset=71    xadvance=15    page=0  chnl=15
char id=161  x=1008  y=106   width=8     height=44    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=162  x=489   y=201   width=22    height=44    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=163  x=140   y=213   width=26    height=44    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=164  x=516   y=247   width=27    height=30    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=165  x=789   y=154   width=29    height=44    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=62    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=167  x=903   y=58    width=20    height=47    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=431   y=284   width=18    height=8     xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=169  x=0     y=169   width=41    height=44    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=170  x=825   y=239   width=17    height=23    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=171  x=883   y=238   width=27    height=21    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=172  x=0     y=295   width=26    height=18    xoffset=6     yoffset=30    xadvance=38    page=0  chnl=15
char id=173  x=576   y=277   width=15    height=6     xoffset=3     yoffset=37    xadvance=22    page=0  chnl=15
char id=174  x=965   y=106   width=41    height=44    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=175  x=635   y=275   width=23    height=5     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=176  x=1003  y=233   width=16    height=17    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=177  x=773   y=200   width=26    height=38    xoffset=6     yoffset=19    xadvance=38    page=0  chnl=15
char id=178  x=672   y=245   width=16    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=179  x=626   y=246   width=15    height=27    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=180  x=293   y=287   width=13    height=11    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=642   y=200   width=25    height=43    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=182  x=513   y=201   width=22    height=44    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=183  x=401   y=286   width=8     height=9     xoffset=2     yoffset=34    xadvance=13    page=0  chnl=15
char id=184  x=133   y=294   width=10    height=14    xoffset=1     yoffset=56    xadvance=11    page=0  chnl=15
char id=185  x=690   y=245   width=15    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=186  x=780   y=240   width=21    height=23    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=187  x=912   y=237   width=27    height=21    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=188  x=827   y=107   width=47    height=44    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=189  x=729   y=108   width=47    height=44    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=190  x=778   y=108   width=47    height=44    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=191  x=495   y=108   width=20    height=45    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=192  x=332   y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=371   y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=410   y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=794   y=0     width=37    height=56    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=907   y=0     width=37    height=55    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=142   y=60    width=37    height=53    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=198  x=679   y=108   width=48    height=44    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=199  x=615   y=0     width=30    height=57    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=200  x=721   y=0     width=22    height=57    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=697   y=0     width=22    height=57    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=673   y=0     width=22    height=57    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=59    y=63    width=22    height=55    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=779   y=0     width=13    height=57    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=764   y=0     width=13    height=57    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=745   y=0     width=17    height=57    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=83    y=62    width=18    height=55    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=238   y=163   width=37    height=44    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=209  x=872   y=0     width=33    height=56    xoffset=5     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=293   y=0     width=37    height=57    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=211  x=254   y=0     width=37    height=57    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=212  x=215   y=0     width=37    height=57    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=213  x=833   y=0     width=37    height=56    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=214  x=946   y=0     width=37    height=55    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=215  x=599   y=246   width=25    height=28    xoffset=7     yoffset=25    xadvance=38    page=0  chnl=15
char id=216  x=0     y=121   width=37    height=46    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=217  x=549   y=0     width=31    height=57    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=516   y=0     width=31    height=57    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=483   y=0     width=31    height=57    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=0     y=64    width=31    height=55    xoffset=4     yoffset=2     xadvance=39    page=0  chnl=15
char id=221  x=449   y=0     width=32    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=168   y=209   width=26    height=44    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=223  x=609   y=59    width=26    height=47    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=851   y=58    width=24    height=47    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=225  x=825   y=58    width=24    height=47    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=226  x=799   y=58    width=24    height=47    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=387   y=110   width=24    height=46    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=228  x=413   y=204   width=24    height=44    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=229  x=400   y=59    width=24    height=48    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=230  x=0     y=261   width=42    height=32    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=231  x=449   y=108   width=22    height=45    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=232  x=637   y=59    width=25    height=47    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=233  x=664   y=59    width=25    height=47    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=234  x=691   y=59    width=25    height=47    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=235  x=334   y=206   width=25    height=44    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=236  x=1001  y=57    width=13    height=47    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=986   y=57    width=13    height=47    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=967   y=57    width=17    height=47    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=584   y=200   width=18    height=44    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=240  x=580   y=59    width=27    height=47    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=333   y=112   width=25    height=46    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=457   y=59    width=29    height=47    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=243  x=426   y=59    width=29    height=47    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=244  x=519   y=59    width=29    height=47    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=245  x=39    y=120   width=29    height=46    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=246  x=820   y=154   width=29    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=247  x=257   y=255   width=26    height=32    xoffset=6     yoffset=23    xadvance=38    page=0  chnl=15
char id=248  x=897   y=199   width=31    height=36    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=249  x=718   y=59    width=25    height=47    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=250  x=772   y=59    width=25    height=47    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=251  x=745   y=59    width=25    height=47    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=252  x=307   y=207   width=25    height=44    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=253  x=16    y=0     width=28    height=61    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=69    y=0     width=27    height=60    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=185   y=0     width=28    height=58    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=305  x=481   y=247   width=7     height=32    xoffset=4     yoffset=25    xadvance=14    page=0  chnl=15
char id=321  x=196   y=209   width=26    height=44    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=322  x=413   y=109   width=15    height=46    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=338  x=629   y=108   width=48    height=44    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=339  x=958   y=199   width=47    height=32    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=352  x=647   y=0     width=24    height=57    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=353  x=925   y=57    width=19    height=47    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=376  x=985   y=0     width=32    height=55    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=381  x=582   y=0     width=31    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=382  x=877   y=58    width=24    height=47    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=402  x=273   y=59    width=25    height=52    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=710  x=274   y=289   width=17    height=11    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=711  x=254   y=289   width=18    height=11    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=713  x=660   y=273   width=15    height=5     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=728  x=343   y=286   width=16    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=729  x=451   y=283   width=7     height=8     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=730  x=178   y=293   width=12    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=731  x=192   y=293   width=8     height=13    xoffset=2     yoffset=56    xadvance=11    page=0  chnl=15
char id=732  x=323   y=287   width=18    height=10    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=733  x=233   y=289   width=19    height=11    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=894  x=749   y=200   width=10    height=40    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=916  x=352   y=160   width=35    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=937  x=160   y=163   width=37    height=44    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=956  x=669   y=200   width=25    height=43    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=960  x=131   y=260   width=34    height=32    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=8211 x=518   y=279   width=28    height=6     xoffset=0     yoffset=37    xadvance=27    page=0  chnl=15
char id=8212 x=460   y=283   width=56    height=6     xoffset=0     yoffset=37    xadvance=55    page=0  chnl=15
char id=8216 x=156   y=294   width=9     height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8217 x=167   y=293   width=9     height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=8218 x=145   y=294   width=9     height=14    xoffset=2     yoffset=49    xadvance=14    page=0  chnl=15
char id=8220 x=97    y=294   width=18    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=8221 x=77    y=295   width=18    height=14    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=8222 x=56    y=295   width=19    height=14    xoffset=2     yoffset=49    xadvance=23    page=0  chnl=15
char id=8224 x=877   y=199   width=18    height=37    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=8225 x=857   y=199   width=18    height=37    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=8226 x=28    y=295   width=15    height=16    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=8230 x=361   y=286   width=38    height=9     xoffset=3     yoffset=48    xadvance=44    page=0  chnl=15
char id=8240 x=517   y=108   width=55    height=44    xoffset=2     yoffset=13    xadvance=68    page=0  chnl=15
char id=8249 x=958   y=233   width=15    height=21    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=8250 x=941   y=237   width=15    height=21    xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=8260 x=881   y=153   width=28    height=44    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=8364 x=0     y=215   width=26    height=44    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=8482 x=844   y=239   width=37    height=21    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=8486 x=199   y=163   width=37    height=44    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=8706 x=276   y=113   width=27    height=46    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=8710 x=315   y=160   width=35    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=8719 x=116   y=0     width=33    height=58    xoffset=5     yoffset=13    xadvance=42    page=0  chnl=15
char id=8721 x=151   y=0     width=32    height=58    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=8722 x=548   y=278   width=26    height=6     xoffset=6     yoffset=36    xadvance=38    page=0  chnl=15
char id=8725 x=911   y=153   width=28    height=44    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=8729 x=411   y=286   width=8     height=9     xoffset=2     yoffset=34    xadvance=13    page=0  chnl=15
char id=8730 x=70    y=120   width=29    height=46    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=8734 x=707   y=243   width=41    height=25    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=8747 x=46    y=0     width=21    height=61    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=8776 x=750   y=242   width=28    height=24    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=15
char id=8800 x=930   y=199   width=26    height=36    xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=8804 x=801   y=200   width=26    height=37    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=8805 x=829   y=200   width=26    height=37    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=9674 x=851   y=153   width=28    height=44    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=64257 x=488   y=59    width=29    height=47    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=64258 x=550   y=59    width=28    height=47    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
kernings count=723
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=106 amount=5   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=44  second=8220 amount=-4  
kerning first=44  second=8221 amount=-4  
kerning first=44  second=8216 amount=-4  
kerning first=44  second=8217 amount=-4  
kerning first=46  second=8220 amount=-4  
kerning first=46  second=8221 amount=-4  
kerning first=46  second=8216 amount=-4  
kerning first=46  second=8217 amount=-4  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=894 amount=1   
kerning first=65  second=74  amount=2   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=8482 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-4  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=8218 amount=-2  
kerning first=66  second=8222 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=338 amount=-1  
kerning first=67  second=8249 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=69  second=74  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-4  
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-3  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8222 amount=-2  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=894 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=8218 amount=2   
kerning first=75  second=8222 amount=2   
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=8482 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8218 amount=2   
kerning first=76  second=8222 amount=2   
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=8218 amount=-4  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-6  
kerning first=80  second=230 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8218 amount=-7  
kerning first=80  second=8222 amount=-7  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=8218 amount=-2  
kerning first=81  second=8222 amount=-2  
kerning first=82  second=894 amount=2   
kerning first=82  second=74  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=83  second=8218 amount=-2  
kerning first=83  second=8222 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=241 amount=-3  
kerning first=84  second=243 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=8482 amount=2   
kerning first=84  second=198 amount=-5  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-4  
kerning first=84  second=8221 amount=1   
kerning first=84  second=8217 amount=1   
kerning first=84  second=255 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-5  
kerning first=84  second=8222 amount=-5  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=198 amount=-3  
kerning first=85  second=8218 amount=-2  
kerning first=85  second=8222 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=239 amount=2   
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=8482 amount=2   
kerning first=86  second=198 amount=-4  
kerning first=86  second=230 amount=-3  
kerning first=86  second=191 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=339 amount=-3  
kerning first=86  second=8249 amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=2   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=87  second=8250 amount=1   
kerning first=87  second=8218 amount=-2  
kerning first=87  second=8222 amount=-2  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=894 amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=84  amount=1   
kerning first=88  second=239 amount=2   
kerning first=88  second=8218 amount=2   
kerning first=88  second=8222 amount=2   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=239 amount=2   
kerning first=89  second=241 amount=-3  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=191 amount=-4  
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=213 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-4  
kerning first=89  second=8249 amount=-2  
kerning first=89  second=8218 amount=-5  
kerning first=89  second=8222 amount=-5  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=187 amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=8250 amount=2   
kerning first=91  second=106 amount=5   
kerning first=99  second=74  amount=1   
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=101 second=39  amount=-3  
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=58  amount=2   
kerning first=102 second=894 amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=239 amount=3   
kerning first=102 second=8482 amount=2   
kerning first=102 second=187 amount=1   
kerning first=102 second=8220 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=102 second=8250 amount=1   
kerning first=102 second=8218 amount=-2  
kerning first=102 second=8222 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=107 second=44  amount=2   
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=894 amount=2   
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-3  
kerning first=111 second=8220 amount=-2  
kerning first=111 second=8221 amount=-3  
kerning first=111 second=8216 amount=-2  
kerning first=111 second=8217 amount=-3  
kerning first=112 second=8220 amount=-2  
kerning first=112 second=8221 amount=-3  
kerning first=112 second=8216 amount=-3  
kerning first=112 second=8217 amount=-3  
kerning first=113 second=106 amount=2   
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=2   
kerning first=114 second=894 amount=2   
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=1   
kerning first=114 second=8220 amount=3   
kerning first=114 second=8221 amount=2   
kerning first=114 second=8216 amount=3   
kerning first=114 second=8217 amount=2   
kerning first=114 second=8218 amount=-3  
kerning first=114 second=8222 amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=63  amount=-2  
kerning first=116 second=187 amount=1   
kerning first=116 second=8250 amount=1   
kerning first=117 second=39  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=8218 amount=-2  
kerning first=118 second=8222 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=63  amount=-1  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8222 amount=-2  
kerning first=123 second=106 amount=4   
kerning first=196 second=74  amount=2   
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=197 second=74  amount=2   
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=199 second=67  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=214 second=84  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=106 amount=4   
kerning first=161 second=106 amount=2   
kerning first=171 second=74  amount=2   
kerning first=171 second=84  amount=-1  
kerning first=171 second=87  amount=2   
kerning first=171 second=90  amount=2   
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=192 second=74  amount=2   
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=195 second=74  amount=2   
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=213 second=84  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=338 second=74  amount=1   
kerning first=338 second=88  amount=1   
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=74  amount=-3  
kerning first=8220 second=84  amount=2   
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=115 amount=-2  
kerning first=8220 second=198 amount=-8  
kerning first=8221 second=44  amount=-2  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=84  amount=2   
kerning first=8221 second=100 amount=-3  
kerning first=8221 second=101 amount=-3  
kerning first=8221 second=103 amount=-3  
kerning first=8221 second=111 amount=-3  
kerning first=8221 second=115 amount=-2  
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=67  amount=-2  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=84  amount=2   
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=100 amount=-3  
kerning first=8216 second=101 amount=-2  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=111 amount=-2  
kerning first=8216 second=115 amount=-2  
kerning first=8216 second=8216 amount=-4  
kerning first=8217 second=44  amount=-2  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=74  amount=-3  
kerning first=8217 second=84  amount=2   
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=99  amount=-4  
kerning first=8217 second=100 amount=-3  
kerning first=8217 second=101 amount=-3  
kerning first=8217 second=103 amount=-3  
kerning first=8217 second=111 amount=-3  
kerning first=8217 second=113 amount=-3  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=8217 amount=-4  
kerning first=376 second=65  amount=-3  
kerning first=8249 second=74  amount=2   
kerning first=8249 second=84  amount=-1  
kerning first=8249 second=87  amount=1   
kerning first=8249 second=90  amount=2   
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=87  amount=-1  
kerning first=8250 second=89  amount=-2  
kerning first=8218 second=71  amount=-2  
kerning first=8218 second=74  amount=2   
kerning first=8218 second=79  amount=-2  
kerning first=8218 second=84  amount=-3  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=88  amount=2   
kerning first=8218 second=89  amount=-5  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=119 amount=-2  
kerning first=8222 second=71  amount=-2  
kerning first=8222 second=74  amount=2   
kerning first=8222 second=79  amount=-2  
kerning first=8222 second=84  amount=-3  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=88  amount=1   
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=119 amount=-2  
kerning first=194 second=74  amount=2   
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=202 second=74  amount=1   
kerning first=193 second=74  amount=2   
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=203 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=211 second=84  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=90  amount=-1  
