<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <VSExternalWebToolsPath>$(DevEnvDir)..\..\Web\External\</VSExternalWebToolsPath>
    <VSNodeExecutable>$(VSExternalWebToolsPath)node.exe</VSNodeExecutable>
    <VSNpmExecutable>&quot;$(VSExternalWebToolsPath)npm.cmd&quot;</VSNpmExecutable>
  </PropertyGroup>

  <Target Name="InstallClientDependencies" AfterTargets="BeforeBuild">
    <Exec Command="$(VSNpmExecutable) install" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
    <!--Remove space in "- -force-latest" -> the space between "- -"-->
    <Exec Command="&quot;$(VSNodeExecutable)&quot; &quot;node_modules\bower\bin\bower&quot; install --force-latest" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
    <Exec Command="&quot;$(VSNodeExecutable)&quot; &quot;node_modules\gulp\bin\gulp.js&quot; before:build" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
  </Target>


  <Target Name="GulpDebug" AfterTargets="AfterCompile" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="&quot;$(VSNodeExecutable)&quot; &quot;$(MSBuildProjectDirectory)\node_modules\gulp\bin\gulp.js&quot; after:compile:debug" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
  </Target>

  <Target Name="GulpRelease" AfterTargets="AfterCompile" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="&quot;$(VSNodeExecutable)&quot; &quot;node_modules\gulp\bin\gulp.js&quot; after:compile:release" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
  </Target>

  <Target Name="CopyAll" AfterTargets="AfterBuild">
    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\bin\x86\$(Configuration)\Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>

    <ItemGroup>
      <WwwRoot Include="$(ProjectDir)wwwroot\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(WwwRoot)" DestinationFiles="@(WwwRoot->'$(PluginDestination)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

</Project>
