<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfo.h</h1><a href="_media_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaInfo - All information about media files</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2002-2009 Jerome Martinez, Zen@MediaArea.net</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This library is free software: you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00018"></a>00018 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// Give information about a lot of media files</span>
<a name="l00021"></a>00021 <span class="comment">// Dispatch the file to be tested by all containers</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef MediaInfoH</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MediaInfoH</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_media_info___const_8h.html">MediaInfo/MediaInfo_Const.h</a>"</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>MediaInfoLib
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>File__Analyze;
<a name="l00038"></a>00038 <span class="keyword">class </span>Internet__Base;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//***************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//***************************************************************************</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_media_info_lib_1_1_media_info.html">00045</a> <span class="keyword">class </span><a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span> :
<a name="l00048"></a>00048     <span class="comment">//Constructor/Destructor</span>
<a name="l00049"></a>00049     <a class="code" href="class_media_info_lib_1_1_media_info.html#dbe90be4a8c61b430b5cb7eec0b675f6">MediaInfo</a> ();
<a name="l00050"></a>00050     <a class="code" href="class_media_info_lib_1_1_media_info.html#b4f846ebb9cad61a1d14aa8f7b7699d4">~MediaInfo</a> ();
<a name="l00051"></a>00051     <span class="comment">//File</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da" title="Open a file.">Open</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File_Name);
<a name="l00067"></a>00067     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da" title="Open a file.">Open</a> (<span class="keyword">const</span> ZenLib::int8u* Begin, <span class="keywordtype">size_t</span> Begin_Size, <span class="keyword">const</span> ZenLib::int8u* End=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="keywordtype">size_t</span> End_Size=0, ZenLib::int64u File_Size=0);
<a name="l00072"></a>00072     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#312880124b7584143b3855a6f6290a35" title="Open a stream (Init).">Open_Buffer_Init</a> (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0);
<a name="l00077"></a>00077     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#f52ac48c91374312bc97821d3dc5a963" title="Open a stream (Continue).">Open_Buffer_Continue</a> (<span class="keyword">const</span> ZenLib::int8u* Buffer, <span class="keywordtype">size_t</span> Buffer_Size);
<a name="l00082"></a>00082     ZenLib::int64u <a class="code" href="class_media_info_lib_1_1_media_info.html#e29488dc3051c78b6e81615a8350733b" title="Open a stream (Get the needed file Offset).">Open_Buffer_Continue_GoTo_Get</a> ();
<a name="l00085"></a>00085     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#90c487b9a2929a9fdc048781594f9d29" title="Open a stream (Finalize).">Open_Buffer_Finalize</a> ();
<a name="l00090"></a>00090     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#2d3d821e329b87a401dee3f1ee5d16fe" title="(NOT IMPLEMENTED YET) Save the file">Save</a> ();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#455392d47c0731f1f1f6c29360a5bf8e" title="Close a file.">Close</a> ();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//General information</span>
<a name="l00100"></a>00100 <span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info.html#62f96944c1505382d06c0aadb8516040" title="Get all details about a file.">Inform</a> (<span class="keywordtype">size_t</span> Reserved=0);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//Get</span>
<a name="l00111"></a>00111 <span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info.html#1cd29ca8d58025a319f6be504f632a38" title="Get a piece of information about a file (parameter is an integer).">Get</a> (<a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>);
<a name="l00122"></a>00122     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info.html#1cd29ca8d58025a319f6be504f632a38" title="Get a piece of information about a file (parameter is an integer).">Get</a> (<a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> SearchKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">//Set</span>
<a name="l00135"></a>00135 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#8fbcee4049e6b6c71f2d27d61989f752" title="(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)...">Set</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>));
<a name="l00146"></a>00146     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#8fbcee4049e6b6c71f2d27d61989f752" title="(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)...">Set</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>));
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">//Output_Buffered</span>
<a name="l00153"></a>00153 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#27ca9fcac41f96a7d62adfef256419c2" title="Output the written size when &amp;quot;File_Duplicate&amp;quot; option is used.">Output_Buffer_Get</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value);
<a name="l00158"></a>00158     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info.html#27ca9fcac41f96a7d62adfef256419c2" title="Output the written size when &amp;quot;File_Duplicate&amp;quot; option is used.">Output_Buffer_Get</a> (<span class="keywordtype">size_t</span> Pos);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">//Info</span>
<a name="l00199"></a>00199 <span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>        <a class="code" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">Option</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;<a class="code" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">Option</a>, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>));
<a name="l00205"></a>00205     <span class="keyword">static</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info.html#c3a0cf07c25da3bdb9a4ef841f742f68">Option_Static</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>));
<a name="l00213"></a>00213     <span class="keywordtype">size_t</span>                  <a class="code" href="class_media_info_lib_1_1_media_info.html#d30528e1d44cb6fc509fd4a9aac45996" title="(NOT IMPLEMENTED YET) Get the state of the library">State_Get</a> ();
<a name="l00217"></a>00217     <span class="keywordtype">size_t</span>                  <a class="code" href="class_media_info_lib_1_1_media_info.html#df0ce944c622eea524905dc5c227e428" title="Count of streams of a stream kind (StreamNumber not filled), or count of piece of...">Count_Get</a> (<a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber=(<span class="keywordtype">size_t</span>)-1);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">private</span> :
<a name="l00220"></a>00220     <span class="keywordtype">void</span>* Internal;
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 } <span class="comment">//NameSpace</span>
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
