<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfo_Const.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfo_Const.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;ZenLib/Conf.h&gt;</code><br>

<p>
<a href="_media_info___const_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(__x)&nbsp;&nbsp;&nbsp;__T(__x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info___const_8h.html#a1742283789d699a4b2d00f444453848">__T</a>(__x)&nbsp;&nbsp;&nbsp;__x</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_string<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">MediaInfoLib::String</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
std::basic_stringstream<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#4c78bb2591b32fa01d7d78b991d29f78">MediaInfoLib::StringStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
std::basic_istringstream<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#342e004becff2f89bb638f0e0ab7373f">MediaInfoLib::tiStringStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
std::basic_ostringstream<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#82f9890ea59b39e8524d3c9caff4d032">MediaInfoLib::toStringStream</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">MediaInfoLib::stream_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6">MediaInfoLib::Stream_General</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12">MediaInfoLib::Stream_Video</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661">MediaInfoLib::Stream_Audio</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc">MediaInfoLib::Stream_Text</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4">MediaInfoLib::Stream_Chapters</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1">MediaInfoLib::Stream_Image</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4">MediaInfoLib::Stream_Menu</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e">MediaInfoLib::Stream_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kinds of Stream.  <a href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">MediaInfoLib::info_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c">MediaInfoLib::Info_Name</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820">MediaInfoLib::Info_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472">MediaInfoLib::Info_Measure</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2">MediaInfoLib::Info_Options</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44">MediaInfoLib::Info_Name_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63">MediaInfoLib::Info_Measure_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9">MediaInfoLib::Info_Info</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709">MediaInfoLib::Info_HowTo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85829d41ed26eb723d7831b1316183442d5a">MediaInfoLib::Info_Domain</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec">MediaInfoLib::Info_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kind of information.  <a href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9">MediaInfoLib::infooptions_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b">MediaInfoLib::InfoOption_ShowInInform</a>, 
<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7">MediaInfoLib::InfoOption_Reserved</a>, 
<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d">MediaInfoLib::InfoOption_ShowInSupported</a>, 
<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35">MediaInfoLib::InfoOption_TypeOfValue</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302">MediaInfoLib::InfoOption_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option if InfoKind = Info_Options.  <a href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">MediaInfoLib::fileoptions_t</a> { <a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">MediaInfoLib::FileOption_Nothing</a> = 0x00, 
<a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb">MediaInfoLib::FileOption_Recursive</a> = 0x01, 
<a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15">MediaInfoLib::FileOption_CloseAll</a> = 0x02, 
<a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66">MediaInfoLib::FileOption_Max</a> = 0x04
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File opening options.  <a href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1742283789d699a4b2d00f444453848"></a><!-- doxytag: member="MediaInfo_Const.h::__T" ref="a1742283789d699a4b2d00f444453848" args="(__x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __T          </td>
          <td>(</td>
          <td class="paramtype">__x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00133">133</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c71513b8c8c9769f63b5a1ce9434513"></a><!-- doxytag: member="MediaInfo_Const.h::_T" ref="4c71513b8c8c9769f63b5a1ce9434513" args="(__x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _T          </td>
          <td>(</td>
          <td class="paramtype">__x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__T(__x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00125">125</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
