<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: F:/Programmation/MediaInfoLib/Source/MediaInfoDLL/MediaInfoDLL.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>F:/Programmation/MediaInfoLib/Source/MediaInfoDLL/MediaInfoDLL.h File Reference</h1><code>#include &lt;new&gt;</code><br>
<code>#include &lt;dlfcn.h&gt;</code><br>

<p>
<a href="_media_info_d_l_l_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>&nbsp;&nbsp;&nbsp;&quot;libmediainfo.so.0&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(__x)&nbsp;&nbsp;&nbsp;__T(__x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defined(_WIN32) || defined (WIN32)  <a href="#4c71513b8c8c9769f63b5a1ce9434513"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#a1742283789d699a4b2d00f444453848">__T</a>(__x)&nbsp;&nbsp;&nbsp;__x</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#a6691007479f1839de9ed9a133cd7d5d">MEDIAINFO_Ansi</a>&nbsp;&nbsp;&nbsp;&quot;A&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(_Name, _Name2)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">MediaInfo_stream_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">MediaInfo_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">MediaInfo_infooptions_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#fdaaea56d2f22a32bcfd933033f935d3">MediaInfo_infooptions_C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">MediaInfo_fileoptions_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">MEDIAINFO_New</a> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">MEDIAINFOLIST_New</a> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">MEDIAINFO_Delete</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">MEDIAINFOLIST_Delete</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">MEDIAINFO_Open</a> )(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">MEDIAINFOLIST_Open</a> )(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *, const <a class="el" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">MEDIAINFO_Close</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">MEDIAINFOLIST_Close</a> )(void *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">MEDIAINFO_Inform</a> )(void *, size_t Reserved)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">MEDIAINFOLIST_Inform</a> )(void *, size_t, size_t Reserved)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">MEDIAINFO_GetI</a> )(void *, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">MEDIAINFOLIST_GetI</a> )(void *, size_t, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">MEDIAINFO_Get</a> )(void *, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfSearch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">MEDIAINFOLIST_Get</a> )(void *, size_t, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfSearch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">MEDIAINFO_Option</a> )(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> <br>
*(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">MEDIAINFOLIST_Option</a> )(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">MEDIAINFO_State_Get</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">MEDIAINFOLIST_State_Get</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">MEDIAINFO_Count_Get</a> )(void *, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">MEDIAINFOLIST_Count_Get</a> )(void *, size_t, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">MEDIAINFO_Count_Get_Files</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(__stdcall *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">MEDIAINFOLIST_Count_Get_Files</a> )(void *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">MediaInfo_stream_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d">MediaInfo_Stream_General</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8">MediaInfo_Stream_Video</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6">MediaInfo_Stream_Audio</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960">MediaInfo_Stream_Text</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755">MediaInfo_Stream_Chapters</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950">MediaInfo_Stream_Image</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386">MediaInfo_Stream_Menu</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8">MediaInfo_Stream_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kinds of Stream.  <a href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">MediaInfo_info_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2">MediaInfo_Info_Name</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393">MediaInfo_Info_Text</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4">MediaInfo_Info_Measure</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1">MediaInfo_Info_Options</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390">MediaInfo_Info_Name_Text</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a">MediaInfo_Info_Measure_Text</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e">MediaInfo_Info_Info</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c">MediaInfo_Info_HowTo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6">MediaInfo_Info_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kinds of Info.  <a href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">MediaInfo_infooptions_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431">MediaInfo_InfoOption_ShowInInform</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac">MediaInfo_InfoOption_Reserved</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554">MediaInfo_InfoOption_ShowInSupported</a>, 
<a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d">MediaInfo_InfoOption_TypeOfValue</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab">MediaInfo_InfoOption_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option if InfoKind = Info_Options.  <a href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">MediaInfo_fileoptions_t</a> { <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1">MediaInfo_FileOption_Nothing</a> = 0x00, 
<a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6">MediaInfo_FileOption_Recursive</a> = 0x01, 
<a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e">MediaInfo_FileOption_CloseAll</a> = 0x02, 
<a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe">MediaInfo_FileOption_Max</a> = 0x04
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File opening options.  <a href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d16f14718feefaa629b3b7601ac9fdeb"></a><!-- doxytag: member="MediaInfoDLL.h::__stdcall" ref="d16f14718feefaa629b3b7601ac9fdeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __stdcall          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00041">41</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1742283789d699a4b2d00f444453848"></a><!-- doxytag: member="MediaInfoDLL.h::__T" ref="a1742283789d699a4b2d00f444453848" args="(__x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __T          </td>
          <td>(</td>
          <td class="paramtype">__x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00057">57</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c71513b8c8c9769f63b5a1ce9434513"></a><!-- doxytag: member="MediaInfoDLL.h::_T" ref="4c71513b8c8c9769f63b5a1ce9434513" args="(__x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _T          </td>
          <td>(</td>
          <td class="paramtype">__x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;__T(__x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defined(_WIN32) || defined (WIN32) 
<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00048">48</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6691007479f1839de9ed9a133cd7d5d"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Ansi" ref="a6691007479f1839de9ed9a133cd7d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIAINFO_Ansi&nbsp;&nbsp;&nbsp;&quot;A&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00058">58</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="69ebbfdd2304e0cc62e80f5092aa5817"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_ASSIGN" ref="69ebbfdd2304e0cc62e80f5092aa5817" args="(_Name, _Name2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIAINFO_ASSIGN          </td>
          <td>(</td>
          <td class="paramtype">_Name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Name2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">MediaInfo_##_Name=(MEDIAINFO_##_Name)dlsym(Module, <span class="stringliteral">"MediaInfo"</span><a class="code" href="_media_info_d_l_l_8h.html#a6691007479f1839de9ed9a133cd7d5d">MEDIAINFO_Ansi</a><span class="stringliteral">"_"</span>_Name2); \
    <span class="keywordflow">if</span> (MediaInfo_##_Name==<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) Errors++; \
    MediaInfoList_##_Name=(MEDIAINFOLIST_##_Name)dlsym(Module, <span class="stringliteral">"MediaInfoList"</span><a class="code" href="_media_info_d_l_l_8h.html#a6691007479f1839de9ed9a133cd7d5d">MEDIAINFO_Ansi</a><span class="stringliteral">"_"</span>_Name2); \
    <span class="keywordflow">if</span> (MediaInfoList_##_Name==<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) Errors++;
</pre></div>
<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00146">146</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5cf870fd8dc4f0af7f1f0279c4b87cc"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFODLL_NAME" ref="a5cf870fd8dc4f0af7f1f0279c4b87cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIAINFODLL_NAME&nbsp;&nbsp;&nbsp;&quot;libmediainfo.so.0&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00040">40</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="MediaInfoDLL.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00065">65</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="baae7f38e619a5820116d0100802e74b"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_Char" ref="baae7f38e619a5820116d0100802e74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00055">55</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="690e606daf8d04ff3f58d65ce7569579"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Close" ref="690e606daf8d04ff3f58d65ce7569579" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">MEDIAINFO_Close</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00159">159</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49b5003fdc034d534f9b0ec88b56e4a3"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Count_Get" ref="49b5003fdc034d534f9b0ec88b56e4a3" args=")(void *, MediaInfo_stream_C StreamKind, size_t StreamNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">MEDIAINFO_Count_Get</a>)(void *, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00171">171</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49f079430f3e9e827999a20c01bf3d77"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Count_Get_Files" ref="49f079430f3e9e827999a20c01bf3d77" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">MEDIAINFO_Count_Get_Files</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00173">173</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae820d40768e951c5780c54250a1e32"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Delete" ref="cae820d40768e951c5780c54250a1e32" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">MEDIAINFO_Delete</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00155">155</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9513ad223e7b6fe2ff0af80d455e65af"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_fileoptions_C" ref="9513ad223e7b6fe2ff0af80d455e65af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">MediaInfo_fileoptions_t</a>  <a class="el" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2fea720f298186b8dfe6bbc39568f43"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Get" ref="b2fea720f298186b8dfe6bbc39568f43" args=")(void *, MediaInfo_stream_C StreamKind, size_t StreamNumber, const MediaInfo_Char *Parameter, MediaInfo_info_C KindOfInfo, MediaInfo_info_C KindOfSearch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">MEDIAINFO_Get</a>)(void *, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfSearch)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00165">165</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf11e7035bbda2b604916dc2b98cf7e8"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_GetI" ref="cf11e7035bbda2b604916dc2b98cf7e8" args=")(void *, MediaInfo_stream_C StreamKind, size_t StreamNumber, size_t Parameter, MediaInfo_info_C KindOfInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">MEDIAINFO_GetI</a>)(void *, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00163">163</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8289ef013bacdbcbb746062817f40b4"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_info_C" ref="b8289ef013bacdbcbb746062817f40b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">MediaInfo_info_t</a>  <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdaaea56d2f22a32bcfd933033f935d3"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_infooptions_C" ref="fdaaea56d2f22a32bcfd933033f935d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">MediaInfo_infooptions_t</a>  <a class="el" href="_media_info_d_l_l_8h.html#fdaaea56d2f22a32bcfd933033f935d3">MediaInfo_infooptions_C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2aa42a5311cc0b22e5141742c5b29399"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Inform" ref="2aa42a5311cc0b22e5141742c5b29399" args=")(void *, size_t Reserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">MEDIAINFO_Inform</a>)(void *, size_t Reserved)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00161">161</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="447cc244ff6cdda5ee659d8970d2352b"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_New" ref="447cc244ff6cdda5ee659d8970d2352b" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">MEDIAINFO_New</a>)()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00153">153</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db2cbae20302538b7a9510778b6ba996"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Open" ref="db2cbae20302538b7a9510778b6ba996" args=")(void *, const MediaInfo_Char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">MEDIAINFO_Open</a>)(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00157">157</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="938d0ba551cc3bbff879485927c54e5f"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_Option" ref="938d0ba551cc3bbff879485927c54e5f" args=")(void *, const MediaInfo_Char *Parameter, const MediaInfo_Char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">MEDIAINFO_Option</a>)(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00167">167</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac9e04c6ef7ff298d92e3fa5ee403274"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFO_State_Get" ref="ac9e04c6ef7ff298d92e3fa5ee403274" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">MEDIAINFO_State_Get</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00169">169</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2516dacabc56ba0a5e9a4f313efeb58"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_stream_C" ref="e2516dacabc56ba0a5e9a4f313efeb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">MediaInfo_stream_t</a>  <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cd70d06afea010e0a9b5436c261b44c"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Close" ref="1cd70d06afea010e0a9b5436c261b44c" args=")(void *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">MEDIAINFOLIST_Close</a>)(void *, size_t)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00160">160</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b73c539ca96e0ef7c7e8a05a94b2249e"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Count_Get" ref="b73c539ca96e0ef7c7e8a05a94b2249e" args=")(void *, size_t, MediaInfo_stream_C StreamKind, size_t StreamNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">MEDIAINFOLIST_Count_Get</a>)(void *, size_t, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00172">172</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e06b1cb7d605f6d930725896e1324cea"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Count_Get_Files" ref="e06b1cb7d605f6d930725896e1324cea" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">MEDIAINFOLIST_Count_Get_Files</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00174">174</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="311f0dae1504e22eb55dd4721ab55a3d"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Delete" ref="311f0dae1504e22eb55dd4721ab55a3d" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">MEDIAINFOLIST_Delete</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00156">156</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fb49a6e6d7c5006d36fb134a0fffcb8"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Get" ref="6fb49a6e6d7c5006d36fb134a0fffcb8" args=")(void *, size_t, MediaInfo_stream_C StreamKind, size_t StreamNumber, const MediaInfo_Char *Parameter, MediaInfo_info_C KindOfInfo, MediaInfo_info_C KindOfSearch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">MEDIAINFOLIST_Get</a>)(void *, size_t, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfSearch)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00166">166</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="10de1122b1636a83ea890496c3810faf"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_GetI" ref="10de1122b1636a83ea890496c3810faf" args=")(void *, size_t, MediaInfo_stream_C StreamKind, size_t StreamNumber, size_t Parameter, MediaInfo_info_C KindOfInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">MEDIAINFOLIST_GetI</a>)(void *, size_t, <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00164">164</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e0c9498f146a04527ee452c044fe1b0"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Inform" ref="3e0c9498f146a04527ee452c044fe1b0" args=")(void *, size_t, size_t Reserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">MEDIAINFOLIST_Inform</a>)(void *, size_t, size_t Reserved)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00162">162</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ea5c6b273f0852a7c6cc65a560b4cfc"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_New" ref="5ea5c6b273f0852a7c6cc65a560b4cfc" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">MEDIAINFOLIST_New</a>)()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00154">154</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a873d3e1664b473cc95fd035a839630d"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Open" ref="a873d3e1664b473cc95fd035a839630d" args=")(void *, const MediaInfo_Char *, const MediaInfo_fileoptions_C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">MEDIAINFOLIST_Open</a>)(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *, const <a class="el" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00158">158</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac2c9887d5186c8d51ff9f901094a7b"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_Option" ref="bac2c9887d5186c8d51ff9f901094a7b" args=")(void *, const MediaInfo_Char *Parameter, const MediaInfo_Char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">MEDIAINFOLIST_Option</a>)(void *, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Parameter, const <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a> *Value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00168">168</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6294b5fdd4a6394d21f4b4422ad90824"></a><!-- doxytag: member="MediaInfoDLL.h::MEDIAINFOLIST_State_Get" ref="6294b5fdd4a6394d21f4b4422ad90824" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(__stdcall * <a class="el" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">MEDIAINFOLIST_State_Get</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00170">170</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c29256b2aedf10da32ef02a52704731b"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_fileoptions_t" ref="c29256b2aedf10da32ef02a52704731b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">MediaInfo_fileoptions_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File opening options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1"></a><!-- doxytag: member="MediaInfo_FileOption_Nothing" ref="c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1" args="" -->MediaInfo_FileOption_Nothing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6"></a><!-- doxytag: member="MediaInfo_FileOption_Recursive" ref="c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6" args="" -->MediaInfo_FileOption_Recursive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e"></a><!-- doxytag: member="MediaInfo_FileOption_CloseAll" ref="c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e" args="" -->MediaInfo_FileOption_CloseAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe"></a><!-- doxytag: member="MediaInfo_FileOption_Max" ref="c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe" args="" -->MediaInfo_FileOption_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00107">107</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e27c525559f6eb151f897459c2285c1f"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_info_t" ref="e27c525559f6eb151f897459c2285c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">MediaInfo_info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kinds of Info. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2"></a><!-- doxytag: member="MediaInfo_Info_Name" ref="e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2" args="" -->MediaInfo_Info_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393"></a><!-- doxytag: member="MediaInfo_Info_Text" ref="e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393" args="" -->MediaInfo_Info_Text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4"></a><!-- doxytag: member="MediaInfo_Info_Measure" ref="e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4" args="" -->MediaInfo_Info_Measure</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1"></a><!-- doxytag: member="MediaInfo_Info_Options" ref="e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1" args="" -->MediaInfo_Info_Options</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390"></a><!-- doxytag: member="MediaInfo_Info_Name_Text" ref="e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390" args="" -->MediaInfo_Info_Name_Text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a"></a><!-- doxytag: member="MediaInfo_Info_Measure_Text" ref="e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a" args="" -->MediaInfo_Info_Measure_Text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e"></a><!-- doxytag: member="MediaInfo_Info_Info" ref="e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e" args="" -->MediaInfo_Info_Info</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c"></a><!-- doxytag: member="MediaInfo_Info_HowTo" ref="e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c" args="" -->MediaInfo_Info_HowTo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6"></a><!-- doxytag: member="MediaInfo_Info_Max" ref="e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6" args="" -->MediaInfo_Info_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00083">83</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c09d461b4bb5c9413b20a2439bbc112b"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_infooptions_t" ref="c09d461b4bb5c9413b20a2439bbc112b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">MediaInfo_infooptions_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option if InfoKind = Info_Options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431"></a><!-- doxytag: member="MediaInfo_InfoOption_ShowInInform" ref="c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431" args="" -->MediaInfo_InfoOption_ShowInInform</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac"></a><!-- doxytag: member="MediaInfo_InfoOption_Reserved" ref="c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac" args="" -->MediaInfo_InfoOption_Reserved</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554"></a><!-- doxytag: member="MediaInfo_InfoOption_ShowInSupported" ref="c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554" args="" -->MediaInfo_InfoOption_ShowInSupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d"></a><!-- doxytag: member="MediaInfo_InfoOption_TypeOfValue" ref="c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d" args="" -->MediaInfo_InfoOption_TypeOfValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab"></a><!-- doxytag: member="MediaInfo_InfoOption_Max" ref="c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab" args="" -->MediaInfo_InfoOption_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00097">97</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5d"></a><!-- doxytag: member="MediaInfoDLL.h::MediaInfo_stream_t" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">MediaInfo_stream_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kinds of Stream. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d"></a><!-- doxytag: member="MediaInfo_Stream_General" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d" args="" -->MediaInfo_Stream_General</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8"></a><!-- doxytag: member="MediaInfo_Stream_Video" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8" args="" -->MediaInfo_Stream_Video</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6"></a><!-- doxytag: member="MediaInfo_Stream_Audio" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6" args="" -->MediaInfo_Stream_Audio</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960"></a><!-- doxytag: member="MediaInfo_Stream_Text" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960" args="" -->MediaInfo_Stream_Text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755"></a><!-- doxytag: member="MediaInfo_Stream_Chapters" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755" args="" -->MediaInfo_Stream_Chapters</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950"></a><!-- doxytag: member="MediaInfo_Stream_Image" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950" args="" -->MediaInfo_Stream_Image</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386"></a><!-- doxytag: member="MediaInfo_Stream_Menu" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386" args="" -->MediaInfo_Stream_Menu</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8"></a><!-- doxytag: member="MediaInfo_Stream_Max" ref="d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8" args="" -->MediaInfo_Stream_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info_d_l_l_8h-source.html#l00070">70</a> of file <a class="el" href="_media_info_d_l_l_8h-source.html">MediaInfoDLL.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
