<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfo_Const.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfo_Const.h</h1><a href="_media_info___const_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaInfo_Config - Configuration class</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005-2007 Jerome Martinez, Zen@MediaArea.net</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This library is free software: you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00018"></a>00018 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// Global configuration of MediaInfo</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef MediaInfo_ConstH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define MediaInfo_ConstH</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ZenLib/Conf.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="namespace_media_info_lib.html">00034</a> <span class="keyword">namespace </span>MediaInfoLib
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00071"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">00071</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6">00073</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6" title="StreamKind = General.">Stream_General</a>,                 
<a name="l00074"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12">00074</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12" title="StreamKind = Video.">Stream_Video</a>,                   
<a name="l00075"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661">00075</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661" title="StreamKind = Audio.">Stream_Audio</a>,                   
<a name="l00076"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc">00076</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc" title="StreamKind = Text.">Stream_Text</a>,                    
<a name="l00077"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4">00077</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4" title="StreamKind = Chapters.">Stream_Chapters</a>,                
<a name="l00078"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1">00078</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1" title="StreamKind = Image.">Stream_Image</a>,                   
<a name="l00079"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4">00079</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4" title="StreamKind = Menu.">Stream_Menu</a>,                    
<a name="l00080"></a><a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e">00080</a>     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e">Stream_Max</a>
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">00084</a> <span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c">00086</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>,                      
<a name="l00087"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820">00087</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>,                      
<a name="l00088"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472">00088</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472" title="InfoKind = Unique name of measure unit of parameter.">Info_Measure</a>,                   
<a name="l00089"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2">00089</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2" title="InfoKind = See infooptions_t.">Info_Options</a>,                   
<a name="l00090"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44">00090</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44" title="InfoKind = Translated name of parameter.">Info_Name_Text</a>,                 
<a name="l00091"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63">00091</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63" title="InfoKind = Translated name of measure unit.">Info_Measure_Text</a>,              
<a name="l00092"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9">00092</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9" title="InfoKind = More information about the parameter.">Info_Info</a>,                      
<a name="l00093"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709">00093</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709" title="InfoKind = How this parameter is supported, could be N (No), B (Beta), R (Read only)...">Info_HowTo</a>,                     
<a name="l00094"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85829d41ed26eb723d7831b1316183442d5a">00094</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85829d41ed26eb723d7831b1316183442d5a" title="InfoKind = Domain of this piece of information.">Info_Domain</a>,                    
<a name="l00095"></a><a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec">00095</a>     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec">Info_Max</a>
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9">00102</a> <span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9" title="Option if InfoKind = Info_Options.">infooptions_t</a>
<a name="l00103"></a>00103 {
<a name="l00104"></a><a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b">00104</a>     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b" title="Show this parameter in Inform().">InfoOption_ShowInInform</a>,        
<a name="l00105"></a><a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7">00105</a>     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7">InfoOption_Reserved</a>,            
<a name="l00106"></a><a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d">00106</a>     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d" title="Internal use only (info : Must be showed in Info_Capacities() ).">InfoOption_ShowInSupported</a>,     
<a name="l00107"></a><a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35">00107</a>     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35" title="Value return by a standard Get() can be : T (Text), I (Integer, warning up to 64...">InfoOption_TypeOfValue</a>,         
<a name="l00108"></a><a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302">00108</a>     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302">InfoOption_Max</a>
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">00112</a> <span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8" title="File opening options.">fileoptions_t</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a><a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">00114</a>     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">FileOption_Nothing</a>      =0x00,
<a name="l00115"></a><a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb">00115</a>     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb" title="Browse folders recursively.">FileOption_Recursive</a>    =0x01,  
<a name="l00116"></a><a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15">00116</a>     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15" title="Close all files before open.">FileOption_CloseAll</a>     =0x02,  
<a name="l00117"></a><a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66">00117</a>     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66">FileOption_Max</a>          =0x04
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment">//Char types</span>
<a name="l00124"></a>00124 <span class="preprocessor">#undef  _T</span>
<a name="l00125"></a><a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define _T(__x)     __T(__x)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#if defined(UNICODE) || defined (_UNICODE)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">Char</a>;
<a name="l00128"></a>00128 <span class="preprocessor">    #undef  __T</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) L ## __x</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00131"></a><a class="code" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">00131</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">Char</a>;
<a name="l00132"></a>00132 <span class="preprocessor">    #undef  __T</span>
<a name="l00133"></a><a class="code" href="_media_info___const_8h.html#a1742283789d699a4b2d00f444453848">00133</a> <span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) __x</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a><a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">00135</a> <span class="preprocessor"></span><span class="keyword">typedef</span> std::basic_string&lt;MediaInfoLib::Char&gt;        <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>;
<a name="l00136"></a><a class="code" href="namespace_media_info_lib.html#4c78bb2591b32fa01d7d78b991d29f78">00136</a> <span class="keyword">typedef</span> std::basic_stringstream&lt;MediaInfoLib::Char&gt;  <a class="code" href="namespace_media_info_lib.html#4c78bb2591b32fa01d7d78b991d29f78">StringStream</a>;
<a name="l00137"></a><a class="code" href="namespace_media_info_lib.html#342e004becff2f89bb638f0e0ab7373f">00137</a> <span class="keyword">typedef</span> std::basic_istringstream&lt;MediaInfoLib::Char&gt; <a class="code" href="namespace_media_info_lib.html#342e004becff2f89bb638f0e0ab7373f">tiStringStream</a>;
<a name="l00138"></a><a class="code" href="namespace_media_info_lib.html#82f9890ea59b39e8524d3c9caff4d032">00138</a> <span class="keyword">typedef</span> std::basic_ostringstream&lt;MediaInfoLib::Char&gt; <a class="code" href="namespace_media_info_lib.html#82f9890ea59b39e8524d3c9caff4d032">toStringStream</a>;
<a name="l00139"></a>00139 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 } <span class="comment">//NameSpace</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
