<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: F:/Programmation/MediaInfoLib/Source/MediaInfoDLL/MediaInfoDLL.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>F:/Programmation/MediaInfoLib/Source/MediaInfoDLL/MediaInfoDLL.h</h1><a href="_media_info_d_l_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* MediaInfoDLL - All info about media files, for DLL</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2002-2009 Jerome Martinez, Zen@MediaArea.net</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This library is free software: you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00018"></a>00018 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// Public DLL interface implementation</span>
<a name="l00021"></a>00021 <span class="comment">// Wrapper for MediaInfo Library</span>
<a name="l00022"></a>00022 <span class="comment">// See MediaInfo.h for help</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef MediaInfoDLLH</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MediaInfoDLLH</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if defined (_WIN32) || defined (WIN32)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">    #ifdef _DEBUG</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFODLL_NAME  "MediaInfod.dll"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #else    </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFODLL_NAME  "MediaInfo.dll"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #endif //_DEBUG</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__APPLE__) &amp;&amp; defined(__MACH__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">    #define MEDIAINFODLL_NAME  "libmediainfo.dynlib.0"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #define __stdcall</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00040"></a><a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">00040</a> <span class="preprocessor"></span><span class="preprocessor">    #define MEDIAINFODLL_NAME  "libmediainfo.so.0"</span>
<a name="l00041"></a><a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">00041</a> <span class="preprocessor"></span><span class="preprocessor">    #define __stdcall</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;new&gt; //For size_t in MacOS</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="comment">/*Char types                                                               */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#undef  _T</span>
<a name="l00048"></a><a class="code" href="_media_info_d_l_l_8h.html#4c71513b8c8c9769f63b5a1ce9434513">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define _T(__x)     __T(__x)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#if defined(UNICODE) || defined (_UNICODE)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>;
<a name="l00051"></a>00051 <span class="preprocessor">    #undef  __T</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) L ## __x</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #define MEDIAINFO_Ansi ""</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a><a class="code" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">00055</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>;
<a name="l00056"></a>00056 <span class="preprocessor">    #undef  __T</span>
<a name="l00057"></a><a class="code" href="_media_info_d_l_l_8h.html#a1742283789d699a4b2d00f444453848">00057</a> <span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) __x</span>
<a name="l00058"></a><a class="code" href="_media_info_d_l_l_8h.html#a6691007479f1839de9ed9a133cd7d5d">00058</a> <span class="preprocessor"></span><span class="preprocessor">    #define MEDIAINFO_Ansi "A"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="comment">/*NULL                                                                      */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef NULL</span>
<a name="l00065"></a><a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00065</a> <span class="preprocessor"></span><span class="preprocessor">    #define NULL 0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">00070</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d" title="Kinds of Stream.">MediaInfo_stream_t</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d">00072</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d">MediaInfo_Stream_General</a>,
<a name="l00073"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8">00073</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8">MediaInfo_Stream_Video</a>,
<a name="l00074"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6">00074</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6">MediaInfo_Stream_Audio</a>,
<a name="l00075"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960">00075</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960">MediaInfo_Stream_Text</a>,
<a name="l00076"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755">00076</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755">MediaInfo_Stream_Chapters</a>,
<a name="l00077"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950">00077</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950">MediaInfo_Stream_Image</a>,
<a name="l00078"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386">00078</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386">MediaInfo_Stream_Menu</a>,
<a name="l00079"></a><a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8">00079</a>     <a class="code" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8">MediaInfo_Stream_Max</a>
<a name="l00080"></a>00080 } <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">00083</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f" title="Kinds of Info.">MediaInfo_info_t</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2">00085</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2">MediaInfo_Info_Name</a>,
<a name="l00086"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393">00086</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393">MediaInfo_Info_Text</a>,
<a name="l00087"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4">00087</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4">MediaInfo_Info_Measure</a>,
<a name="l00088"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1">00088</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1">MediaInfo_Info_Options</a>,
<a name="l00089"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390">00089</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390">MediaInfo_Info_Name_Text</a>,
<a name="l00090"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a">00090</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a">MediaInfo_Info_Measure_Text</a>,
<a name="l00091"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e">00091</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e">MediaInfo_Info_Info</a>,
<a name="l00092"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c">00092</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c">MediaInfo_Info_HowTo</a>,
<a name="l00093"></a><a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6">00093</a>     <a class="code" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6">MediaInfo_Info_Max</a>
<a name="l00094"></a>00094 } <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">00097</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b" title="Option if InfoKind = Info_Options.">MediaInfo_infooptions_t</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a><a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431">00099</a>     <a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431">MediaInfo_InfoOption_ShowInInform</a>,
<a name="l00100"></a><a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac">00100</a>     <a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac">MediaInfo_InfoOption_Reserved</a>,
<a name="l00101"></a><a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554">00101</a>     <a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554">MediaInfo_InfoOption_ShowInSupported</a>,
<a name="l00102"></a><a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d">00102</a>     <a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d">MediaInfo_InfoOption_TypeOfValue</a>,
<a name="l00103"></a><a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab">00103</a>     <a class="code" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab">MediaInfo_InfoOption_Max</a>
<a name="l00104"></a>00104 } <a class="code" href="_media_info_d_l_l_8h.html#fdaaea56d2f22a32bcfd933033f935d3">MediaInfo_infooptions_C</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">00107</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b" title="File opening options.">MediaInfo_fileoptions_t</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a><a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1">00109</a>     <a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1">MediaInfo_FileOption_Nothing</a>        =0x00,
<a name="l00110"></a><a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6">00110</a>     <a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6">MediaInfo_FileOption_Recursive</a>      =0x01,
<a name="l00111"></a><a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e">00111</a>     <a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e">MediaInfo_FileOption_CloseAll</a>       =0x02,
<a name="l00112"></a><a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe">00112</a>     <a class="code" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe">MediaInfo_FileOption_Max</a>            =0x04
<a name="l00113"></a>00113 } <a class="code" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef MEDIAINFO_GLIBC</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;gmodule.h&gt;</span>
<a name="l00123"></a>00123     <span class="keyword">static</span> GModule* Module=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00124"></a>00124 <span class="preprocessor">#elif defined (_WIN32) || defined (WIN32)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;windows.h&gt;</span>
<a name="l00126"></a>00126     <span class="keyword">static</span> HMODULE  Module=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;dlfcn.h&gt;</span>
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span>*    Module=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">size_t</span> Module_Count=0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef MEDIAINFO_GLIBC</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define MEDIAINFO_ASSIGN(_Name,_Name2) \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    if (!g_module_symbol (Module, "MediaInfo"MEDIAINFO_Ansi"_"_Name2, (gpointer*)&amp;MediaInfo_##_Name)) \</span>
<a name="l00136"></a>00136 <span class="preprocessor">        Errors++; \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    if (!g_module_symbol (Module, "MediaInfoList"MEDIAINFO_Ansi"_"_Name2, (gpointer*)&amp;MediaInfoList_##_Name)) \</span>
<a name="l00138"></a>00138 <span class="preprocessor">        Errors++;</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#elif defined (_WIN32) || defined (WIN32)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define MEDIAINFO_ASSIGN(_Name,_Name2) \</span>
<a name="l00141"></a>00141 <span class="preprocessor">    MediaInfo_##_Name=(MEDIAINFO_##_Name)GetProcAddress(Module, "MediaInfo"MEDIAINFO_Ansi"_"_Name2); \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    if (MediaInfo_##_Name==NULL) Errors++; \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    MediaInfoList_##_Name=(MEDIAINFOLIST_##_Name)GetProcAddress(Module, "MediaInfoList"MEDIAINFO_Ansi"_"_Name2); \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    if (MediaInfoList_##_Name==NULL) Errors++;</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00146"></a><a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define MEDIAINFO_ASSIGN(_Name,_Name2) \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    MediaInfo_##_Name=(MEDIAINFO_##_Name)dlsym(Module, "MediaInfo"MEDIAINFO_Ansi"_"_Name2); \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    if (MediaInfo_##_Name==NULL) Errors++; \</span>
<a name="l00149"></a>00149 <span class="preprocessor">    MediaInfoList_##_Name=(MEDIAINFOLIST_##_Name)dlsym(Module, "MediaInfoList"MEDIAINFO_Ansi"_"_Name2); \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    if (MediaInfoList_##_Name==NULL) Errors++;</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">00153</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">MEDIAINFO_New</a>)(); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">MEDIAINFO_New</a> MediaInfo_New;
<a name="l00154"></a><a class="code" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">00154</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">MEDIAINFOLIST_New</a>)(); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">MEDIAINFOLIST_New</a> MediaInfoList_New;
<a name="l00155"></a><a class="code" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">00155</a> <span class="keyword">typedef</span> void (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">MEDIAINFO_Delete</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">MEDIAINFO_Delete</a> MediaInfo_Delete;
<a name="l00156"></a><a class="code" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">00156</a> <span class="keyword">typedef</span> void (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">MEDIAINFOLIST_Delete</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">MEDIAINFOLIST_Delete</a> MediaInfoList_Delete;
<a name="l00157"></a><a class="code" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">00157</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">MEDIAINFO_Open</a>)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <a class="code" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">MEDIAINFO_Open</a> MediaInfo_Open;
<a name="l00158"></a><a class="code" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">00158</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">MEDIAINFOLIST_Open</a>)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <a class="code" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfo_Char</a>*, <span class="keyword">const</span> <a class="code" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a>); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">MEDIAINFOLIST_Open</a> MediaInfoList_Open;
<a name="l00159"></a><a class="code" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">00159</a> <span class="keyword">typedef</span> void (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">MEDIAINFO_Close</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">MEDIAINFO_Close</a> MediaInfo_Close;
<a name="l00160"></a><a class="code" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">00160</a> <span class="keyword">typedef</span> void (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">MEDIAINFOLIST_Close</a>)(<span class="keywordtype">void</span>*, size_t); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">MEDIAINFOLIST_Close</a> MediaInfoList_Close;
<a name="l00161"></a><a class="code" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">00161</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">MEDIAINFO_Inform</a>)(<span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span> Reserved); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">MEDIAINFO_Inform</a> MediaInfo_Inform;
<a name="l00162"></a><a class="code" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">00162</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">MEDIAINFOLIST_Inform</a>)(<span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span> Reserved); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">MEDIAINFOLIST_Inform</a> MediaInfoList_Inform;
<a name="l00163"></a><a class="code" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">00163</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">MEDIAINFO_GetI</a>)(<span class="keywordtype">void</span>*, <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">MEDIAINFO_GetI</a> MediaInfo_GetI;
<a name="l00164"></a><a class="code" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">00164</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">MEDIAINFOLIST_GetI</a>)(<span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>, <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">MEDIAINFOLIST_GetI</a> MediaInfoList_GetI;
<a name="l00165"></a><a class="code" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">00165</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">MEDIAINFO_Get</a>)(<span class="keywordtype">void</span>*, <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> MediaInfo_Char* Parameter, <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo, <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfSearch); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">MEDIAINFO_Get</a> MediaInfo_Get;
<a name="l00166"></a><a class="code" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">00166</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">MEDIAINFOLIST_Get</a>)(<span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>, <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> MediaInfo_Char* Parameter, <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfInfo, <a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a> KindOfSearch); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">MEDIAINFOLIST_Get</a> MediaInfoList_Get;
<a name="l00167"></a><a class="code" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">00167</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">MEDIAINFO_Option</a>)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> MediaInfo_Char* Parameter, <span class="keyword">const</span> MediaInfo_Char* Value); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">MEDIAINFO_Option</a> MediaInfo_Option;
<a name="l00168"></a><a class="code" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">00168</a> <span class="keyword">typedef</span> <span class="keyword">const</span> MediaInfo_Char* (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">MEDIAINFOLIST_Option</a>)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> MediaInfo_Char* Parameter, <span class="keyword">const</span> MediaInfo_Char* Value); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">MEDIAINFOLIST_Option</a> MediaInfoList_Option;
<a name="l00169"></a><a class="code" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">00169</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">MEDIAINFO_State_Get</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">MEDIAINFO_State_Get</a> MediaInfo_State_Get;
<a name="l00170"></a><a class="code" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">00170</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">MEDIAINFOLIST_State_Get</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">MEDIAINFOLIST_State_Get</a> MediaInfoList_State_Get;
<a name="l00171"></a><a class="code" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">00171</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">MEDIAINFO_Count_Get</a>)(<span class="keywordtype">void</span>*, <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">MEDIAINFO_Count_Get</a> MediaInfo_Count_Get;
<a name="l00172"></a><a class="code" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">00172</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">MEDIAINFOLIST_Count_Get</a>)(<span class="keywordtype">void</span>*, size_t, <a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">MEDIAINFOLIST_Count_Get</a> MediaInfoList_Count_Get;
<a name="l00173"></a><a class="code" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">00173</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">MEDIAINFO_Count_Get_Files</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">MEDIAINFO_Count_Get_Files</a> MediaInfo_Count_Get_Files;
<a name="l00174"></a><a class="code" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">00174</a> <span class="keyword">typedef</span> size_t (<a class="code" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> *<a class="code" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">MEDIAINFOLIST_Count_Get_Files</a>)(<span class="keywordtype">void</span>*); <span class="keyword">static</span> <a class="code" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">MEDIAINFOLIST_Count_Get_Files</a> MediaInfoList_Count_Get_Files;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">static</span> <span class="keywordtype">size_t</span> MediaInfoDLL_Load()
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (Module_Count&gt;0)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         Module_Count++;
<a name="l00181"></a>00181         <span class="keywordflow">return</span> 1;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">/* Load library */</span>
<a name="l00185"></a>00185 <span class="preprocessor">    #ifdef MEDIAINFO_GLIBC</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>        Module=g_module_open(<a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, G_MODULE_BIND_LAZY);
<a name="l00187"></a>00187 <span class="preprocessor">    #elif defined (_WIN32) || defined (WIN32)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>        Module=LoadLibrary(<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>));
<a name="l00189"></a>00189 <span class="preprocessor">    #else</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>        Module=dlopen(<a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, RTLD_LAZY);
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (!Module)
<a name="l00192"></a>00192             Module=dlopen(<span class="stringliteral">"./"</span><a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, RTLD_LAZY);
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (!Module)
<a name="l00194"></a>00194             Module=dlopen(<span class="stringliteral">"/usr/local/lib/"</span><a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, RTLD_LAZY);
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (!Module)
<a name="l00196"></a>00196             Module=dlopen(<span class="stringliteral">"/usr/local/lib64/"</span><a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, RTLD_LAZY);
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (!Module)
<a name="l00198"></a>00198             Module=dlopen(<span class="stringliteral">"/usr/lib/"</span><a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, RTLD_LAZY);
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (!Module)
<a name="l00200"></a>00200             Module=dlopen(<span class="stringliteral">"/usr/lib64/"</span><a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>, RTLD_LAZY);
<a name="l00201"></a>00201 <span class="preprocessor">    #endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (!Module)
<a name="l00203"></a>00203         <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)-1;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* Load methods */</span>
<a name="l00206"></a>00206     <span class="keywordtype">size_t</span> Errors=0;
<a name="l00207"></a>00207     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(New,<span class="stringliteral">"New"</span>)
<a name="l00208"></a>00208     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Delete,<span class="stringliteral">"Delete"</span>)
<a name="l00209"></a>00209     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Open,<span class="stringliteral">"Open"</span>)
<a name="l00210"></a>00210     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Close,<span class="stringliteral">"Close"</span>)
<a name="l00211"></a>00211     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Inform,<span class="stringliteral">"Inform"</span>)
<a name="l00212"></a>00212     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(GetI,<span class="stringliteral">"GetI"</span>)
<a name="l00213"></a>00213     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Get,<span class="stringliteral">"Get"</span>)
<a name="l00214"></a>00214     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Option,<span class="stringliteral">"Option"</span>)
<a name="l00215"></a>00215     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(State_Get,<span class="stringliteral">"State_Get"</span>)
<a name="l00216"></a>00216     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Count_Get,<span class="stringliteral">"Count_Get"</span>)
<a name="l00217"></a>00217     <a class="code" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MEDIAINFO_ASSIGN</a>(Count_Get_Files,<span class="stringliteral">"Count_Get_Files"</span>)
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (Errors&gt;1) <span class="comment">//Normal for Count_Get_Files, MediaInfo has no one.</span>
<a name="l00219"></a>00219        <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)-1;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     Module_Count++;
<a name="l00222"></a>00222     <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)1;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">static</span> <span class="keywordtype">size_t</span> MediaInfoDLL_IsLoaded()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (Module)
<a name="l00228"></a>00228         <span class="keywordflow">return</span> 1;
<a name="l00229"></a>00229     <span class="keywordflow">else</span>
<a name="l00230"></a>00230         <span class="keywordflow">return</span> 0;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">static</span> <span class="keywordtype">void</span> MediaInfoDLL_UnLoad()
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     Module_Count--;
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (Module_Count&gt;0)
<a name="l00237"></a>00237         <span class="keywordflow">return</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">    #ifdef MEDIAINFO_GLIBC</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>        g_module_close(Module);
<a name="l00241"></a>00241 <span class="preprocessor">    #elif defined (_WIN32) || defined (WIN32)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>        FreeLibrary(Module);
<a name="l00243"></a>00243 <span class="preprocessor">    #else</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>        dlclose(Module);
<a name="l00245"></a>00245 <span class="preprocessor">    #endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>    Module=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>}
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/***************************************************************************/</span>
<a name="l00254"></a>00254 <span class="comment">/***************************************************************************/</span>
<a name="l00255"></a>00255 <span class="comment">/***************************************************************************/</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">//DLL C++ wrapper for C functions</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00261"></a>00261 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00262"></a>00262 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00263"></a>00263 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">namespace </span>MediaInfoDLL
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="comment">//MediaInfo_Char types</span>
<a name="l00270"></a>00270 <span class="preprocessor">#undef  _T</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define _T(__x)     __T(__x)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#if defined(UNICODE) || defined (_UNICODE)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">Char</a>;
<a name="l00274"></a>00274 <span class="preprocessor">    #undef  __T</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) L ## __x</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">Char</a>;
<a name="l00278"></a>00278 <span class="preprocessor">    #undef  __T</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) __x</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="keyword">typedef</span> std::basic_string&lt;Char&gt;        <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>;
<a name="l00282"></a>00282 <span class="keyword">typedef</span> std::basic_stringstream&lt;Char&gt;  <a class="code" href="namespace_media_info_lib.html#4c78bb2591b32fa01d7d78b991d29f78">StringStream</a>;
<a name="l00283"></a>00283 <span class="keyword">typedef</span> std::basic_istringstream&lt;Char&gt; <a class="code" href="namespace_media_info_lib.html#342e004becff2f89bb638f0e0ab7373f">tiStringStream</a>;
<a name="l00284"></a>00284 <span class="keyword">typedef</span> std::basic_ostringstream&lt;Char&gt; <a class="code" href="namespace_media_info_lib.html#82f9890ea59b39e8524d3c9caff4d032">toStringStream</a>;
<a name="l00285"></a>00285 <span class="keyword">const</span> <span class="keywordtype">size_t</span> Error=(size_t)(-1);
<a name="l00286"></a>00286 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00290"></a>00290 <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a>
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6" title="StreamKind = General.">Stream_General</a>,                 
<a name="l00293"></a>00293     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12" title="StreamKind = Video.">Stream_Video</a>,                   
<a name="l00294"></a>00294     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661" title="StreamKind = Audio.">Stream_Audio</a>,                   
<a name="l00295"></a>00295     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc" title="StreamKind = Text.">Stream_Text</a>,                    
<a name="l00296"></a>00296     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4" title="StreamKind = Chapters.">Stream_Chapters</a>,                
<a name="l00297"></a>00297     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1" title="StreamKind = Image.">Stream_Image</a>,                   
<a name="l00298"></a>00298     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4" title="StreamKind = Menu.">Stream_Menu</a>,                    
<a name="l00299"></a>00299     <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e">Stream_Max</a>,
<a name="l00300"></a>00300 };
<a name="l00301"></a>00301 
<a name="l00303"></a>00303 <span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a>
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>,                      
<a name="l00306"></a>00306     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>,                      
<a name="l00307"></a>00307     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472" title="InfoKind = Unique name of measure unit of parameter.">Info_Measure</a>,                   
<a name="l00308"></a>00308     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2" title="InfoKind = See infooptions_t.">Info_Options</a>,                   
<a name="l00309"></a>00309     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44" title="InfoKind = Translated name of parameter.">Info_Name_Text</a>,                 
<a name="l00310"></a>00310     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63" title="InfoKind = Translated name of measure unit.">Info_Measure_Text</a>,              
<a name="l00311"></a>00311     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9" title="InfoKind = More information about the parameter.">Info_Info</a>,                      
<a name="l00312"></a>00312     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709" title="InfoKind = How this parameter is supported, could be N (No), B (Beta), R (Read only)...">Info_HowTo</a>,                     
<a name="l00313"></a>00313     <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec">Info_Max</a>
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00320"></a>00320 <span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9" title="Option if InfoKind = Info_Options.">infooptions_t</a>
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b" title="Show this parameter in Inform().">InfoOption_ShowInInform</a>,        
<a name="l00323"></a>00323     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7">InfoOption_Reserved</a>,            
<a name="l00324"></a>00324     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d" title="Internal use only (info : Must be showed in Info_Capacities() ).">InfoOption_ShowInSupported</a>,     
<a name="l00325"></a>00325     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35" title="Value return by a standard Get() can be : T (Text), I (Integer, warning up to 64...">InfoOption_TypeOfValue</a>,         
<a name="l00326"></a>00326     <a class="code" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302">InfoOption_Max</a>
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 <span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8" title="File opening options.">fileoptions_t</a>
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">FileOption_Nothing</a>      =0x00,
<a name="l00333"></a>00333     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb" title="Browse folders recursively.">FileOption_Recursive</a>    =0x01,  
<a name="l00334"></a>00334     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15" title="Close all files before open.">FileOption_CloseAll</a>     =0x02,  
<a name="l00335"></a>00335     <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66">FileOption_Max</a>          =0x04
<a name="l00336"></a>00336 };
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Unable_Load_DLL=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">"Unable to load "</span>)<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<a class="code" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MEDIAINFODLL_NAME</a>);
<a name="l00339"></a>00339 <span class="preprocessor">#define MEDIAINFO_TEST_VOID \</span>
<a name="l00340"></a>00340 <span class="preprocessor">    if (!IsReady()) return</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define MEDIAINFO_TEST_INT \</span>
<a name="l00342"></a>00342 <span class="preprocessor">    if (!IsReady()) return 0</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define MEDIAINFO_TEST_STRING \</span>
<a name="l00344"></a>00344 <span class="preprocessor">    if (!IsReady()) return Unable_Load_DLL</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define MEDIAINFO_TEST_STRING_STATIC \</span>
<a name="l00346"></a>00346 <span class="preprocessor">    if (!Module) return Unable_Load_DLL</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00349"></a>00349 <span class="keyword">class </span>MediaInfo
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351 <span class="keyword">public</span> :
<a name="l00352"></a>00352     MediaInfo ()                {<span class="keywordflow">if</span> (!Module) MediaInfoDLL_Load(); <span class="keywordflow">if</span> (!Module) {Handle=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; <span class="keywordflow">return</span>;}; Handle=MediaInfo_New();};
<a name="l00353"></a>00353     ~MediaInfo ()               {MEDIAINFO_TEST_VOID; MediaInfo_Delete(Handle);};
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="comment">//File</span>
<a name="l00356"></a>00356     <span class="keywordtype">size_t</span> Open (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File) {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfo_Open(Handle, File.c_str());};
<a name="l00357"></a>00357     <span class="comment">//size_t Open (const unsigned char* Begin, size_t Begin_Size, const unsigned char* End=NULL, size_t End_Size=NULL) {MEDIAINFO_TEST_INT; return MediaInfo_Open_Buffer(Handle, Begin, Begin_Size, End, End_Size);};</span>
<a name="l00358"></a>00358     <span class="comment">//size_t Save () {MEDIAINFO_TEST_INT; return MediaInfo_Save(Handle);};</span>
<a name="l00359"></a>00359     <span class="keywordtype">void</span> Close () {MEDIAINFO_TEST_VOID; <span class="keywordflow">return</span> MediaInfo_Close(Handle);};
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="comment">//General information</span>
<a name="l00362"></a>00362     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Inform ()  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfo_Inform(Handle, 0);};
<a name="l00363"></a>00363     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Get (<a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>)  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfo_GetI (Handle, (<a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>)StreamKind, StreamNumber, Parameter, (<a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>)InfoKind);};
<a name="l00364"></a>00364     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Get (<a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> SearchKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>)  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfo_Get (Handle, (<a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>)StreamKind, StreamNumber, Parameter.c_str(), (<a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>)InfoKind, (<a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>)SearchKind);};
<a name="l00365"></a>00365     <span class="comment">//size_t Set (const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=_T(""))  {MEDIAINFO_TEST_INT; return MediaInfo_SetI (Handle, ToSet.c_str(), (MediaInfo_stream_C)StreamKind, StreamNumber, Parameter, OldValue.c_str());};</span>
<a name="l00366"></a>00366     <span class="comment">//size_t Set (const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=_T(""))  {MEDIAINFO_TEST_INT; return MediaInfo_Set (Handle, ToSet.c_str(), (MediaInfo_stream_C)StreamKind, StreamNumber, Parameter.c_str(), OldValue.c_str());};</span>
<a name="l00367"></a>00367     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>        Option (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>))  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfo_Option (Handle, Option.c_str(), Value.c_str());};
<a name="l00368"></a>00368     <span class="keyword">static</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Option_Static (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>))  {MEDIAINFO_TEST_STRING_STATIC; <span class="keywordflow">return</span> MediaInfo_Option (<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, Option.c_str(), Value.c_str());};
<a name="l00369"></a>00369     <span class="keywordtype">size_t</span>                  State_Get ()  {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfo_State_Get(Handle);};
<a name="l00370"></a>00370     <span class="keywordtype">size_t</span>                  Count_Get (<a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber=(<span class="keywordtype">size_t</span>)-1)  {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfo_Count_Get(Handle, (<a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>)StreamKind, StreamNumber);};
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordtype">bool</span> IsReady() {<span class="keywordflow">return</span> (Handle &amp;&amp; Module)?<span class="keyword">true</span>:<span class="keyword">false</span>;}
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="keyword">private</span> :
<a name="l00375"></a>00375     <span class="keywordtype">void</span>* Handle;
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keyword">class </span>MediaInfoList
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380 <span class="keyword">public</span> :
<a name="l00381"></a>00381     MediaInfoList ()                {MediaInfoDLL_Load(); <span class="keywordflow">if</span> (!MediaInfoDLL_IsLoaded()) {Handle=<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; <span class="keywordflow">return</span>;}; Handle=MediaInfoList_New();};
<a name="l00382"></a>00382     ~MediaInfoList ()               {MEDIAINFO_TEST_VOID; MediaInfoList_Delete(Handle); MediaInfoDLL_UnLoad();};
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">//File</span>
<a name="l00385"></a>00385     <span class="keywordtype">size_t</span> Open (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8" title="File opening options.">fileoptions_t</a> Options=<a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">FileOption_Nothing</a>) {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfoList_Open(Handle, File.c_str(), (<a class="code" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfo_fileoptions_C</a>)Options);};
<a name="l00386"></a>00386     <span class="comment">//size_t Open (const unsigned char* Begin, size_t Begin_Size, const unsigned char* End=NULL, size_t End_Size=NULL) {MEDIAINFO_TEST_INT; return MediaInfoList_Open_Buffer(Handle, Begin, Begin_Size, End, End_Size);};</span>
<a name="l00387"></a>00387     <span class="comment">//size_t Save (size_t FilePos) {MEDIAINFO_TEST_INT; return MediaInfoList_Save(Handle, FilePos);};</span>
<a name="l00388"></a>00388     <span class="keywordtype">void</span> Close (<span class="keywordtype">size_t</span> FilePos=(<span class="keywordtype">size_t</span>)-1) {MEDIAINFO_TEST_VOID; <span class="keywordflow">return</span> MediaInfoList_Close(Handle, FilePos);};
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">//General information</span>
<a name="l00391"></a>00391     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Inform (<span class="keywordtype">size_t</span> FilePos=(<span class="keywordtype">size_t</span>)-1)  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfoList_Inform(Handle, FilePos, 0);};
<a name="l00392"></a>00392     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Get (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>)  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfoList_GetI (Handle, FilePos, (<a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>)StreamKind, StreamNumber, Parameter, (<a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>)InfoKind);};
<a name="l00393"></a>00393     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Get (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> SearchKind=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>)  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfoList_Get (Handle, FilePos, (<a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>)StreamKind, StreamNumber, Parameter.c_str(), (<a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>)InfoKind, (<a class="code" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfo_info_C</a>)SearchKind);};
<a name="l00394"></a>00394     <span class="comment">//size_t Set (const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=_T(""))  {MEDIAINFO_TEST_INT; return MediaInfoList_SetI (Handle, ToSet.c_str(), FilePos, (MediaInfo_stream_C)StreamKind, StreamNumber, Parameter, OldValue.c_str());};</span>
<a name="l00395"></a>00395     <span class="comment">//size_t Set (const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=_T(""))  {MEDIAINFO_TEST_INT; return MediaInfoList_Set (Handle, ToSet.c_str(), FilePos, (MediaInfo_stream_C)StreamKind, StreamNumber, Parameter.c_str(), OldValue.c_str());};</span>
<a name="l00396"></a>00396     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>        Option (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>))  {MEDIAINFO_TEST_STRING; <span class="keywordflow">return</span> MediaInfoList_Option (Handle, Option.c_str(), Value.c_str());};
<a name="l00397"></a>00397     <span class="keyword">static</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> Option_Static (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>))  {MEDIAINFO_TEST_STRING_STATIC; <span class="keywordflow">return</span> MediaInfoList_Option (<a class="code" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, Option.c_str(), Value.c_str());};
<a name="l00398"></a>00398     <span class="keywordtype">size_t</span>        State_Get ()  {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfoList_State_Get(Handle);};
<a name="l00399"></a>00399     <span class="keywordtype">size_t</span>        Count_Get (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber=(<span class="keywordtype">size_t</span>)-1)  {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfoList_Count_Get(Handle, FilePos, (<a class="code" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfo_stream_C</a>)StreamKind, StreamNumber);};
<a name="l00400"></a>00400     <span class="keywordtype">size_t</span>        Count_Get ()  {MEDIAINFO_TEST_INT; <span class="keywordflow">return</span> MediaInfoList_Count_Get_Files(Handle);};
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordtype">bool</span> IsReady() {<span class="keywordflow">return</span> (Handle &amp;&amp; Module)?<span class="keyword">true</span>:<span class="keyword">false</span>;}
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="keyword">private</span> :
<a name="l00405"></a>00405     <span class="keywordtype">void</span>* Handle;
<a name="l00406"></a>00406 };
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 } <span class="comment">//NameSpace</span>
<a name="l00409"></a>00409 <span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
