<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: MediaInfoLib::MediaInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a>::<a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfo</a>
  </div>
</div>
<div class="contents">
<h1>MediaInfoLib::MediaInfo Class Reference</h1><!-- doxytag: class="MediaInfoLib::MediaInfo" --><a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_media_info_8h-source.html">MediaInfo.h</a>&gt;</code>
<p>

<p>
<a href="class_media_info_lib_1_1_media_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#dbe90be4a8c61b430b5cb7eec0b675f6">MediaInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#b4f846ebb9cad61a1d14aa8f7b7699d4">~MediaInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da">Open</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File_Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file.  <a href="#b38199242f95bf2e9101f3a5613bf1da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#ef5ed81566f53b01569bb43c87750c58">Open</a> (const ZenLib::int8u *Begin, size_t Begin_Size, const ZenLib::int8u *End=NULL, size_t End_Size=0, ZenLib::int64u File_Size=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a buffer.  <a href="#ef5ed81566f53b01569bb43c87750c58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#312880124b7584143b3855a6f6290a35">Open_Buffer_Init</a> (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Init).  <a href="#312880124b7584143b3855a6f6290a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#f52ac48c91374312bc97821d3dc5a963">Open_Buffer_Continue</a> (const ZenLib::int8u *Buffer, size_t Buffer_Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Continue).  <a href="#f52ac48c91374312bc97821d3dc5a963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZenLib::int64u&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#e29488dc3051c78b6e81615a8350733b">Open_Buffer_Continue_GoTo_Get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Get the needed file Offset).  <a href="#e29488dc3051c78b6e81615a8350733b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#90c487b9a2929a9fdc048781594f9d29">Open_Buffer_Finalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Finalize).  <a href="#90c487b9a2929a9fdc048781594f9d29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#2d3d821e329b87a401dee3f1ee5d16fe">Save</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Save the file  <a href="#2d3d821e329b87a401dee3f1ee5d16fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#455392d47c0731f1f1f6c29360a5bf8e">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a file.  <a href="#455392d47c0731f1f1f6c29360a5bf8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#62f96944c1505382d06c0aadb8516040">Inform</a> (size_t Reserved=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all details about a file.  <a href="#62f96944c1505382d06c0aadb8516040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#1cd29ca8d58025a319f6be504f632a38">Get</a> (<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> InfoKind=Info_Text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a piece of information about a file (parameter is an integer).  <a href="#1cd29ca8d58025a319f6be504f632a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#db6ebed5d7d12b92e8495b242e4d1dcf">Get</a> (<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> InfoKind=Info_Text, <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> SearchKind=Info_Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a piece of information about a file (parameter is a string).  <a href="#db6ebed5d7d12b92e8495b242e4d1dcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#8fbcee4049e6b6c71f2d27d61989f752">Set</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=_T(&quot;&quot;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)  <a href="#8fbcee4049e6b6c71f2d27d61989f752"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#cc4cd5db99a340446955f556894a3990">Set</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=_T(&quot;&quot;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Set information about a file (parameter is a string)  <a href="#cc4cd5db99a340446955f556894a3990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#27ca9fcac41f96a7d62adfef256419c2">Output_Buffer_Get</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the written size when "File_Duplicate" option is used.  <a href="#27ca9fcac41f96a7d62adfef256419c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#ed56dfc00d7a5b3684553a21ab147266">Output_Buffer_Get</a> (size_t Pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the written size when "File_Duplicate" option is used.  <a href="#ed56dfc00d7a5b3684553a21ab147266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">Option</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=_T(&quot;&quot;))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#d30528e1d44cb6fc509fd4a9aac45996">State_Get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Get the state of the library  <a href="#d30528e1d44cb6fc509fd4a9aac45996"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#df0ce944c622eea524905dc5c227e428">Count_Get</a> (<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber=(size_t)-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of streams of a stream kind (StreamNumber not filled), or count of piece of information in this stream.  <a href="#df0ce944c622eea524905dc5c227e428"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html#c3a0cf07c25da3bdb9a4ef841f742f68">Option_Static</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=_T(&quot;&quot;))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.7 </dd></dl>

<p>Definition at line <a class="el" href="_media_info_8h-source.html#l00045">45</a> of file <a class="el" href="_media_info_8h-source.html">MediaInfo.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dbe90be4a8c61b430b5cb7eec0b675f6"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::MediaInfo" ref="dbe90be4a8c61b430b5cb7eec0b675f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaInfoLib::MediaInfo::MediaInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4f846ebb9cad61a1d14aa8f7b7699d4"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::~MediaInfo" ref="b4f846ebb9cad61a1d14aa8f7b7699d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaInfoLib::MediaInfo::~MediaInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b38199242f95bf2e9101f3a5613bf1da"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Open" ref="b38199242f95bf2e9101f3a5613bf1da" args="(const String &amp;File_Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>File_Name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a file. 
<p>
Open a file and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>File_Name</em>&nbsp;</td><td>Full name of file to open </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>File not opened </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>File opened </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef5ed81566f53b01569bb43c87750c58"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Open" ref="ef5ed81566f53b01569bb43c87750c58" args="(const ZenLib::int8u *Begin, size_t Begin_Size, const ZenLib::int8u *End=NULL, size_t End_Size=0, ZenLib::int64u File_Size=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open           </td>
          <td>(</td>
          <td class="paramtype">const ZenLib::int8u *&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Begin_Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZenLib::int8u *&nbsp;</td>
          <td class="paramname"> <em>End</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>End_Size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZenLib::int64u&nbsp;</td>
          <td class="paramname"> <em>File_Size</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a buffer. 
<p>
Open a Buffer (Begin and end of the stream) and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>First bytes of the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Begin_Size</em>&nbsp;</td><td>Size of Begin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>Last bytes of the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End_Size</em>&nbsp;</td><td>Size of End </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File_Size</em>&nbsp;</td><td>Total size of the file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>File not opened </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>File opened </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="312880124b7584143b3855a6f6290a35"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Open_Buffer_Init" ref="312880124b7584143b3855a6f6290a35" args="(ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_Buffer_Init           </td>
          <td>(</td>
          <td class="paramtype">ZenLib::int64u&nbsp;</td>
          <td class="paramname"> <em>File_Size</em> = <code>(ZenLib::int64u)-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZenLib::int64u&nbsp;</td>
          <td class="paramname"> <em>File_Offset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Init). 
<p>
Open a stream and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>File_Size</em>&nbsp;</td><td>Estimated file size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File_Offset</em>&nbsp;</td><td>Offset of the file (if we don't have the beginning of the file) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f52ac48c91374312bc97821d3dc5a963"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Open_Buffer_Continue" ref="f52ac48c91374312bc97821d3dc5a963" args="(const ZenLib::int8u *Buffer, size_t Buffer_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_Buffer_Continue           </td>
          <td>(</td>
          <td class="paramtype">const ZenLib::int8u *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Buffer_Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Continue). 
<p>
Open a stream and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>pointer to the stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer_Size</em>&nbsp;</td><td>Count of bytes to read </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e29488dc3051c78b6e81615a8350733b"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Open_Buffer_Continue_GoTo_Get" ref="e29488dc3051c78b6e81615a8350733b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZenLib::int64u MediaInfoLib::MediaInfo::Open_Buffer_Continue_GoTo_Get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Get the needed file Offset). 
<p>
Open a stream and collect information about it (technical information and tags) <dl class="return" compact><dt><b>Returns:</b></dt><dd>the needed offset of the file <br>
 File size if no more bytes are needed </dd></dl>

</div>
</div><p>
<a class="anchor" name="90c487b9a2929a9fdc048781594f9d29"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Open_Buffer_Finalize" ref="90c487b9a2929a9fdc048781594f9d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_Buffer_Finalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Finalize). 
<p>
Open a stream and collect information about it (technical information and tags) 
</div>
</div><p>
<a class="anchor" name="2d3d821e329b87a401dee3f1ee5d16fe"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Save" ref="2d3d821e329b87a401dee3f1ee5d16fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Save the file 
<p>
(NOT IMPLEMENTED YET) Save the file opened before with <a class="el" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da" title="Open a file.">Open()</a> (modifications of tags) <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>failed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>suceed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="455392d47c0731f1f1f6c29360a5bf8e"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Close" ref="455392d47c0731f1f1f6c29360a5bf8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaInfoLib::MediaInfo::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a file. 
<p>
Close a file opened before with <a class="el" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da" title="Open a file.">Open()</a> (without saving) <dl class="warning" compact><dt><b>Warning:</b></dt><dd>without have saved before, modifications are lost </dd></dl>

</div>
</div><p>
<a class="anchor" name="62f96944c1505382d06c0aadb8516040"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Inform" ref="62f96944c1505382d06c0aadb8516040" args="(size_t Reserved=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Inform           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Reserved</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all details about a file. 
<p>
Get all details about a file in one string <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You can change default presentation with Inform_Set() </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cd29ca8d58025a319f6be504f632a38"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Get" ref="1cd29ca8d58025a319f6be504f632a38" args="(stream_t StreamKind, size_t StreamNumber, size_t Parameter, info_t InfoKind=Info_Text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&nbsp;</td>
          <td class="paramname"> <em>InfoKind</em> = <code>Info_Text</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a piece of information about a file (parameter is an integer). 
<p>
Get a piece of information about a file (parameter is an integer) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InfoKind</em>&nbsp;</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string about information you search <br>
 an empty string if there is a problem </dd></dl>

</div>
</div><p>
<a class="anchor" name="db6ebed5d7d12b92e8495b242e4d1dcf"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Get" ref="db6ebed5d7d12b92e8495b242e4d1dcf" args="(stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, info_t InfoKind=Info_Text, info_t SearchKind=Info_Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&nbsp;</td>
          <td class="paramname"> <em>InfoKind</em> = <code>Info_Text</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&nbsp;</td>
          <td class="paramname"> <em>SearchKind</em> = <code>Info_Name</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a piece of information about a file (parameter is a string). 
<p>
Get a piece of information about a file (parameter is a string) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format ("Codec", "Width"...) <br>
 See <a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">MediaInfo::Option</a>("Info_Parameters") to have the full list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InfoKind</em>&nbsp;</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SearchKind</em>&nbsp;</td><td>Where to look for the parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string about information you search <br>
 an empty string if there is a problem </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fbcee4049e6b6c71f2d27d61989f752"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Set" ref="8fbcee4049e6b6c71f2d27d61989f752" args="(const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=_T(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>OldValue</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int) 
<p>
(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an integer) <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Not yet implemented, do not use it </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ToSet</em>&nbsp;</td><td>Piece of information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OldValue</em>&nbsp;</td><td>The old value of the parameter <br>
 if OldValue is empty and ToSet is filled: tag is added <br>
 if OldValue is filled and ToSet is filled: tag is replaced <br>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;0</em>&nbsp;</td><td>succeed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>failed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc4cd5db99a340446955f556894a3990"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Set" ref="cc4cd5db99a340446955f556894a3990" args="(const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=_T(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>OldValue</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Set information about a file (parameter is a string) 
<p>
(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is a string) <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Not yet implemented, do not use it </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ToSet</em>&nbsp;</td><td>Piece of information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OldValue</em>&nbsp;</td><td>The old value of the parameter <br>
 if OldValue is empty and ToSet is filled: tag is added <br>
 if OldValue is filled and ToSet is filled: tag is replaced <br>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;0</em>&nbsp;</td><td>succeed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>failed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27ca9fcac41f96a7d62adfef256419c2"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Output_Buffer_Get" ref="27ca9fcac41f96a7d62adfef256419c2" args="(const String &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Output_Buffer_Get           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output the written size when "File_Duplicate" option is used. 
<p>
Output the written size when "File_Duplicate" option is used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The unique name of the duplicated stream (begin with "memory://") </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the used buffer </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed56dfc00d7a5b3684553a21ab147266"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Output_Buffer_Get" ref="ed56dfc00d7a5b3684553a21ab147266" args="(size_t Pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Output_Buffer_Get           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output the written size when "File_Duplicate" option is used. 
<p>
Output the written size when "File_Duplicate" option is used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The order of calling </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the used buffer </dd></dl>

</div>
</div><p>
<a class="anchor" name="909ccd23569fa9beb11194e6549c1618"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Option" ref="909ccd23569fa9beb11194e6549c1618" args="(const String &amp;Option, const String &amp;Value=_T(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure or get information about <a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Option</em>&nbsp;</td><td>The name of option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of option </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Known options are: <br>
 (NOT IMPLEMENTED YET) "BlockMethod": Configure when Open Method must return (default or not command not understood: "1") <br>
 "0": Immediatly <br>
 "1": After geting local information <br>
 "2": When user interaction is needed, or whan Internet information is get "Complete": For debug, configure if MediaInfoLib::Inform() show all information (doesn't care of InfoOption_NoShow tag): shows all information if true, shows only useful for user information if false (No by default)<br>
 "Complete_Get": return the state of "Complete" <br>
 "Language": Configure language (default language, and this object); Value is Description of language (format: "Column1;Colum2<br>
...) <br>
 Column 1: Unique name ("Bytes", "Title") <br>
 Column 2: translation ("Octets", "Titre") <br>
 "Language_Get": Get the language file in memory "Language_Update": Configure language of this object only (for optimisation); Value is Description of language (format: "Column1;Colum2<br>
...) <br>
 Column 1: Unique name ("Bytes", "Title") <br>
 Column 2: translation ("Octets", "Titre") <br>
 "Inform": Configure custom text, See MediaInfoLib::Inform() function; Description of views (format: "Column1;Colum2...) <br>
 Column 1: code (11 lines: "General", "Video", "Audio", "Text", "Chapters", "Begin", "End", "Page_Begin", "Page_Middle", "Page_End") <br>
 Column 2: The text to show (exemple: "Audio: %FileName% is at %BitRate/String%") <br>
 "ParseUnknownExtensions": Configure if <a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> parse files with unknown extension<br>
 "ParseUnknownExtensions_Get": Get if <a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> parse files with unknown extension<br>
 "ShowFiles": Configure if <a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> keep in memory files with specific kind of streams (or no streams); Value is Description of components (format: "Column1;Colum2<br>
...) <br>
<br>
 Column 1: code (available: "Nothing" for unknown format, "VideoAudio" for at least 1 video and 1 audio, "VideoOnly" for video streams only, "AudioOnly", "TextOnly") <br>
 Column 2: "" (nothing) not keeping, other for keeping (NOT IMPLEMENTED YET) "TagSeparator": Configure the separator if there are multiple same tags (" | " by default)<br>
 (NOT IMPLEMENTED YET) "TagSeparator_Get": return the state of "TagSeparator" <br>
 (NOT IMPLEMENTED YET) "Internet": Authorize Internet connection (Yes by default) (NOT IMPLEMENTED YET) "Internet_Title_Get": When State=5000, give all possible titles for this file (one per line) <br>
 Form: Author TagSeparator Title TagSeparator Year<br>
... (NOT IMPLEMENTED YET) "Internet_Title_Set": Set the Good title (same as given by Internet_Title_Get) <br>
 Form: Author TagSeparator Title TagSeparator Year "Info_Parameters": Information about what are known unique names for parameters <br>
 "Info_Parameters_CSV": Information about what are known unique names for parameters, in CSV format <br>
 "Info_Codecs": Information about which codec is known <br>
 "Info_Version": Information about the version of <a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a> "Info_Url": Information about where to find the last version </dd></dl>

</div>
</div><p>
<a class="anchor" name="c3a0cf07c25da3bdb9a4ef841f742f68"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Option_Static" ref="c3a0cf07c25da3bdb9a4ef841f742f68" args="(const String &amp;Option, const String &amp;Value=_T(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Option_Static           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure or get information about <a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Option</em>&nbsp;</td><td>The name of option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of option </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Known options are: See <a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">MediaInfo::Option()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d30528e1d44cb6fc509fd4a9aac45996"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::State_Get" ref="d30528e1d44cb6fc509fd4a9aac45996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::State_Get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Get the state of the library 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;1000</em>&nbsp;</td><td>No information is available for the file yet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=1000_&lt;5000</em>&nbsp;</td><td>Only local (into the file) information is available, getting Internet information (titles only) is no finished yet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>5000</em>&nbsp;</td><td>(only if Internet connection is accepted) User interaction is needed (use <a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">Option()</a> with "Internet_Title_Get") <br>
 Warning: even there is only one possible, user interaction (or the software) is needed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;5000&lt;=10000</em>&nbsp;</td><td>Only local (into the file) information is available, getting Internet information (all) is no finished yet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;10000</em>&nbsp;</td><td>Done </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df0ce944c622eea524905dc5c227e428"></a><!-- doxytag: member="MediaInfoLib::MediaInfo::Count_Get" ref="df0ce944c622eea524905dc5c227e428" args="(stream_t StreamKind, size_t StreamNumber=(size_t)-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Count_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em> = <code>(size_t)-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of streams of a stream kind (StreamNumber not filled), or count of piece of information in this stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in this kind of stream (first, second...) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/Programmation/MediaInfoLib/Source/MediaInfo/<a class="el" href="_media_info_8h-source.html">MediaInfo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
