<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>__stdcall
: <a class="el" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">MediaInfoDLL.h</a>
<li>__T
: <a class="el" href="_media_info___const_8h.html#a1742283789d699a4b2d00f444453848">MediaInfo_Const.h</a>
, <a class="el" href="_media_info_d_l_l_8h.html#a1742283789d699a4b2d00f444453848">MediaInfoDLL.h</a>
<li>_T
: <a class="el" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">MediaInfo_Const.h</a>
, <a class="el" href="_media_info_d_l_l_8h.html#4c71513b8c8c9769f63b5a1ce9434513">MediaInfoDLL.h</a>
<li>MEDIAINFO_Ansi
: <a class="el" href="_media_info_d_l_l_8h.html#a6691007479f1839de9ed9a133cd7d5d">MediaInfoDLL.h</a>
<li>MEDIAINFO_ASSIGN
: <a class="el" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MediaInfoDLL.h</a>
<li>MEDIAINFODLL_NAME
: <a class="el" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MediaInfoDLL.h</a>
<li>NULL
: <a class="el" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">MediaInfoDLL.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
