<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>MediaInfo_FileOption_CloseAll
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_Max
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_Nothing
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_Recursive
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6">MediaInfoDLL.h</a>
<li>MediaInfo_Info_HowTo
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Info
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Max
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Measure
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Measure_Text
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Name
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Name_Text
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Options
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Text
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_Max
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_Reserved
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_ShowInInform
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_ShowInSupported
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_TypeOfValue
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Audio
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Chapters
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_General
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Image
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Max
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Menu
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Text
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Video
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8">MediaInfoDLL.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
