<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__stdcall
: <a class="el" href="_media_info_d_l_l_8h.html#d16f14718feefaa629b3b7601ac9fdeb">MediaInfoDLL.h</a>
<li>__T
: <a class="el" href="_media_info___const_8h.html#a1742283789d699a4b2d00f444453848">MediaInfo_Const.h</a>
, <a class="el" href="_media_info_d_l_l_8h.html#a1742283789d699a4b2d00f444453848">MediaInfoDLL.h</a>
<li>_T
: <a class="el" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">MediaInfo_Const.h</a>
, <a class="el" href="_media_info_d_l_l_8h.html#4c71513b8c8c9769f63b5a1ce9434513">MediaInfoDLL.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MEDIAINFO_Ansi
: <a class="el" href="_media_info_d_l_l_8h.html#a6691007479f1839de9ed9a133cd7d5d">MediaInfoDLL.h</a>
<li>MEDIAINFO_ASSIGN
: <a class="el" href="_media_info_d_l_l_8h.html#69ebbfdd2304e0cc62e80f5092aa5817">MediaInfoDLL.h</a>
<li>MediaInfo_Char
: <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfoDLL.h</a>
<li>MEDIAINFO_Close
: <a class="el" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">MediaInfoDLL.h</a>
<li>MEDIAINFO_Count_Get
: <a class="el" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">MediaInfoDLL.h</a>
<li>MEDIAINFO_Count_Get_Files
: <a class="el" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">MediaInfoDLL.h</a>
<li>MEDIAINFO_Delete
: <a class="el" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_CloseAll
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b70532f1ad504f77a1e186f3d14775f3e">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_Max
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731baa5981893c20843d0a830cd6eea1c3fe">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_Nothing
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc0d375282fb3a87f6336f3443bf348e1">MediaInfoDLL.h</a>
<li>MediaInfo_FileOption_Recursive
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731bc15884c3eb280c137aff76408f1890e6">MediaInfoDLL.h</a>
<li>MediaInfo_fileoptions_C
: <a class="el" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfoDLL.h</a>
<li>MediaInfo_fileoptions_t
: <a class="el" href="_media_info_d_l_l_8h.html#c29256b2aedf10da32ef02a52704731b">MediaInfoDLL.h</a>
<li>MEDIAINFO_Get
: <a class="el" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">MediaInfoDLL.h</a>
<li>MEDIAINFO_GetI
: <a class="el" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">MediaInfoDLL.h</a>
<li>MediaInfo_info_C
: <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfoDLL.h</a>
<li>MediaInfo_Info_HowTo
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f73d75083191336ba2b26b80df08e240c">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Info
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fd311b4208ce695def56279a97472fa5e">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Max
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f75b2d663e6151b11d3bf603ff4e381d6">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Measure
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fa6a1ce96bab98bbcedf297b1c9fa1af4">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Measure_Text
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1feeb9af02153003cedcf3e81bb9f3743a">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Name
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f024ab540b0dc3c93fe7291718beb5ef2">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Name_Text
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fb1004b8dcabe785c52a8a5ed7f07a390">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Options
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1fda3cda45870a5c4c62a0af3c38e529c1">MediaInfoDLL.h</a>
<li>MediaInfo_info_t
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f">MediaInfoDLL.h</a>
<li>MediaInfo_Info_Text
: <a class="el" href="_media_info_d_l_l_8h.html#e27c525559f6eb151f897459c2285c1f1b7b8c1d68a0a37e244fb91318a23393">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_Max
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b6b00a28890c938fb07a711d674550eab">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_Reserved
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b35c2232f93464d86645e97f3e23070ac">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_ShowInInform
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b221ba8770b97cd5713d406815a4bd431">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_ShowInSupported
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bec8326ecbe455452e737c9d6b7bf8554">MediaInfoDLL.h</a>
<li>MediaInfo_InfoOption_TypeOfValue
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112bcc49285d309d6b4538a0f584a49f771d">MediaInfoDLL.h</a>
<li>MediaInfo_infooptions_C
: <a class="el" href="_media_info_d_l_l_8h.html#fdaaea56d2f22a32bcfd933033f935d3">MediaInfoDLL.h</a>
<li>MediaInfo_infooptions_t
: <a class="el" href="_media_info_d_l_l_8h.html#c09d461b4bb5c9413b20a2439bbc112b">MediaInfoDLL.h</a>
<li>MEDIAINFO_Inform
: <a class="el" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">MediaInfoDLL.h</a>
<li>MEDIAINFO_New
: <a class="el" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">MediaInfoDLL.h</a>
<li>MEDIAINFO_Open
: <a class="el" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">MediaInfoDLL.h</a>
<li>MEDIAINFO_Option
: <a class="el" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">MediaInfoDLL.h</a>
<li>MEDIAINFO_State_Get
: <a class="el" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Audio
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d5345889b311b7374f4bedb2e1414faf6">MediaInfoDLL.h</a>
<li>MediaInfo_stream_C
: <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Chapters
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dd9d0d266604ba79e5278ea9eebe6e755">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_General
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc74a1958d004987290e38a1c4ba0097d">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Image
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d79d1ca6db592df6e590a8530e4b07950">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Max
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc620e91787dad1cd3f47290b13172ba8">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Menu
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5dc9cef598ad9803f7d230c1b35749c386">MediaInfoDLL.h</a>
<li>MediaInfo_stream_t
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5d">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Text
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5de7a36d92299785c86a98d283aba43960">MediaInfoDLL.h</a>
<li>MediaInfo_Stream_Video
: <a class="el" href="_media_info_d_l_l_8h.html#d4d2e9fb7277f4e69f8e7ef542ce1a5df67685a20e05d97003c9116a7da997f8">MediaInfoDLL.h</a>
<li>MEDIAINFODLL_NAME
: <a class="el" href="_media_info_d_l_l_8h.html#a5cf870fd8dc4f0af7f1f0279c4b87cc">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Close
: <a class="el" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Count_Get
: <a class="el" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Count_Get_Files
: <a class="el" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Delete
: <a class="el" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Get
: <a class="el" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_GetI
: <a class="el" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Inform
: <a class="el" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_New
: <a class="el" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Open
: <a class="el" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Option
: <a class="el" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_State_Get
: <a class="el" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">MediaInfoDLL.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NULL
: <a class="el" href="_media_info_d_l_l_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">MediaInfoDLL.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 25 10:45:40 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
