<Project>

  <Target Name="CopyToOutput" AfterTargets="Build">

    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)Antlr4.Runtime.dll" />
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(TargetDir)MediaServer.Interfaces.dll" />
      <PluginFiles Include="$(TargetDir)SlimTv.Interfaces.dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
      <PluginFiles Include="$(ProjectDir)Profiles\*.xml" />
      <PluginFiles Include="$(ProjectDir)*.png" />
      <PluginFiles Include="$(ProjectDir)*.jpg" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
      <PluginFiles Include="$(TargetDir)$(ProjectName).pdb" />
      <PluginFiles Include="$(TargetDir)MediaServer.Interfaces.pdb" />
      <PluginFiles Include="$(TargetDir)SlimTv.Interfaces.pdb" />
    </ItemGroup>

    <ItemGroup>
      <LanguageFiles Include="$(ProjectDir)Language\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(PluginDestination)Language\" />
  </Target>

</Project>
