<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaPortal.Extensions.MediaServer</RootNamespace>
    <AssemblyName>MediaServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Backend\MediaPortal.Backend.csproj" />
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Common\MediaPortal.Common.csproj" />
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Utilities\MediaPortal.Utilities.csproj" />
    <ProjectReference Include="..\..\Source\Core\UPnP\UPnP.csproj" />
    <ProjectReference Include="..\..\Source\UI\FanArt\FanArtService.Interfaces\FanArtService.Interfaces.csproj" />
    <ProjectReference Include="..\..\Source\UI\TV\SlimTvInterfaces\SlimTv.Interfaces.csproj" />
    <ProjectReference Include="..\MediaServer.Interfaces\MediaServer.Interfaces.csproj" />
    <ProjectReference Include="..\TranscodingService.Interfaces\TranscodingService.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Parser\UPnP.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>MediaPortal.Plugins.MediaServer.Parser</CustomToolNamespace>
      <Listener>True</Listener>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Source\Core\MediaPortal.Common\VersionInfo\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4">
      <Version>4.6.4</Version>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator">
      <Version>4.6.4</Version>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime">
      <Version>4.6.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="build.targets" />
</Project>