<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DependsOnStyleResources="Colors"
    >

  <Style x:Key="BusyCursorArc" TargetType="{x:Type Path}">
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Data" Value="M306.72119,180.78865 L306.62275,171.0691 C316.74244,172.3826 323.77012,175.30607 330.44904,180.75992 L323.62849,187.65938 C318.80678,183.96325 313.20546,181.48972 306.72119,180.78865 z"/>
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
  </Style>

  <Style x:Key="BusyCursorControlStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="VisibleStoryboard" FillBehavior="Stop" RepeatBehavior="Forever" Duration="00:00:01.4">
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body1" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body1" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body1" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body2" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body2" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body2" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body3" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body3" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body3" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body4" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body4" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body4" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body5" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body5" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body5" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body6" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body6" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body6" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body7" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body7" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance3}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body7" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body8" Storyboard.TargetProperty="Stroke.Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1Transparent}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body8" Storyboard.TargetProperty="Fill.GradientStops[0].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance5}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance4}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance2}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Body8" Storyboard.TargetProperty="Fill.GradientStops[1].Color">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="{ThemeResource BusyCursorColor1Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
                <SplineColorKeyFrame KeyTime="00:00:01.4000000" Value="{ThemeResource BusyCursorColor2Nuance1}"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <Grid Width="90" Height="90" RenderTransformOrigin="0.5,0.5">
            <Canvas x:Name="CursorBusy" RenderTransformOrigin="0.5,0.5">
              <Path x:Name="Body1" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor1Nuance1Transparent}" Canvas.Left="48.703">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="21" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance5}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
              </Path>
              <Path x:Name="Body2" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor1Nuance1Transparent}" Canvas.Left="69.674" Canvas.Top="22">
                <Path.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance4}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="45"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path x:Name="Body3" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor1Nuance1Transparent}" Canvas.Left="70.169" Canvas.Top="49.501">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="36" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance3}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <RotateTransform Angle="-45"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path x:Name="Body4" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor1Nuance1Transparent}" Canvas.Left="48.694" Canvas.Top="72.069">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="23" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance2}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor1Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path x:Name="Body5" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor2Nuance1Transparent}" Canvas.Left="17.267" Canvas.Top="72.096">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="30" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path x:Name="Body6" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor2Nuance1Transparent}" Canvas.Left="-3.636" Canvas.Top="50.576">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="23" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <RotateTransform Angle="45"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path x:Name="Body7" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor2Nuance1Transparent}" Canvas.Top="21.999" Canvas.Left="-3.84">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="30" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    <RotateTransform Angle="-45"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path x:Name="Body8" Style="{ThemeResource BusyCursorArc}" Stroke="{ThemeResource BusyCursorColor2Nuance1Transparent}" Canvas.Top="0" Canvas.Left="17.434">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <RotateTransform Angle="30" CenterX="0.5" CenterY="0.5"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="0"/>
                    <GradientStop Color="{ThemeResource BusyCursorColor2Nuance1}" Offset="1"/>
                  </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsVisible" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard x:Name="VisibleStoryboard_BeginStoryboard" Storyboard="{StaticResource VisibleStoryboard}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="VisibleStoryboard_BeginStoryboard"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
