<Plugin name        = "Database Factory"
        author      = "Frodo"
        copyright   = "GPL"
        description = "Database Factory">

  <Manifest>
    <Identity name = "Components.Database.DatabasePlugin"/>
  </Manifest>

  <Runtime>
    <Import assembly = "Database.dll"/>
  </Runtime>

  <Register location = "/AutoStart">
    <Class id = "Database" class = "Components.Database.DatabasePlugin" insertbefore = "SkinEngine"/>
  </Register>

  <Register location = "/Databases">
    <!-- SqlLite - Connection String: Data Source= -->
    <Class id = "SqlLite" class = "Components.Database.SqlLite.SqlLiteDatabaseBuilder"/>
    <!-- MS SqlServer - Connection String: Password=;Persist Security Info=True;User ID=sa;Initial Catalog=TvLibrary;Data Source=htpc\sqlexpress; -->
    <Class id = "SqlServer" class = "Components.Database.Sql.SqlDatabaseBuilder"/>
    <!-- FireBird - Connection String: SqlServer:ServerType=1;User=SYSDBA;Password=masterkey;Charset=ISO8859_1;Database=databasefolder\database.fdb -->
    <Class id = "FireBird" class = "Components.Database.FireBird.FireBirdDatabaseBuilder"/>
  </Register>
</Plugin>