<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Common\MediaPortal.Common.csproj" />
    <ProjectReference Include="..\..\Source\Core\MediaPortal.UI\MediaPortal.UI.csproj" />
    <ProjectReference Include="..\..\Source\Core\MediaPortal.Utilities\MediaPortal.Utilities.csproj" />
    <ProjectReference Include="..\..\Source\UI\SkinEngine\SkinEngine.csproj" />
    <ProjectReference Include="..\..\Source\UI\UiComponents\SkinBase\SkinBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Language\strings_en.xml" />
    <Content Include="plugin.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Skin\default\workflow\home_menu_editor-actions.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\default\screens\home_editor_config.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Skin\default\screens\home_editor_master.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\BlueVision\screens\home_editor_master.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\default\screens\home_editor_action_edit.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\default\screens\home_editor_group_edit.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\default\themes\default\styles\HomeEditorStyles.xaml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\default\screens\home_editor_action_remove.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\default\screens\home_editor_group_remove.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\WMCSkin\screens\home_editor_action_edit.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\WMCSkin\screens\home_editor_action_remove.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\WMCSkin\screens\home_editor_config.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\WMCSkin\screens\home_editor_group_edit.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\WMCSkin\screens\home_editor_group_remove.xaml">
      <Generator></Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skin\WMCSkin\themes\default\styles\HomeEditorStyles.xaml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Import Project="build.targets" />
</Project>