<Plugin name        = "MediaPortal.SkinEngine"
        author      = "Frodo, Albert78"
        copyright   = "GPL"
        description = "DirectX Window Manager">

  <Manifest>
    <Identity name = "MediaPortal.SkinEngine.DirectxGui"/>
  </Manifest>

  <Runtime>
    <Import assembly = "MediaPortal.SkinEngine.dll"/>
  </Runtime>

  <Register location = "/AutoStart">
    <Class id = "SkinEngine" class = "MediaPortal.SkinEngine.DirectxGui"/>
  </Register>

  <Register location = "/Configuration/Settings/Appearance">
    <Setting type = "Group"
             id= "system"
             text = "[configuration.system]" />
  </Register>

  <Register location = "/Configuration/Settings/Appearance/System">
    <Setting type = "YesNo"
             id= "fullscreen"
             text = "[configuration.system.fullscreen]"
             help = "[configuration.system.fullscreen.help]"
             class = "MediaPortal.SkinEngine.Settings.Fullscreen"/>
  </Register>
  
</Plugin>