<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>0e06fddf-cc58-44fa-ac74-c97f9b0e66be</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MP2Common</OutputName>
    <OutputType>Package</OutputType>
	<WixToolPath>C:\Program Files (x86)\WiX Toolset v3.11\bin</WixToolPath>
    <WixTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE60;ICE80</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Features\LogCollector.Heat.wxs" />
    <Compile Include="Features\LogCollector.wxs" />
    <Compile Include="Features\ServiceMonitor.Heat.wxs" />
    <Compile Include="Features\ServiceMonitor.wxs" />
    <Compile Include="MP2Common.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Main\MediaPortal.ServiceMonitor\MediaPortal.ServiceMonitor.csproj">
      <Name>MediaPortal.ServiceMonitor</Name>
      <Project>{b554fe2f-b4fc-4d70-87db-bc214ea104e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\LogCollector\MediaPortal.LogCollector.csproj">
      <Name>MediaPortal.LogCollector</Name>
      <Project>{3476bfd3-b634-4bab-8e0f-12921019b7b0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="build.targets" />
    <Content Include="Includes.wxi" />
    <Content Include="MP2Common-Logging.bat" />
    <Content Include="VersionInfo.wxi" />
    <Content Include="xslt\LogCollector.Heat.xslt" />
    <Content Include="xslt\ServiceMonitor.Heat.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Language" />
    <Folder Include="Features" />
    <Folder Include="xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Language\en-us.wxl" />
    <EmbeddedResource Include="Language\WixExt_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.targets" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="build.targets" />
</Project>