<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Interface Name="MediaPortal.Core.MediaManager.IAbstractMediaItem">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MediaManager\IAbstractMediaItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAABAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaPortal.Core.MediaManager.IMediaItem">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaManager\IMediaItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="MediaPortal.Core.MediaManager.IAbstractMediaItem" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="2.247" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="MediaPortal.Core.MediaManager.IRootContainer" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaManager\IRootContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MediaPortal.Core.MediaManager.IRootContainer" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaManager\IRootContainer.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <InheritanceLine Type="MediaPortal.Core.MediaManager.IAbstractMediaItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.247" />
        <Point X="1.25" Y="2.625" />
        <Point X="2.75" Y="2.625" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Items" Type="MediaPortal.Core.MediaManager.IAbstractMediaItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3" />
        <Point X="2.938" Y="1.374" />
        <Point X="2.25" Y="1.374" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="MediaPortal.Core.MediaManager.IProvider">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaManager\IProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAMAAAAAAAAAAAAABBAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RootContainers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MediaPortal.Core.MediaManager.Views.IView">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MediaManager\Views\IView.cs</FileName>
      <HashCode>AAAAAAAAAEAIAABAAAAAAAAAAAAAAggAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MediaPortal.Core.MediaManager.MediaItemChangedHandler">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>MediaManager\IAbstractMediaItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>