<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <DockPanel x:Name="SkipStepOSDPanel" Context="{Model Id=8573DBD8-A257-426a-9875-9DB155D32D47}" LastChildFill="false">
    <!-- DataContext model = ExtendedVideoSkip -->

    <Border DockPanel.Dock="Center" Height="80" Width="600" HorizontalAlignment="Center" 
            Margin="0,0,0,84" BorderBrush="{ThemeResource PlayControlsFillBrush}" BorderThickness="5"
        CornerRadius="10" Background="#80A0A0A0">
      <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#5F9BBCDF" Offset="0" />
          <GradientStop Color="#708CB7DA" Offset="0.18" />
          <GradientStop Color="#3560AACD" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="SkipStepLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
            Content="{Binding SkipStep}" Color="{ThemeResource TextColor}" FontSize="{ThemeResource BigFontSize}"/>

      </Grid>
    </Border>
  </DockPanel>
</Screen>
