
<aside id="package-filter">
  <section class="package-type">
    <h1>Package Type</h1>
    <ul class="flex-container stack">
      {#packageTypes}
      <li class="flex-item packageType">
        <input type="radio" name="packageType" value="{.}"{@eq key="{$idx}" value="0"} selected="true"{/eq} />
        <span>{.}</span>
      </li>
      {/packageTypes}
    </ul>
  </section>

  <section class="compatibility">
    <h1>System Compatibility</h1>
    <ul class="flex-container stack">
      <li class="flex-item version">
        <input type="radio" name="version" value="" selected="true" />
        <span>Any version</span>
      </li>
      {#systemVersions}
      <li class="flex-item version">
        <input type="radio" name="version" value="{.}" />
        <span>{.}</span>
      </li>
      {/systemVersions}
    </ul>
  </section>

  <section class="package-name">
    <h1>Text Filters</h1>
    <ul class="flex-container stack">
      <li class="flex-item searchText">
        <label for="packageName">Package name:</label>
        <input type="text" name="packageName" value="" />
        <div class="searchDesc">
          <input type="checkbox" name="searchDesc" checked="checked" />
          <label for="packageName">also search descriptions</label>
        </div>
      </li>
      <li class="flex-item authorText">
        <label for="packageAuthor">Authors:</label>
        <input type="text" name="packageName" value="" />
      </li>
    </ul>
  </section>

  <section class="package-tags">
    <h1>Tags</h1>
    <ul class="flex-container shelf">
      {#tags}
      <li class="flex-item tag">
        <div class="tag-container">
          <span>{.}</span>
        </div>
      </li>
      {/tags}
    </ul>
  </section>
</aside>
