
<aside id="package-filter">

  <!--
  public PackageType PackageType { get; set; }

  public string PartialPackageName { get; set; }
  public bool SearchDescriptions { get; set; }

  public string PartialAuthor { get; set; }
  public ICollection<string>
  CategoryTags { get; set; }
  public ICollection<CoreComponent> CoreComponents { get; set; }
  -->
  
  <section class="package-type">
    <h1>Package Type</h1>
    <ul class="flex-container vertical">
      {#packageTypes}
      <li class="flex-item packageType">
        <input type="radio" name="packageType" value="{.}"{@eq key="{$idx}" value="0"} selected="true"{/eq} />
        <span>{.}</span>
      </li>
      {/packageTypes}
    </ul>
  </section>

  <section class="package-name">
    <h1>Text Filters</h1>
    <ul class="flex-container vertical">
      <li class="flex-item searchText">
        <label for="packageName">Package name:</label>
        <input type="text" name="packageName" value="" />
        <div class="searchDesc">
          <input type="checkbox" name="searchDesc" checked="checked" />
          <label for="packageName">also search descriptions</label>
        </div>
      </li>
      <li class="flex-item authorText">
        <label for="packageAuthor">Authors:</label>
        <input type="text" name="packageName" value="" />
      </li>
    </ul>
  </section>

  <section class="package-tags">
    <h1>Tags</h1>
    <ul class="flex-container horizontal">
      {#tags}
      <li class="flex-item tag">
        <div class="tag-container">
          <span>{.}</span>
        </div>
      </li>
      {/tags}
    </ul>
  </section>
</aside>
