<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>

  <ItemGroup>
    <ReferencesTarget Include="$(TargetDir)SlimTv.Interfaces.dll" />
    <ReferencesTarget Include="$(TargetDir)SlimTv.Integration.MP2.dll" />
  </ItemGroup>

  <ItemGroup>
    <References Include="$(ProjectDir)References\**\*.*" />
    <ReferencesPlugins Include="$(ProjectDir)References\Plugins\**\*.*" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(ReferencesTarget)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)"
          DestinationFiles="@(References->'$(PluginDestination)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ReferencesPlugins)"
          DestinationFiles="@(ReferencesPlugins->'$(PluginDestination)SetupTv\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>