<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <PropertyGroup>
    <DatabaseDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\Database\</DatabaseDestination>
  </PropertyGroup>

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>

  <ItemGroup>
    <ReferencesTarget Include="$(TargetDir)SlimTv.Interfaces.dll" />
    <ReferencesTarget Include="$(TargetDir)SlimTv.Integration.MP2.dll" />
  </ItemGroup>

  <ItemGroup>
    <SetupTvIntegration Include="$(ProjectDir)References\SetupTv\Defaults\**\*.*" />
    <SetupTvIntegration Include="$(TargetDir)MediaPortal.Common.dll" />
    <SetupTvIntegration Include="$(TargetDir)MediaPortal.Utilities.dll" />
    <SetupTvIntegration Include="$(TargetDir)SlimTv.Interfaces.dll" />
    <SetupTvIntegration Include="$(TargetDir)SlimTv.Integration.MP2.dll" />
  </ItemGroup>

  <ItemGroup>
    <DatabaseFiles Include="$(TargetDir)Database\*.*" />
  </ItemGroup>

  <ItemGroup>
    <References Include="$(ProjectDir)References\**\*.*" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(DatabaseFiles)" DestinationFolder="$(DatabaseDestination)" />
    <Copy SourceFiles="@(ReferencesTarget)" DestinationFolder="$(PluginDestination)" />
    <Copy SourceFiles="@(References)" DestinationFiles="@(References->'$(PluginDestination)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SetupTvIntegration)" DestinationFiles="@(SetupTvIntegration->'$(PluginDestination)SetupTv\Integration\%(Filename)%(Extension)')" />
  </Target>

</Project>