<Project>

  <Target Name="CopyToOutput" AfterTargets="Build">

    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(TargetDir)Newtonsoft.Json.dll" />
      <PluginFiles Include="$(TargetDir)Coderr.Client.dll" />
      <PluginFiles Include="$(TargetDir)Coderr.Client.WinForms.dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
      <PluginFiles Include="$(TargetDir)$(ProjectName).pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
  </Target>

</Project>
