<Plugin name        = "Settings"
        author      = "Team MediaPortal"
        copyright   = "GPL"
        description = "Settings Plugin">

  <Manifest>
    <Identity name = "Models.Settings.General"/>
  </Manifest>

  <Runtime>
    <Import assembly = "Settings.dll"/>
  </Runtime>
  <Register location = "/Models/Settings">
    <Class id = "General" class = "Models.Settings.General"/>
	  <Class id = "Appearance" class = "Models.Settings.Appearance"/>
		<Class id = "Language" class = "Models.Settings.Language"/>
		<Class id = "ScreenSettings" class = "Models.Settings.ScreenSettings"/>
		<Class id = "RefreshrateSettings" class = "Models.Settings.RefreshrateSettings"/>
	  <Class id = "MusicSettings" class = "Models.Settings.MusicSettings"/>
    <Class id = "VideoSettings" class = "Models.Settings.VideoSettings"/>
  </Register>
</Plugin>