<Plugin name        = "AutoPlay Service"
        author      = "Team MediaPortal"
        copyright   = "GPL"
        description = "Service that detects media changes and starts playback.">

  <Manifest>
    <Identity name = "Components.Services.AutoPlay.AutoPlay"/>
  </Manifest>

  <Runtime>
    <Import assembly = "Services.AutoPlay.dll"/>
  </Runtime>

  <Register location = "/Services">
    <Class id = "IAutoPlay" class = "Components.Services.AutoPlay.AutoPlay"/>
  </Register>
</Plugin>