<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MediaPortal.Plugins.MP2Extended.Utils" #>

<#@ include file="..\..\..\BasePages\Header.html" #>


  <# foreach (var handler in _serviceHandler) {  #>
  <a href="?handler=<#= handler.Key #>"><b><u><#= handler.Value.FriendlyName #></u></b></a>
  <br>
  <b>Summary:</b><br>
  <div><ins>
  	<#= handler.Value.Summary #>
  </ins></div>
  <br>
  <b>Url:</b><br>
  <div><ins>
  	<#= GetBaseStreamUrl.GetBaseStreamURL() + MainRequestHandler.RESOURCE_ACCESS_PATH + "/" + handler.Key #>
  </ins></div>
  <br><br>
  <#  } #>