<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[News.Title]"/>

    <!-- News model -->
    <Model x:Key="Model" Id="D5B308C1-4585-4051-AB78-E10D17C3CC2D"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}" >
        <!-- Items -->
        <ListView x:Name="newsitems" Margin="-50,0,-200,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Style="{ThemeResource NewsItemsContainerStyle}" DockPanel.Dock="Center"
                  ItemsSource="{Binding Path=SelectedFeed.Items}">
          <ListView.Resources>
            <ResourceWrapper x:Key="VerticalScrollbarRenderTransform" Value="{ThemeResource VerticalScrollbarRenderTransform}" />
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="Select"
                     Parameters="{LateBoundValue BindingValue={Binding}}"/>
          </ListView.Resources>
        </ListView>

        <!-- Actual Item / Total items -->
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="false" IsVisible="{Binding IsItemsValid}" Margin="13,-85,25,-10">
          <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Margin="0,0,10,0" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="DefaultBold">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="newsitems" Path="CurrentItem"/>
                  <Binding ElementName="newsitems" Path="ItemsSource"/>
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Color="{ThemeResource TextColor}" Content="| " FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Top" FontFamily="DefaultBold"/>
            <Label Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Top" FontFamily="DefaultBold">
              <Label.Content>
                <Binding ElementName="newsitems" Path="ItemsSource.Count" />
              </Label.Content>
            </Label>
          </StackPanel>
        </DockPanel>

        <!-- Footer -->
        <DockPanel DataContext="{Binding Source={StaticResource Model}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="-40,700,-40,-700">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="420"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" DataContext="{Binding ElementName=newsitems,Path=CurrentItem}" FontFamily="DefaultBold" Color="{ThemeResource TextColor}"
                   Content="{Binding Title}" Margin="0" Wrap="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Grid.Row="1" Color="{ThemeResource TextColor}" DataContext="{Binding ElementName=newsitems,Path=CurrentItem}"
                   Content="{Binding Path=PublishDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=g}" VerticalAlignment="Stretch" />
            <Label Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=newsitems,Path=CurrentItem}" Color="{ThemeResource TextColor}" Opacity="0.6" TextTrimming="WordEllipsis"
                   Content="{Binding Summary}" Wrap="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </Grid>
        </DockPanel>

      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
