<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->

    <Model x:Key="MediaNavigationModel" Id="4CDD601F-E280-43b9-AD0A-6D7B2403C856"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource MediaNavigationModel},Path=NavigationData.CurrentScreenData}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition>
            <ColumnDefinition.Width>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{CoverLayout} ? {1} : {2}">
                <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"/>
                <Binding Source="1"/>
                <Binding Source="810"/>
              </MultiBinding>
            </ColumnDefinition.Width>
          </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsList.inc"/>
          </Control.TemplateControl>
        </Control>

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
          <Grid.Width>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{CoverLayout} ? {1} : {2}">
              <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"/>
              <Binding Source="1"/>
              <Binding Source="810"/>
            </MultiBinding>
          </Grid.Width>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel.Margin>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{CoverLayout} ? {1} : {2}">
                <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"/>
                <Binding Source="-710,0,40,0"/>
                <Binding Source="-50,0,40,0"/>
              </MultiBinding>
            </StackPanel.Margin>
            <Label Content="[Media.SimpleSearchFilterMenuItem]" Color="{ThemeResource TextColor}" Margin="10,0,10,0"/>
            <TextBox Height="40" Text="{Binding Path=SimpleSearchText,Mode=TwoWay}" Width="400" Margin="0,0,30,0"/>
          </StackPanel>

        </Grid>

      </Grid>
    </ControlTemplate>

    <!-- Control template for the MediaItem details (cover, thumbs, duration, genres...)-->
    <ControlTemplate x:Key="Media_Details_Template">
      <Include Source="screens\MediaItemFanArt.inc"/>
    </ControlTemplate>

    <ControlTemplate x:Key="Alternative_Footer_Template">
      <Include Source="screens\MultiDetails.inc"/>
    </ControlTemplate>

  </Include.Resources>
</Include>
