<Project>

  <PropertyGroup>
    <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\$(OutDir)Plugins\$(ProjectName)\</PluginDestination>
  </PropertyGroup>

  <ItemGroup>
    <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
    <PluginFiles Include="$(ProjectDir)plugin.xml" />
  </ItemGroup>

  <Target Name="CopyToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
  </Target>

</Project>