<Plugin name        = "Database Factory"
        author      = "Frodo"
        copyright   = "GPL"
        description = "Database Factory">

  <Manifest>
    <Identity name = "MediaPortal.Database.DatabasePlugin"/>
  </Manifest>

  <Runtime>
    <Import assembly = "MediaPortal.Database.dll"/>
  </Runtime>

  <Register location = "/AutoStart">
    <Class id = "Database" class = "MediaPortal.Database.DatabasePlugin" insertbefore = "MediaManager"/>
  </Register>

  <Register location = "/Databases">
    <!-- SqlLite - Connection String: Data Source= -->
    <Class id = "SqlLite" class = "MediaPortal.Database.Implementation.SqlLite.SqlLiteDatabaseBuilder"/>
    <!-- MS SqlServer - Connection String: Password=;Persist Security Info=True;User ID=sa;Initial Catalog=TvLibrary;Data Source=htpc\sqlexpress; -->
    <Class id = "SqlServer" class = "MediaPortal.Database.Implementation.Sql.SqlDatabaseBuilder"/>
  </Register>
</Plugin>