<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master.xaml"
    >
  <Include.Resources>

    <!-- Manage playlists model -->
    <Model x:Key="Model" Id="039151B6-800B-4279-A1BE-7F421EEA8C9A"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Media.SavePlaylistFailedHeader]"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Client_Element">
      <Grid Margin="10" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Margin="30" Content="{Binding Message}" Color="{ThemeResource ErrorTextColor}" Wrap="True"/>
        <Grid Grid.Row="3" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Column="0" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Back]" IsEnabled="False"
              Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
          <Button x:Name="OkButton" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Ok]"
              Command="{Command NavigateRemovePlaylistSaveWorkflow}"/>
        </Grid>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
