<Plugin name        = "ExtensionUpdater"
        author      = "Dukus"
        copyright   = "GPL"
        description = "MediaPortal Extension Updater plugin">

  <Manifest>
    <Identity name = "MediaPortal.Plugins.ExtensionUpdater.ExtensionUpdater"/>
  </Manifest>

  <Runtime>
    <Import assembly = "ExtensionUpdater.dll"/>
  </Runtime>

  <Register location = "/AutoStart">
    <Class id = "ExtensionUpdater" class = "MediaPortal.Plugins.ExtensionUpdater.ExtensionUpdater" insertafter="MediaManager" insertbefore="DirectxGui"/>
  </Register>
</Plugin>