<Theme xmlns="http://schemas.datacontract.org/2004/07/MediaPortal.LogoManager.Design" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <DesignName>Flat</DesignName>
  <Effects xmlns:a="http://schemas.datacontract.org/2004/07/MediaPortal.LogoManager.Effects">
    <a:AbstractEffect i:type="a:EffectAutoCrop">
      <a:ActivePart>Undefined</a:ActivePart>
    </a:AbstractEffect>
    <a:AbstractEffect i:type="a:EffectResize">
      <a:ActivePart>Undefined</a:ActivePart>
      <a:MaxSize xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing">
        <b:height>110</b:height>
        <b:width>310</b:width>
      </a:MaxSize>
      <a:MinSize xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing">
        <b:height>110</b:height>
        <b:width>310</b:width>
      </a:MinSize>
      <a:TargetSize xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing">
        <b:height>110</b:height>
        <b:width>310</b:width>
      </a:TargetSize>
    </a:AbstractEffect>
    <a:AbstractEffect i:type="a:EffectOuterGlow">
      <a:ActivePart>Undefined</a:ActivePart>
      <a:Color xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing">
        <b:knownColor>0</b:knownColor>
        <b:name i:nil="true"/>
        <b:state>2</b:state>
        <b:value>4280295456</b:value>
      </a:Color>
      <a:Radius>0</a:Radius>
      <a:Threshold>1</a:Threshold>
      <a:UseThreshold>false</a:UseThreshold>
      <a:Transparency>1</a:Transparency>
      <a:Width>1</a:Width>
    </a:AbstractEffect>
    <a:AbstractEffect i:type="a:EffectOuterGlow">
      <a:ActivePart>Undefined</a:ActivePart>
      <a:Color xmlns:b="http://schemas.datacontract.org/2004/07/System.Drawing">
        <b:knownColor>0</b:knownColor>
        <b:name i:nil="true"/>
        <b:state>2</b:state>
        <b:value>4294967295</b:value>
      </a:Color>
      <a:Radius>5</a:Radius>
      <a:Threshold>1</a:Threshold>
      <a:UseThreshold>false</a:UseThreshold>
      <a:Transparency>0.5</a:Transparency>
      <a:Width>2</a:Width>
    </a:AbstractEffect>
  </Effects>
  <ThemeName>Default</ThemeName>
</Theme>