<?xml version="1.0" encoding="utf-8"?>
<Canvas
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={Model RegistrationLocation=Pictures,Id=PictureModel}}"
    History="False">

  <Canvas x:Name="tst" Loaded="{Command Path=SlideShow.UpdateCurrentPicture}" Background="{StaticResource BackgroundBrush}" Width="720" Height="576">

    <Image x:Name="picture" Stretch="UniformToFill"  Source="{Binding Path=SlideShow.CurrentPicture}" Canvas.Left="0" Canvas.Top="0" Width="720" Height="576" Thumbnail="False" IsEnabled="{Binding Path=SlideShow.CurrentPictureVisibile}">
      <Image.RenderTransform>
        <TransformGroup>
          <!-- Initial values we're going to animate -->
          <ScaleTransform ScaleX="1" ScaleY="1"/>
          <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
      </Image.RenderTransform>
      <Image.Resources>
        <Storyboard x:Key="zoomOutAndSlide" >
          <DoubleAnimation BeginTime="00:00:00" From="1" To="0.4" Duration="00:00:00.9000000"  Storyboard.TargetName="picture" Storyboard.TargetProperty="RenderTransform[0].ScaleX"/>
          <DoubleAnimation BeginTime="00:00:00" From="1" To="0.4" Duration="00:00:00.9000000"  Storyboard.TargetName="picture" Storyboard.TargetProperty="RenderTransform[0].ScaleY"/>
          <DoubleAnimation BeginTime="00:00:00" From="0" To="410" Duration="00:00:00.9000000"  Storyboard.TargetName="picture" Storyboard.TargetProperty="RenderTransform[1].X"/>
          <DoubleAnimation BeginTime="00:00:00" From="0" To="330" Duration="00:00:00.9000000"  Storyboard.TargetName="picture" Storyboard.TargetProperty="RenderTransform[1].Y"/>
        </Storyboard>
      </Image.Resources>
      <Image.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard x:Name="zoomOut" Storyboard="{StaticResource zoomOutAndSlide}" />
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <StopStoryboard BeginStoryboardName="zoomOut"/>
          </Trigger.ExitActions>
        </Trigger>
      </Image.Triggers>
    </Image>

    <Label Font="font12" Canvas.Left="10" Canvas.Top="29" Width="200" Height="30" Content="[pictures.0]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="89" Width="200" Height="30" Content="[pictures.model]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="119" Width="500" Height="30" Content="[pictures.maker]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="149" Width="300" Height="30" Content="[pictures.dimension]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="179" Width="300" Height="30" Content="[pictures.expcomp]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="209" Width="300" Height="30" Content="[pictures.exptime]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="239" Width="300" Height="30" Content="[pictures.metmod]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="269" Width="300" Height="30" Content="[pictures.sspeed]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="299" Width="300" Height="30" Content="[pictures.flash]" />
    <Label Font="font12" Canvas.Left="10" Canvas.Top="329" Width="300" Height="30" Content="[pictures.fstop]" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="29" Width="500" Height="30" Content="{Binding Path=SlideShow.Info.ImgTitle}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="59" Width="500" Height="30" Content="{Binding Path=SlideShow.Info.Date}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="89" Width="500" Height="30" Content="{Binding Path=SlideShow.Info.CameraModel}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="119" Width="500" Height="30" Content="{Binding Path=SlideShow.Info.EquipmentMake}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="149" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.ImgDimensions}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="179" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.ExposureCompensation}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="209" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.ExposureTime}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="239" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.MeteringMod}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="269" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.ShutterSpeed}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="299" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.Flash}" />
    <Label Font="font12" Canvas.Left="250" Canvas.Top="329" Width="300" Height="30" Content="{Binding Path=SlideShow.Info.Fstop}" />
  </Canvas>
  <KeyBinding KeyPress="Left" Command="{Command SlideShow.ShowPreviousPicture}"/>
  <KeyBinding KeyPress="Right" Command="{Command SlideShow.ShowNextPicture}"/>
  <KeyBinding KeyPress="Space" Command="{Command SlideShow.Pause}"/>
</Canvas>
