<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screenfiles\master.xaml"
    > <!-- TODO: History=False -->
  <Include.Resources>

    <!-- Header_Text -->
    <ResourceWrapper x:Key="Header_Text" Resource="[settings.audiosetup]"/>

    <!-- DataContext -->
    <Model x:Key="DataContext" RegistrationLocation="Settings" Id="Appearance"/>

    <!-- Client_Element -->
    <ResourceWrapper x:Key="Client_Element">
      <DockPanel DataContext="{Binding Source={StaticResource DataContext}}">
        <Label Margin="60,0,0,0" Font="font13" Content="[settings.speakersetup]" Width="500" Height="32" DockPanel.Dock="Top"/>
        <StackPanel Margin="60,0,0,0" Width="280" DockPanel.Dock="Left"  VerticalAlignment="Top" HorizontalAlignment="Left" >
          <CheckBox  x:Name="mainMenu" Style="{StaticResource RadioButtonLeftStyle}" Height="32" IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.IsAnalog}">
            <Label Font="font13" Content="[settings.analog]" />
          </CheckBox>
          <CheckBox  Style="{StaticResource RadioButtonLeftStyle}" Height="32" IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.IsDigital}">
            <Label Font="font13" Content="[settings.digital]"  />
          </CheckBox>
          <CheckBox  Style="{StaticResource RadioButtonLeftStyle}" Height="32" IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.IsBuildIn}">
            <Label Font="font13" Content="[settings.buildin]"  />
          </CheckBox>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}"  Width="160" Height="32" Command="{Command Source={Service ScreenManager},Path=ShowScreen,Parameters=settingsAudioSetup2}">
          <Label Font="font13" Content="[settings.next]" Height="32" />
        </Button>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>
