<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screenfiles\master.xaml"
    >
  <Include.Resources>

    <!-- Header_Text -->
    <ResourceWrapper x:Key="Header_Text" Resource="[settings.tvsetup]"/>

    <!-- DataContext -->
    <Model x:Key="DataContext" RegistrationLocation="Settings" Id="Appearance"/>

    <!-- Client_Element -->
    <ResourceWrapper x:Key="Client_Element">
      <DockPanel DataContext="{Binding Source={StaticResource DataContext}}">
        <Label Margin="60,0,0,0" Font="font13" Content="[settings.monitorsetup]" Width="500" Height="32" DockPanel.Dock="Top"/>
        <StackPanel Margin="60,0,0,0" Width="280" DockPanel.Dock="Left"  VerticalAlignment="Top" HorizontalAlignment="Left">
          <!-- TODO: Bind controls to model? -->
          <CheckBox   Style="{StaticResource RadioButtonLeftStyle}" Height="32">
            <Label Font="font13" Content="[settings.monitorbuildin]"/>
          </CheckBox>
          <CheckBox  x:Name="mainMenu" Style="{StaticResource RadioButtonLeftStyle}" Height="32">
            <Label Font="font13" Content="[settings.monitorcrt]"/>
          </CheckBox>
          <CheckBox  Style="{StaticResource RadioButtonLeftStyle}" Height="32">
            <Label Font="font13" Content="[settings.monitorlcd]"/>
          </CheckBox>
          <CheckBox  Style="{StaticResource RadioButtonLeftStyle}" Height="32">
            <Label Font="font13" Content="[settings.monitorprojector]"/>
          </CheckBox>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Width="160" Height="32"
            Command="{Command Source={Service ScreenManager},Path=ShowScreen,Parameters=settingsMonitorSetup2}">
          <Label Font="font13" Content="[settings.next]" Height="32"/>
        </Button>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>
