<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfoList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>F:/Programmation/MediaInfoLib/Source/MediaInfo/MediaInfoList.h</h1><a href="_media_info_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaInfoList - A list of MediaInfo</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2002-2009 Jerome Martinez, Zen@MediaArea.net</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This library is free software: you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00018"></a>00018 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00019"></a>00019 <span class="comment">// MediaInfoList</span>
<a name="l00020"></a>00020 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// Give information about a lot of media files</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef MediaInfoListH</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MediaInfoListH</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_media_info_8h.html">MediaInfo/MediaInfo.h</a>"</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>MediaInfoLib
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//***************************************************************************</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//***************************************************************************</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_media_info_lib_1_1_media_info_list.html">00043</a> <span class="keyword">class </span><a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00046"></a>00046     <span class="comment">//Class</span>
<a name="l00049"></a>00049 <span class="comment"></span>    <a class="code" href="class_media_info_lib_1_1_media_info_list.html#3a8804f3e10f675ac8c2f56035f15f18" title="Constructor.">MediaInfoList</a> (<span class="keywordtype">size_t</span> Count_Init=64);
<a name="l00050"></a>00050     <a class="code" href="class_media_info_lib_1_1_media_info_list.html#8ad89fe83f6b99c8aa6efcea0effb5ae">~MediaInfoList</a> ();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//Files</span>
<a name="l00061"></a>00061 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#ecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">Open</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8" title="File opening options.">fileoptions_t</a> Options=<a class="code" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">FileOption_Nothing</a>);
<a name="l00066"></a>00066     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#2c3f9337e4f9ee47ac439d9c084f0ab6" title="Open a stream (Init).">Open_Buffer_Init</a> (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0);
<a name="l00072"></a>00072     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#b763387037440e1f4bfa306f502a9040" title="Open a stream (Continue).">Open_Buffer_Continue</a> (<span class="keywordtype">size_t</span> FilePos, <span class="keyword">const</span> ZenLib::int8u* Buffer, <span class="keywordtype">size_t</span> Buffer_Size);
<a name="l00078"></a>00078     ZenLib::int64u <a class="code" href="class_media_info_lib_1_1_media_info_list.html#5f921e2fc3a668aaa1736987d92983a1" title="Open a stream (Get the needed file Offset).">Open_Buffer_Continue_GoTo_Get</a> (<span class="keywordtype">size_t</span> FilePos);
<a name="l00082"></a>00082     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#e54167ac6f7f7dfa49c98d4a4bcb6d71" title="Open a stream (Finalize).">Open_Buffer_Finalize</a> (<span class="keywordtype">size_t</span> FilePos);
<a name="l00089"></a>00089     <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#b72b2138ca0d1360f9b6eb6a0404e327" title="Save the file.">Save</a> (<span class="keywordtype">size_t</span> FilePos);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#ae1633186a4d49fcae30367eb3ee8b30" title="(NOT IMPLEMENTED YET) Save all files">Close</a> (<span class="keywordtype">size_t</span> FilePos=(<span class="keywordtype">size_t</span>)-1);
<a name="l00096"></a>00096 
<a name="l00103"></a>00103     <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#e8cb020a7b736f3d63654a9d6ebc97a1" title="Get all details about a file.">Inform</a> (<span class="keywordtype">size_t</span> FilePos=(<span class="keywordtype">size_t</span>)-1, <span class="keywordtype">size_t</span> Reserved=0);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">//Get</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">Get</a> (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> KindOfInfo=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name, text, measure, options, name (language), measure (language), info, how to</span>
<a name="l00129"></a>00129 <span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">Get</a> (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> KindOfInfo=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>, <a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> KindOfSearch=<a class="code" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name text measure options name(language) measure(language) information how to, KindOfSearch=which Kind Of information Parameter must be searched?</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">//Set</span>
<a name="l00144"></a>00144 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#c30d7741a31e930aad4811efadb124f5" title="(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)...">Set</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>)); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name, text, measure, options name(language) measure(language) information how to</span>
<a name="l00157"></a>00157 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#c30d7741a31e930aad4811efadb124f5" title="(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)...">Set</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>)); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name text measure options name (language) measure (language) information how to, KindOfSearch=which Kind Of information Parameter must be searched?</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">//Output_Buffered</span>
<a name="l00166"></a>00166 <span class="comment"></span>    <span class="keywordtype">char</span>* <a class="code" href="class_media_info_lib_1_1_media_info_list.html#ec5462c498529a8fca8d0d460041be8f" title="Output buffer retrieving.">Output_Buffer_Get</a> (<span class="keywordtype">size_t</span> FilePos, <span class="keywordtype">size_t</span> &amp;Output_Buffer_Size);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">//Info</span>
<a name="l00174"></a>00174 <span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>        <a class="code" href="class_media_info_lib_1_1_media_info_list.html#4a729a68e4e14f24d2c0bd7e9315a1e8">Option</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;<a class="code" href="class_media_info_lib_1_1_media_info_list.html#4a729a68e4e14f24d2c0bd7e9315a1e8">Option</a>, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>(<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>)));
<a name="l00180"></a>00180     <span class="keyword">static</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> <a class="code" href="class_media_info_lib_1_1_media_info_list.html#902532577219989b5fee66404f54ffec">Option_Static</a> (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="code" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>(<a class="code" href="_media_info___const_8h.html#4c71513b8c8c9769f63b5a1ce9434513">_T</a>(<span class="stringliteral">""</span>)));
<a name="l00188"></a>00188     <span class="keywordtype">size_t</span>                  <a class="code" href="class_media_info_lib_1_1_media_info_list.html#c83330ed1254fff62b78bcc6bab98568" title="(NOT IMPLEMENTED YET) Get the state of the library">State_Get</a> ();
<a name="l00194"></a>00194     <span class="keywordtype">size_t</span>                  <a class="code" href="class_media_info_lib_1_1_media_info_list.html#62da50e488d45c00e5720e4e691a785b" title="Get the count of opened files.">Count_Get</a> (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber=(<span class="keywordtype">size_t</span>)-1);
<a name="l00197"></a>00197     <span class="keywordtype">size_t</span>                  <a class="code" href="class_media_info_lib_1_1_media_info_list.html#62da50e488d45c00e5720e4e691a785b" title="Get the count of opened files.">Count_Get</a> ();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">private</span> :
<a name="l00200"></a>00200     <span class="keywordtype">void</span>* Internal;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 } <span class="comment">//NameSpace</span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
