<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: MediaInfoLib::MediaInfoList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a>::<a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoList</a>
  </div>
</div>
<div class="contents">
<h1>MediaInfoLib::MediaInfoList Class Reference</h1><!-- doxytag: class="MediaInfoLib::MediaInfoList" --><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_media_info_list_8h-source.html">MediaInfoList.h</a>&gt;</code>
<p>

<p>
<a href="class_media_info_lib_1_1_media_info_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#3a8804f3e10f675ac8c2f56035f15f18">MediaInfoList</a> (size_t Count_Init=64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3a8804f3e10f675ac8c2f56035f15f18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#8ad89fe83f6b99c8aa6efcea0effb5ae">~MediaInfoList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ecdd50d46f52abfcd9c141bccb9fcb99">Open</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File, const <a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a> Options=FileOption_Nothing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open files.  <a href="#ecdd50d46f52abfcd9c141bccb9fcb99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#2c3f9337e4f9ee47ac439d9c084f0ab6">Open_Buffer_Init</a> (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Init).  <a href="#2c3f9337e4f9ee47ac439d9c084f0ab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#b763387037440e1f4bfa306f502a9040">Open_Buffer_Continue</a> (size_t FilePos, const ZenLib::int8u *Buffer, size_t Buffer_Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Continue).  <a href="#b763387037440e1f4bfa306f502a9040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZenLib::int64u&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#5f921e2fc3a668aaa1736987d92983a1">Open_Buffer_Continue_GoTo_Get</a> (size_t FilePos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Get the needed file Offset).  <a href="#5f921e2fc3a668aaa1736987d92983a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#e54167ac6f7f7dfa49c98d4a4bcb6d71">Open_Buffer_Finalize</a> (size_t FilePos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream (Finalize).  <a href="#e54167ac6f7f7dfa49c98d4a4bcb6d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#b72b2138ca0d1360f9b6eb6a0404e327">Save</a> (size_t FilePos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the file.  <a href="#b72b2138ca0d1360f9b6eb6a0404e327"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae1633186a4d49fcae30367eb3ee8b30">Close</a> (size_t FilePos=(size_t)-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Save all files  <a href="#ae1633186a4d49fcae30367eb3ee8b30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#e8cb020a7b736f3d63654a9d6ebc97a1">Inform</a> (size_t FilePos=(size_t)-1, size_t Reserved=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all details about a file.  <a href="#e8cb020a7b736f3d63654a9d6ebc97a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a">Get</a> (size_t FilePos, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> KindOfInfo=Info_Text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a piece of information about a file (parameter is an integer).  <a href="#6b50aae6019165a06ab1b5b1a579f07a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#64a8d598eb0c5fd42a3720d9fdf0be92">Get</a> (size_t FilePos, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> KindOfInfo=Info_Text, <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> KindOfSearch=Info_Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a piece of information about a file (parameter is a string).  <a href="#64a8d598eb0c5fd42a3720d9fdf0be92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#c30d7741a31e930aad4811efadb124f5">Set</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, size_t FilePos, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=_T(&quot;&quot;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)  <a href="#c30d7741a31e930aad4811efadb124f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#65aae5b8c40392619511ac142f1c16ce">Set</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, size_t FilePos, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=_T(&quot;&quot;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Get information about a file (parameter is a string)  <a href="#65aae5b8c40392619511ac142f1c16ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ec5462c498529a8fca8d0d460041be8f">Output_Buffer_Get</a> (size_t FilePos, size_t &amp;Output_Buffer_Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output buffer retrieving.  <a href="#ec5462c498529a8fca8d0d460041be8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#4a729a68e4e14f24d2c0bd7e9315a1e8">Option</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>(_T(&quot;&quot;)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#c83330ed1254fff62b78bcc6bab98568">State_Get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Get the state of the library  <a href="#c83330ed1254fff62b78bcc6bab98568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#98d4583d303cc156c1f46ea684bca8ea">Count_Get</a> (size_t FilePos, <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber=(size_t)-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of streams, or count of piece of information in this stream.  <a href="#98d4583d303cc156c1f46ea684bca8ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#62da50e488d45c00e5720e4e691a785b">Count_Get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the count of opened files.  <a href="#62da50e488d45c00e5720e4e691a785b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#902532577219989b5fee66404f54ffec">Option_Static</a> (const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>(_T(&quot;&quot;)))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.7 </dd></dl>

<p>Definition at line <a class="el" href="_media_info_list_8h-source.html#l00043">43</a> of file <a class="el" href="_media_info_list_8h-source.html">MediaInfoList.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3a8804f3e10f675ac8c2f56035f15f18"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::MediaInfoList" ref="3a8804f3e10f675ac8c2f56035f15f18" args="(size_t Count_Init=64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaInfoLib::MediaInfoList::MediaInfoList           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Count_Init</em> = <code>64</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Count_Init</em>&nbsp;</td><td>optimization information: How many files do you plan to handle? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ad89fe83f6b99c8aa6efcea0effb5ae"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::~MediaInfoList" ref="8ad89fe83f6b99c8aa6efcea0effb5ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaInfoLib::MediaInfoList::~MediaInfoList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ecdd50d46f52abfcd9c141bccb9fcb99"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Open" ref="ecdd50d46f52abfcd9c141bccb9fcb99" args="(const String &amp;File, const fileoptions_t Options=FileOption_Nothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a>&nbsp;</td>
          <td class="paramname"> <em>Options</em> = <code>FileOption_Nothing</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open files. 
<p>
Open one or more files and collect information about them (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>Full name of file(s) to open <br>
 or Full name of folder(s) to open <br>
 (if multiple names, names must be separated by "|") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Options,:</em>&nbsp;</td><td>FileOption_Recursive = Recursive mode for folders <br>
 FileOption_Close = Close all already opened files before </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Number</em>&nbsp;</td><td>of files successfuly added </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c3f9337e4f9ee47ac439d9c084f0ab6"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Open_Buffer_Init" ref="2c3f9337e4f9ee47ac439d9c084f0ab6" args="(ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open_Buffer_Init           </td>
          <td>(</td>
          <td class="paramtype">ZenLib::int64u&nbsp;</td>
          <td class="paramname"> <em>File_Size</em> = <code>(ZenLib::int64u)-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZenLib::int64u&nbsp;</td>
          <td class="paramname"> <em>File_Offset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Init). 
<p>
Open a stream and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>File_Size</em>&nbsp;</td><td>Estimated file size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File_Offset</em>&nbsp;</td><td>Offset of the file (if we don't have the beginning of the file) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b763387037440e1f4bfa306f502a9040"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Open_Buffer_Continue" ref="b763387037440e1f4bfa306f502a9040" args="(size_t FilePos, const ZenLib::int8u *Buffer, size_t Buffer_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open_Buffer_Continue           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZenLib::int8u *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Buffer_Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Continue). 
<p>
Open a stream and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>pointer to the stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer_Size</em>&nbsp;</td><td>Count of bytes to read </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f921e2fc3a668aaa1736987d92983a1"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Open_Buffer_Continue_GoTo_Get" ref="5f921e2fc3a668aaa1736987d92983a1" args="(size_t FilePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZenLib::int64u MediaInfoLib::MediaInfoList::Open_Buffer_Continue_GoTo_Get           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Get the needed file Offset). 
<p>
Open a stream and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the needed offset of the file <br>
 File size if no more bytes are needed </dd></dl>

</div>
</div><p>
<a class="anchor" name="e54167ac6f7f7dfa49c98d4a4bcb6d71"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Open_Buffer_Finalize" ref="e54167ac6f7f7dfa49c98d4a4bcb6d71" args="(size_t FilePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open_Buffer_Finalize           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a stream (Finalize). 
<p>
Open a stream and collect information about it (technical information and tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b72b2138ca0d1360f9b6eb6a0404e327"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Save" ref="b72b2138ca0d1360f9b6eb6a0404e327" args="(size_t FilePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Save           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the file. 
<p>
Save the file opened before with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#ecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">Open()</a> (modifications of tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>failed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>suceed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ae1633186a4d49fcae30367eb3ee8b30"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Close" ref="ae1633186a4d49fcae30367eb3ee8b30" args="(size_t FilePos=(size_t)-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaInfoLib::MediaInfoList::Close           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em> = <code>(size_t)-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Save all files 
<p>
(NOT IMPLEMENTED YET) Save all files opened before with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#ecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">Open()</a> (modifications of tags) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>of files saved </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e8cb020a7b736f3d63654a9d6ebc97a1"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Inform" ref="e8cb020a7b736f3d63654a9d6ebc97a1" args="(size_t FilePos=(size_t)-1, size_t Reserved=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Inform           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em> = <code>(size_t)-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Reserved</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all details about a file. 
<p>
Get all details about a file in one string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Reserved</em>&nbsp;</td><td>Deprecated, do not use it anymore </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>You can change default presentation with Inform_Set() </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b50aae6019165a06ab1b5b1a579f07a"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Get" ref="6b50aae6019165a06ab1b5b1a579f07a" args="(size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, info_t KindOfInfo=Info_Text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Get           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&nbsp;</td>
          <td class="paramname"> <em>KindOfInfo</em> = <code>Info_Text</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a piece of information about a file (parameter is an integer). 
<p>
Get a piece of information about a file (parameter is an integer) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KindOfInfo</em>&nbsp;</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string about information you search <br>
 an empty string if there is a problem </dd></dl>

</div>
</div><p>
<a class="anchor" name="64a8d598eb0c5fd42a3720d9fdf0be92"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Get" ref="64a8d598eb0c5fd42a3720d9fdf0be92" args="(size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, info_t KindOfInfo=Info_Text, info_t KindOfSearch=Info_Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Get           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&nbsp;</td>
          <td class="paramname"> <em>KindOfInfo</em> = <code>Info_Text</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&nbsp;</td>
          <td class="paramname"> <em>KindOfSearch</em> = <code>Info_Name</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a piece of information about a file (parameter is a string). 
<p>
Get a piece of information about a file (parameter is a string) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format ("Codec", "Width"...) <br>
 See <a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">MediaInfo::Option</a>("Info_Parameters") to have the full list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KindOfInfo</em>&nbsp;</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KindOfSearch</em>&nbsp;</td><td>Where to look for the parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string about information you search <br>
 an empty string if there is a problem </dd></dl>

</div>
</div><p>
<a class="anchor" name="c30d7741a31e930aad4811efadb124f5"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Set" ref="c30d7741a31e930aad4811efadb124f5" args="(const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=_T(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>OldValue</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int) 
<p>
(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int) <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Not yet implemented, do not use it </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ToSet</em>&nbsp;</td><td>Piece of information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OldValue</em>&nbsp;</td><td>The old value of the parameter <br>
 if OldValue is empty and ToSet is filled: tag is added <br>
 if OldValue is filled and ToSet is filled: tag is replaced <br>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;0</em>&nbsp;</td><td>succeed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>failed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="65aae5b8c40392619511ac142f1c16ce"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Set" ref="65aae5b8c40392619511ac142f1c16ce" args="(const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=_T(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>OldValue</em> = <code>_T(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Get information about a file (parameter is a string) 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Not yet implemented, do not use it </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ToSet</em>&nbsp;</td><td>Piece of information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parameter</em>&nbsp;</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format ("Codec", "Width"...) <br>
 See Option("Info_Parameters") to have the full list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OldValue</em>&nbsp;</td><td>The old value of the parameter <br>
 if OldValue is empty and ToSet is filled: tag is added <br>
 if OldValue is filled and ToSet is filled: tag is replaced <br>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;0</em>&nbsp;</td><td>succeed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>failed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec5462c498529a8fca8d0d460041be8f"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Output_Buffer_Get" ref="ec5462c498529a8fca8d0d460041be8f" args="(size_t FilePos, size_t &amp;Output_Buffer_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MediaInfoLib::MediaInfoList::Output_Buffer_Get           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>Output_Buffer_Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output buffer retrieving. 
<p>
Output buffer retrieving, used for File_Duplicate option. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output_Buffer_Size</em>&nbsp;</td><td>A pointer to the variable that receives the size of the buffer <br>
 Note: you must use all the size of the buffer before the next call to this procedure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer on the output buffer, NULL if there is nothing in the buffer </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a729a68e4e14f24d2c0bd7e9315a1e8"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Option" ref="4a729a68e4e14f24d2c0bd7e9315a1e8" args="(const String &amp;Option, const String &amp;Value=String(_T(&quot;&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em> = <code><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>(_T(&quot;&quot;))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure or get information about <a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Option</em>&nbsp;</td><td>The name of option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of option </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Known options are: See <a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">MediaInfo::Option()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="902532577219989b5fee66404f54ffec"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Option_Static" ref="902532577219989b5fee66404f54ffec" args="(const String &amp;Option, const String &amp;Value=String(_T(&quot;&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Option_Static           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em> = <code><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a>(_T(&quot;&quot;))</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure or get information about <a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a> (static version) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Option</em>&nbsp;</td><td>The name of option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of option </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Known options are: See <a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">MediaInfo::Option()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c83330ed1254fff62b78bcc6bab98568"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::State_Get" ref="c83330ed1254fff62b78bcc6bab98568" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::State_Get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(NOT IMPLEMENTED YET) Get the state of the library 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;1000</em>&nbsp;</td><td>No information is available for the file yet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=1000_&lt;5000</em>&nbsp;</td><td>Only local (into the file) information is available, getting Internet information (titles only) is no finished yet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>5000</em>&nbsp;</td><td>(only if Internet connection is accepted) User interaction is needed (use <a class="el" href="class_media_info_lib_1_1_media_info_list.html#4a729a68e4e14f24d2c0bd7e9315a1e8">Option()</a> with "Internet_Title_Get") <br>
 Warning: even there is only one possible, user interaction (or the software) is needed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;5000&lt;=10000</em>&nbsp;</td><td>Only local (into the file) information is available, getting Internet information (all) is no finished yet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;10000</em>&nbsp;</td><td>Done </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="98d4583d303cc156c1f46ea684bca8ea"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Count_Get" ref="98d4583d303cc156c1f46ea684bca8ea" args="(size_t FilePos, stream_t StreamKind, size_t StreamNumber=(size_t)-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Count_Get           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a>&nbsp;</td>
          <td class="paramname"> <em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>StreamNumber</em> = <code>(size_t)-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of streams, or count of piece of information in this stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePos</em>&nbsp;</td><td>File position <br>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamKind</em>&nbsp;</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StreamNumber</em>&nbsp;</td><td>Stream number in this kind of stream (first, second...) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62da50e488d45c00e5720e4e691a785b"></a><!-- doxytag: member="MediaInfoLib::MediaInfoList::Count_Get" ref="62da50e488d45c00e5720e4e691a785b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Count_Get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the count of opened files. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Count of files opened </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>F:/Programmation/MediaInfoLib/Source/MediaInfo/<a class="el" href="_media_info_list_8h-source.html">MediaInfoList.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
