<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MediaInfoLib::MediaInfo Member List</h1>This is the complete list of members for <a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#455392d47c0731f1f1f6c29360a5bf8e">Close</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#df0ce944c622eea524905dc5c227e428">Count_Get</a>(stream_t StreamKind, size_t StreamNumber=(size_t)-1)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#1cd29ca8d58025a319f6be504f632a38">Get</a>(stream_t StreamKind, size_t StreamNumber, size_t Parameter, info_t InfoKind=Info_Text)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#db6ebed5d7d12b92e8495b242e4d1dcf">Get</a>(stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, info_t InfoKind=Info_Text, info_t SearchKind=Info_Name)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#62f96944c1505382d06c0aadb8516040">Inform</a>(size_t Reserved=0)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#dbe90be4a8c61b430b5cb7eec0b675f6">MediaInfo</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da">Open</a>(const String &amp;File_Name)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#ef5ed81566f53b01569bb43c87750c58">Open</a>(const ZenLib::int8u *Begin, size_t Begin_Size, const ZenLib::int8u *End=NULL, size_t End_Size=0, ZenLib::int64u File_Size=0)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#f52ac48c91374312bc97821d3dc5a963">Open_Buffer_Continue</a>(const ZenLib::int8u *Buffer, size_t Buffer_Size)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#e29488dc3051c78b6e81615a8350733b">Open_Buffer_Continue_GoTo_Get</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#90c487b9a2929a9fdc048781594f9d29">Open_Buffer_Finalize</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#312880124b7584143b3855a6f6290a35">Open_Buffer_Init</a>(ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#909ccd23569fa9beb11194e6549c1618">Option</a>(const String &amp;Option, const String &amp;Value=_T(&quot;&quot;))</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#c3a0cf07c25da3bdb9a4ef841f742f68">Option_Static</a>(const String &amp;Option, const String &amp;Value=_T(&quot;&quot;))</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#27ca9fcac41f96a7d62adfef256419c2">Output_Buffer_Get</a>(const String &amp;Value)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#ed56dfc00d7a5b3684553a21ab147266">Output_Buffer_Get</a>(size_t Pos)</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#2d3d821e329b87a401dee3f1ee5d16fe">Save</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#8fbcee4049e6b6c71f2d27d61989f752">Set</a>(const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=_T(&quot;&quot;))</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#cc4cd5db99a340446955f556894a3990">Set</a>(const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=_T(&quot;&quot;))</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#d30528e1d44cb6fc509fd4a9aac45996">State_Get</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info.html#b4f846ebb9cad61a1d14aa8f7b7699d4">~MediaInfo</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
