<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MediaInfoLib::MediaInfoList Member List</h1>This is the complete list of members for <a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae1633186a4d49fcae30367eb3ee8b30">Close</a>(size_t FilePos=(size_t)-1)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#98d4583d303cc156c1f46ea684bca8ea">Count_Get</a>(size_t FilePos, stream_t StreamKind, size_t StreamNumber=(size_t)-1)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#62da50e488d45c00e5720e4e691a785b">Count_Get</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a">Get</a>(size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, info_t KindOfInfo=Info_Text)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#64a8d598eb0c5fd42a3720d9fdf0be92">Get</a>(size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, info_t KindOfInfo=Info_Text, info_t KindOfSearch=Info_Name)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#e8cb020a7b736f3d63654a9d6ebc97a1">Inform</a>(size_t FilePos=(size_t)-1, size_t Reserved=0)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#3a8804f3e10f675ac8c2f56035f15f18">MediaInfoList</a>(size_t Count_Init=64)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ecdd50d46f52abfcd9c141bccb9fcb99">Open</a>(const String &amp;File, const fileoptions_t Options=FileOption_Nothing)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#b763387037440e1f4bfa306f502a9040">Open_Buffer_Continue</a>(size_t FilePos, const ZenLib::int8u *Buffer, size_t Buffer_Size)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#5f921e2fc3a668aaa1736987d92983a1">Open_Buffer_Continue_GoTo_Get</a>(size_t FilePos)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#e54167ac6f7f7dfa49c98d4a4bcb6d71">Open_Buffer_Finalize</a>(size_t FilePos)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#2c3f9337e4f9ee47ac439d9c084f0ab6">Open_Buffer_Init</a>(ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#4a729a68e4e14f24d2c0bd7e9315a1e8">Option</a>(const String &amp;Option, const String &amp;Value=String(_T(&quot;&quot;)))</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#902532577219989b5fee66404f54ffec">Option_Static</a>(const String &amp;Option, const String &amp;Value=String(_T(&quot;&quot;)))</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ec5462c498529a8fca8d0d460041be8f">Output_Buffer_Get</a>(size_t FilePos, size_t &amp;Output_Buffer_Size)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#b72b2138ca0d1360f9b6eb6a0404e327">Save</a>(size_t FilePos)</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#c30d7741a31e930aad4811efadb124f5">Set</a>(const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=_T(&quot;&quot;))</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#65aae5b8c40392619511ac142f1c16ce">Set</a>(const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=_T(&quot;&quot;))</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#c83330ed1254fff62b78bcc6bab98568">State_Get</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html#8ad89fe83f6b99c8aa6efcea0effb5ae">~MediaInfoList</a>()</td><td><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
