<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>MediaInfo_Char
: <a class="el" href="_media_info_d_l_l_8h.html#baae7f38e619a5820116d0100802e74b">MediaInfoDLL.h</a>
<li>MEDIAINFO_Close
: <a class="el" href="_media_info_d_l_l_8h.html#690e606daf8d04ff3f58d65ce7569579">MediaInfoDLL.h</a>
<li>MEDIAINFO_Count_Get
: <a class="el" href="_media_info_d_l_l_8h.html#49b5003fdc034d534f9b0ec88b56e4a3">MediaInfoDLL.h</a>
<li>MEDIAINFO_Count_Get_Files
: <a class="el" href="_media_info_d_l_l_8h.html#49f079430f3e9e827999a20c01bf3d77">MediaInfoDLL.h</a>
<li>MEDIAINFO_Delete
: <a class="el" href="_media_info_d_l_l_8h.html#cae820d40768e951c5780c54250a1e32">MediaInfoDLL.h</a>
<li>MediaInfo_fileoptions_C
: <a class="el" href="_media_info_d_l_l_8h.html#9513ad223e7b6fe2ff0af80d455e65af">MediaInfoDLL.h</a>
<li>MEDIAINFO_Get
: <a class="el" href="_media_info_d_l_l_8h.html#b2fea720f298186b8dfe6bbc39568f43">MediaInfoDLL.h</a>
<li>MEDIAINFO_GetI
: <a class="el" href="_media_info_d_l_l_8h.html#cf11e7035bbda2b604916dc2b98cf7e8">MediaInfoDLL.h</a>
<li>MediaInfo_info_C
: <a class="el" href="_media_info_d_l_l_8h.html#b8289ef013bacdbcbb746062817f40b4">MediaInfoDLL.h</a>
<li>MediaInfo_infooptions_C
: <a class="el" href="_media_info_d_l_l_8h.html#fdaaea56d2f22a32bcfd933033f935d3">MediaInfoDLL.h</a>
<li>MEDIAINFO_Inform
: <a class="el" href="_media_info_d_l_l_8h.html#2aa42a5311cc0b22e5141742c5b29399">MediaInfoDLL.h</a>
<li>MEDIAINFO_New
: <a class="el" href="_media_info_d_l_l_8h.html#447cc244ff6cdda5ee659d8970d2352b">MediaInfoDLL.h</a>
<li>MEDIAINFO_Open
: <a class="el" href="_media_info_d_l_l_8h.html#db2cbae20302538b7a9510778b6ba996">MediaInfoDLL.h</a>
<li>MEDIAINFO_Option
: <a class="el" href="_media_info_d_l_l_8h.html#938d0ba551cc3bbff879485927c54e5f">MediaInfoDLL.h</a>
<li>MEDIAINFO_State_Get
: <a class="el" href="_media_info_d_l_l_8h.html#ac9e04c6ef7ff298d92e3fa5ee403274">MediaInfoDLL.h</a>
<li>MediaInfo_stream_C
: <a class="el" href="_media_info_d_l_l_8h.html#e2516dacabc56ba0a5e9a4f313efeb58">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Close
: <a class="el" href="_media_info_d_l_l_8h.html#1cd70d06afea010e0a9b5436c261b44c">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Count_Get
: <a class="el" href="_media_info_d_l_l_8h.html#b73c539ca96e0ef7c7e8a05a94b2249e">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Count_Get_Files
: <a class="el" href="_media_info_d_l_l_8h.html#e06b1cb7d605f6d930725896e1324cea">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Delete
: <a class="el" href="_media_info_d_l_l_8h.html#311f0dae1504e22eb55dd4721ab55a3d">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Get
: <a class="el" href="_media_info_d_l_l_8h.html#6fb49a6e6d7c5006d36fb134a0fffcb8">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_GetI
: <a class="el" href="_media_info_d_l_l_8h.html#10de1122b1636a83ea890496c3810faf">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Inform
: <a class="el" href="_media_info_d_l_l_8h.html#3e0c9498f146a04527ee452c044fe1b0">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_New
: <a class="el" href="_media_info_d_l_l_8h.html#5ea5c6b273f0852a7c6cc65a560b4cfc">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Open
: <a class="el" href="_media_info_d_l_l_8h.html#a873d3e1664b473cc95fd035a839630d">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_Option
: <a class="el" href="_media_info_d_l_l_8h.html#bac2c9887d5186c8d51ff9f901094a7b">MediaInfoDLL.h</a>
<li>MEDIAINFOLIST_State_Get
: <a class="el" href="_media_info_d_l_l_8h.html#6294b5fdd4a6394d21f4b4422ad90824">MediaInfoDLL.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
