<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: MediaInfoLib Index Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MediaInfoLib Index Page</h1>
<p>
<h3 align="center">0.7 </h3><h2><a class="anchor" name="Interfaces">
Interfaces</a></h2>
There is 2 access methods<p>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> class <br>
 To manage one file, this is the simplest interface. <br>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info.html#b38199242f95bf2e9101f3a5613bf1da" title="Open a file.">MediaInfo::Open</a> to analyse file <br>
</li><li><a class="el" href="class_media_info_lib_1_1_media_info.html#62f96944c1505382d06c0aadb8516040" title="Get all details about a file.">MediaInfo::Inform</a> to have a summary <br>
</li><li><a class="el" href="class_media_info_lib_1_1_media_info.html#1cd29ca8d58025a319f6be504f632a38" title="Get a piece of information about a file (parameter is an integer).">MediaInfo::Get</a> to retreive one piece of information <br>
</li></ul>
</li></ul>
<p>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a> class <br>
 To manage a list of files <br>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">MediaInfoList::Open</a> to analyse file <br>
</li><li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#e8cb020a7b736f3d63654a9d6ebc97a1" title="Get all details about a file.">MediaInfoList::Inform</a> to have a summary <br>
</li><li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer).">MediaInfoList::Get</a> to retreive one piece of information <br>
</li><li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae1633186a4d49fcae30367eb3ee8b30" title="(NOT IMPLEMENTED YET) Save all files">MediaInfoList::Close</a> to close one file <br>
</li></ul>
</li></ul>
<h2><a class="anchor" name="C">
C Interface (MediaInfo_*)</a></h2>
For compatibility and DLL interface <br>
 This is a C interface for the List class <br>
 Note : Don't forget to include the <a class="el" href="_media_info_d_l_l_8h.html">MediaInfoDLL.h</a> file in your source file! <br>
<ul>
<li>Example of commands:<ul>
<li>MediaInfo_Open to analyse file <br>
</li><li>MediaInfo_Inform to have a summary <br>
</li><li>MediaInfo_Get to retreive one piece of information <br>
</li><li>MediaInfo_Close to free memory <br>
 </li></ul>
</li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
