<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MediaInfoLib: MediaInfoLib Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MediaInfoLib Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>.  <a href="class_media_info_lib_1_1_media_info_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>.  <a href="class_media_info_lib_1_1_media_info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">Char</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_string<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">String</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
std::basic_stringstream<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#4c78bb2591b32fa01d7d78b991d29f78">StringStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
std::basic_istringstream<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#342e004becff2f89bb638f0e0ab7373f">tiStringStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
std::basic_ostringstream<br>
&lt; <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#82f9890ea59b39e8524d3c9caff4d032">toStringStream</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">stream_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6">Stream_General</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12">Stream_Video</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661">Stream_Audio</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc">Stream_Text</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4">Stream_Chapters</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1">Stream_Image</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4">Stream_Menu</a>, 
<a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e">Stream_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kinds of Stream.  <a href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c">Info_Name</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820">Info_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472">Info_Measure</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2">Info_Options</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44">Info_Name_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63">Info_Measure_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9">Info_Info</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709">Info_HowTo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e85829d41ed26eb723d7831b1316183442d5a">Info_Domain</a>, 
<a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec">Info_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kind of information.  <a href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9">infooptions_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b">InfoOption_ShowInInform</a>, 
<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7">InfoOption_Reserved</a>, 
<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d">InfoOption_ShowInSupported</a>, 
<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35">InfoOption_TypeOfValue</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302">InfoOption_Max</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option if InfoKind = Info_Options.  <a href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a> { <a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24">FileOption_Nothing</a> = 0x00, 
<a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb">FileOption_Recursive</a> = 0x01, 
<a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15">FileOption_CloseAll</a> = 0x02, 
<a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66">FileOption_Max</a> = 0x04
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File opening options.  <a href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4a4feeb8134725aba999ef9f07c6f8e2"></a><!-- doxytag: member="MediaInfoLib::Char" ref="4a4feeb8134725aba999ef9f07c6f8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00131">131</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="052dd30510a46a3c02f40aec260a39bf"></a><!-- doxytag: member="MediaInfoLib::String" ref="052dd30510a46a3c02f40aec260a39bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;<a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a>&gt; <a class="el" href="namespace_media_info_lib.html#052dd30510a46a3c02f40aec260a39bf">MediaInfoLib::String</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00135">135</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c78bb2591b32fa01d7d78b991d29f78"></a><!-- doxytag: member="MediaInfoLib::StringStream" ref="4c78bb2591b32fa01d7d78b991d29f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_stringstream&lt;<a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a>&gt; <a class="el" href="namespace_media_info_lib.html#4c78bb2591b32fa01d7d78b991d29f78">MediaInfoLib::StringStream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00136">136</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="342e004becff2f89bb638f0e0ab7373f"></a><!-- doxytag: member="MediaInfoLib::tiStringStream" ref="342e004becff2f89bb638f0e0ab7373f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_istringstream&lt;<a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a>&gt; <a class="el" href="namespace_media_info_lib.html#342e004becff2f89bb638f0e0ab7373f">MediaInfoLib::tiStringStream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00137">137</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f9890ea59b39e8524d3c9caff4d032"></a><!-- doxytag: member="MediaInfoLib::toStringStream" ref="82f9890ea59b39e8524d3c9caff4d032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_ostringstream&lt;<a class="el" href="namespace_media_info_lib.html#4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a>&gt; <a class="el" href="namespace_media_info_lib.html#82f9890ea59b39e8524d3c9caff4d032">MediaInfoLib::toStringStream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00138">138</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6faa67673456829e0a70bbf2cd1ae7b8"></a><!-- doxytag: member="MediaInfoLib::fileoptions_t" ref="6faa67673456829e0a70bbf2cd1ae7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#6faa67673456829e0a70bbf2cd1ae7b8">MediaInfoLib::fileoptions_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File opening options. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24"></a><!-- doxytag: member="FileOption_Nothing" ref="6faa67673456829e0a70bbf2cd1ae7b8d78dbea86595a07b46cb174299b6db24" args="" -->FileOption_Nothing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb"></a><!-- doxytag: member="FileOption_Recursive" ref="6faa67673456829e0a70bbf2cd1ae7b824c1878e5eadcf5e8809db3015677afb" args="" -->FileOption_Recursive</em>&nbsp;</td><td>
Browse folders recursively. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15"></a><!-- doxytag: member="FileOption_CloseAll" ref="6faa67673456829e0a70bbf2cd1ae7b81dc9ecbb962eb25d9eaeb27c2af7ec15" args="" -->FileOption_CloseAll</em>&nbsp;</td><td>
Close all files before open. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66"></a><!-- doxytag: member="FileOption_Max" ref="6faa67673456829e0a70bbf2cd1ae7b843cf0afb9905532b323d928539e79a66" args="" -->FileOption_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00112">112</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e8582"></a><!-- doxytag: member="MediaInfoLib::info_t" ref="2d1e0d03d1bcc5e73cf26a1fef6e8582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#2d1e0d03d1bcc5e73cf26a1fef6e8582">MediaInfoLib::info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kind of information. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c"></a><!-- doxytag: member="Info_Name" ref="2d1e0d03d1bcc5e73cf26a1fef6e858275a6efd6894eb88f8165241105b6944c" args="" -->Info_Name</em>&nbsp;</td><td>
InfoKind = Unique name of parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820"></a><!-- doxytag: member="Info_Text" ref="2d1e0d03d1bcc5e73cf26a1fef6e85822f07520a2e4597327e56bc1c5c79d820" args="" -->Info_Text</em>&nbsp;</td><td>
InfoKind = Value of parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472"></a><!-- doxytag: member="Info_Measure" ref="2d1e0d03d1bcc5e73cf26a1fef6e8582eaeb82a271ddc8e425b6ba676ff40472" args="" -->Info_Measure</em>&nbsp;</td><td>
InfoKind = Unique name of measure unit of parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2"></a><!-- doxytag: member="Info_Options" ref="2d1e0d03d1bcc5e73cf26a1fef6e85828969eb95bc6c5402227332bee2d0c2a2" args="" -->Info_Options</em>&nbsp;</td><td>
InfoKind = See infooptions_t. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44"></a><!-- doxytag: member="Info_Name_Text" ref="2d1e0d03d1bcc5e73cf26a1fef6e8582d2ad7fc8669b077bf0b2a665d24b6e44" args="" -->Info_Name_Text</em>&nbsp;</td><td>
InfoKind = Translated name of parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63"></a><!-- doxytag: member="Info_Measure_Text" ref="2d1e0d03d1bcc5e73cf26a1fef6e858242a8e2b7dee273ebd03b537f1e9d7f63" args="" -->Info_Measure_Text</em>&nbsp;</td><td>
InfoKind = Translated name of measure unit. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9"></a><!-- doxytag: member="Info_Info" ref="2d1e0d03d1bcc5e73cf26a1fef6e8582ebb80c3e60d459acd7dd31797a88c8e9" args="" -->Info_Info</em>&nbsp;</td><td>
InfoKind = More information about the parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709"></a><!-- doxytag: member="Info_HowTo" ref="2d1e0d03d1bcc5e73cf26a1fef6e8582fc5e93ff67f25d221fc31ba8d32d9709" args="" -->Info_HowTo</em>&nbsp;</td><td>
InfoKind = How this parameter is supported, could be N (No), B (Beta), R (Read only), W (Read/Write). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e85829d41ed26eb723d7831b1316183442d5a"></a><!-- doxytag: member="Info_Domain" ref="2d1e0d03d1bcc5e73cf26a1fef6e85829d41ed26eb723d7831b1316183442d5a" args="" -->Info_Domain</em>&nbsp;</td><td>
InfoKind = Domain of this piece of information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec"></a><!-- doxytag: member="Info_Max" ref="2d1e0d03d1bcc5e73cf26a1fef6e8582d9857885f9a072e9f55411475cceeeec" args="" -->Info_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00084">84</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a181e30ecb8f4dc4556179dc229075c9"></a><!-- doxytag: member="MediaInfoLib::infooptions_t" ref="a181e30ecb8f4dc4556179dc229075c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#a181e30ecb8f4dc4556179dc229075c9">MediaInfoLib::infooptions_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option if InfoKind = Info_Options. 
<p>
Get(...)[infooptions_t] return a string like "YNYN..." <br>
 Use this enum to know at what correspond the Y (Yes) or N (No) If Get(...)[0]==Y, then : <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b"></a><!-- doxytag: member="InfoOption_ShowInInform" ref="a181e30ecb8f4dc4556179dc229075c96e7b8e274bcf9ac60ce30819fe285d7b" args="" -->InfoOption_ShowInInform</em>&nbsp;</td><td>
Show this parameter in Inform(). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7"></a><!-- doxytag: member="InfoOption_Reserved" ref="a181e30ecb8f4dc4556179dc229075c9ac443028b8df38d4b7a942f9e491ace7" args="" -->InfoOption_Reserved</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d"></a><!-- doxytag: member="InfoOption_ShowInSupported" ref="a181e30ecb8f4dc4556179dc229075c9c9641a42aaba6929a8ec9434286cfa4d" args="" -->InfoOption_ShowInSupported</em>&nbsp;</td><td>
Internal use only (info : Must be showed in Info_Capacities() ). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35"></a><!-- doxytag: member="InfoOption_TypeOfValue" ref="a181e30ecb8f4dc4556179dc229075c9249bdd4a908dc6dfbed7a1be9a241b35" args="" -->InfoOption_TypeOfValue</em>&nbsp;</td><td>
Value return by a standard Get() can be : T (Text), I (Integer, warning up to 64 bits), F (Float), D (Date), B (Binary datas coded Base64) (Numbers are in Base 10). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302"></a><!-- doxytag: member="InfoOption_Max" ref="a181e30ecb8f4dc4556179dc229075c98f4b5897b02e6d03d10edb1ecea3a302" args="" -->InfoOption_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00102">102</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e210a533d4e4557d31ace26af0b512dc"></a><!-- doxytag: member="MediaInfoLib::stream_t" ref="e210a533d4e4557d31ace26af0b512dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#e210a533d4e4557d31ace26af0b512dc">MediaInfoLib::stream_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kinds of Stream. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6"></a><!-- doxytag: member="Stream_General" ref="e210a533d4e4557d31ace26af0b512dc40b9613ebf243d9de1dad3e517424cd6" args="" -->Stream_General</em>&nbsp;</td><td>
StreamKind = General. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12"></a><!-- doxytag: member="Stream_Video" ref="e210a533d4e4557d31ace26af0b512dc9c47866872f132dd6c94ea2d31f28d12" args="" -->Stream_Video</em>&nbsp;</td><td>
StreamKind = Video. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661"></a><!-- doxytag: member="Stream_Audio" ref="e210a533d4e4557d31ace26af0b512dc56a5ea5b765d0a17b71547b18c6be661" args="" -->Stream_Audio</em>&nbsp;</td><td>
StreamKind = Audio. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc"></a><!-- doxytag: member="Stream_Text" ref="e210a533d4e4557d31ace26af0b512dc5525b755eaa5fecf06238dd4997440cc" args="" -->Stream_Text</em>&nbsp;</td><td>
StreamKind = Text. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4"></a><!-- doxytag: member="Stream_Chapters" ref="e210a533d4e4557d31ace26af0b512dccbd7a37d437df97039a9f3a4d7a12fd4" args="" -->Stream_Chapters</em>&nbsp;</td><td>
StreamKind = Chapters. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1"></a><!-- doxytag: member="Stream_Image" ref="e210a533d4e4557d31ace26af0b512dc33b4d7c8526715ad0efe0091452ba6d1" args="" -->Stream_Image</em>&nbsp;</td><td>
StreamKind = Image. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4"></a><!-- doxytag: member="Stream_Menu" ref="e210a533d4e4557d31ace26af0b512dc542ccee59458c800a3d62529e01aa2d4" args="" -->Stream_Menu</em>&nbsp;</td><td>
StreamKind = Menu. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e"></a><!-- doxytag: member="Stream_Max" ref="e210a533d4e4557d31ace26af0b512dc61b625c01aa882c3a395d75e50ad029e" args="" -->Stream_Max</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_media_info___const_8h-source.html#l00071">71</a> of file <a class="el" href="_media_info___const_8h-source.html">MediaInfo_Const.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 30 10:40:01 2009 for MediaInfoLib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
