<Plugin name        = "MusicImporter"
        author      = "hwahrmann"
        copyright   = "GPL"
        description = "Music Importer">

  <Manifest>
    <Identity name = "MusicImporter.MusicImporter"/>
  </Manifest>

  <Runtime>
    <Import assembly = "MusicImporter.dll"/>
  </Runtime>

  <Register location = "/Media/Importers">
    <Importer id = "MusicImporter" class = "MusicImporter.MusicImporter" extensions=".mp3,.wma,.ogg,.flac,.wav,.cda,.m3u,.pls,.b4s,.m4a,.m4p,.mp4,.wpl,.wv,.ape,.mpc"/>
  </Register>
</Plugin>