<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="CustomAfterBuild" AfterTargets="Build">
    <PropertyGroup>
      <PluginDestination>$(SolutionDir)..\Bin\$(SolutionName)\bin\x86\$(Configuration)\Plugins\$(ProjectName)\</PluginDestination>
    </PropertyGroup>

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(ProjectName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.xml" />
    </ItemGroup>
    
    <!--
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)\SlimTv.Interfaces.dll" />
    </ItemGroup>
  -->

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginDestination)" />
  </Target>

</Project>
