<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >

  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Nereus.Configuration.Dialog]"/>

    <!-- AutoScrollConfigurationModel -->
    <Model x:Key="Model" Id="545674F1-D92A-4383-B6C1-D758CECDBDF5"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <StackPanel DataContext="{Binding Source={StaticResource Model},Path=CurrentConfigController,Mode=OneTime}" Margin="10">

        <CheckBox Margin="0,1,25,30" VerticalAlignment="Center" IsChecked="{Binding Path=UseRoundedDialogCorners,Mode=TwoWay}" Content="[Nereus.Configuration.UseRoundesCorners]"/>

        <!--Glow Color Selection-->
        <Label Content="[Nereus.Configuration.SelectGlowColor]" Color="{ThemeResource TextColor}" Margin="5,0,0,10"/>
        <Grid Margin="55,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <RadioButton x:Name="NoColor" Margin="0,1,0,1" VerticalAlignment="Center"
                       IsChecked="{Binding Path=UseNoColor,Mode=TwoWay}" GroupName="RadioButtonGroup" Content="[Nereus.Configuration.NoColor]"/>
          <RadioButton x:Name="WhiteColor" Grid.Row="1" Margin="0,1,0,1" VerticalAlignment="Center"
                       IsChecked="{Binding Path=UseWhiteColor,Mode=TwoWay}" GroupName="RadioButtonGroup" Content="[Nereus.Configuration.WhiteColor]"/>
          <RadioButton x:Name="FocusColor" Grid.Row="2" Margin="0,1,0,1" VerticalAlignment="Center"
                       IsChecked="{Binding Path=UseFocusColor,Mode=TwoWay}" GroupName="RadioButtonGroup" Content="[Nereus.Configuration.FocusColor]"/>

          <Border Grid.Row="0" Grid.Column="1" Width="60" Height="30" BorderBrush="{ThemeResource NereusGreyMedium}" 
                  BorderThickness="1" Margin="15,0,0,0" HorizontalAlignment="Left"/>
          <Border Grid.Row="1" Grid.Column="1" Width="60" Height="30" Background="White" 
                  BorderThickness="0" Margin="15,0,0,0" HorizontalAlignment="Left"/>
          <Border Grid.Row="2" Grid.Column="1" Width="60" Height="30" Background="{ThemeResource NereusColorLight}" 
                  BorderThickness="0" Margin="15,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Dialog Background Settings-->
        <Grid Margin="0,30,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <CheckBox Margin="0,1,25,10" VerticalAlignment="Center" IsChecked="{Binding Path=UseTransparency,Mode=TwoWay}" Content="[Nereus.Configuration.DialogTransparency]">
            <CheckBox.Triggers>
              <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="OpacityLabel" Property="Opacity" Value="0.4"/>
                <Setter TargetName="NumberSelectContent" Property="IsEnabled" Value="False"/>
                <Setter TargetName="UpButton" Property="IsEnabled" Value="False"/>
                <Setter TargetName="DownButton" Property="IsEnabled" Value="False"/>
              </Trigger>
            </CheckBox.Triggers>
          </CheckBox>
          <Label x:Name="OpacityLabel" Grid.Row="1" Content="[Nereus.Configuration.DialogBackgroundOpacity]" Color="{ThemeResource TextColor}" 
                 VerticalAlignment="Center" Margin="55,0,0,10" Opacity="1"/>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="NumberSelectContent" Margin="10,0,10,0" PreferredTextLength="4"
                     Text="{Binding Path=Value,Mode=TwoWay}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Button x:Name="UpButton" Style="{ThemeResource ChapterUpButtonStyle}" Height="30" Margin="0,0,0,2"
                      IsEnabled="{Binding IsUpEnabled}"
                      Command="{Command Up}"/>
              <Button x:Name="DownButton" Style="{ThemeResource ChapterDownButtonStyle}" Height="30"
                      IsEnabled="{Binding IsDownEnabled}"
                      Command="{Command Down}"/>
            </StackPanel>
          </StackPanel>
          <!--TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DialogBackgroundOpacity,Mode=TwoWay}" Margin="5,0,5,10" Width="160"
                   VerticalAlignment="Center" IsEnabled="{Binding Path=UseTransparency}" Style="{ThemeResource SymbolTextBoxStyle}"/-->
        </Grid>

        <Button Name="ButtonRefresh" SetFocusPrio="Default" Style="{ThemeResource WizardButtonStyle}" Content="[Nereus.Configuration.Refresh]" Margin="10,10,10,30" HorizontalAlignment="Left">
          <Button.Command>
            <CommandList>
              <Command Path="SaveSettings" />
              <Command Path="Refresh" />
            </CommandList>
          </Button.Command>
        </Button>

        <!-- OK & Cancel button -->
        <Grid Height="10"/>
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Button Name="ButtonOk" Grid.Column="0" Style="{ThemeResource DialogButtonStyle}" Content="[System.Ok]" HorizontalAlignment="Center">
            <Button.Command>
              <CommandList>
                <Command Path="SaveSettings" />
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog" />
              </CommandList>
            </Button.Command>
          </Button>

          <Button Name="ButtonCancel" Grid.Column="1" SetFocusPrio="Default" Style="{ThemeResource DialogButtonStyle}"
                  Content="[System.Cancel]" HorizontalAlignment="Center" Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}" />

        </Grid>
      </StackPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
