<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_configuration_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SharesConfig.ChooseSystem]"/>
    <!-- Menu image -->
    <ResourceWrapper x:Key="Menu_Image_Source" Resource="SettingsMenu\Shares.jpg"/>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="30,0,40,110" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="44"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Source="full_install.png" Margin="5,4,10,2" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}"/>
          <Label Grid.Column="1" Content="[SharesConfig.ChooseSystemForShare]" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
        </Grid>

        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,10,0" Background="White" BorderThickness="0"/>
        
        <ListView x:Name="AddSharesList" Grid.Row="2" Margin="0,20,10,10" SetFocusPrio="DefaultLow"
                  Style="{ThemeResource SingleMarkableSubItemList1ViewStyle}"
                  ItemsSource="{Binding Path=SystemsList,Mode=OneTime}"/>
        
        <Grid Grid.Row="3" Margin="10,20,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!--<Button x:Name="BackButton" Grid.Column="0" Style="{StaticResource WizardButtonStyle}"
              Content="[System.Back]" IsEnabled="false"/>-->
          <Button x:Name="ContinueButton" Grid.Column="2" Style="{StaticResource WizardButtonStyle}"
                  Content="[System.Continue]" IsEnabled="{Binding IsResourceProviderSelected}"
                  SetFocusPrio="{Binding Path=IsResourceProviderSelected, Converter={StaticResource BoolToFocusPriorityConverter}}"
                  Command="{Command Source={StaticResource Model},Path=SelectResourceProviderAndContinue}"/>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
