<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1031</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 Beschreibung</String>

  <!-- Shortcuts -->
  <String Id="SC_MP_Client">MediaPortal 2</String>
  <String Id="SC_MP_Client_Desc">MediaPortal 2 starten</String>
  <String Id="SC_MP_Server">MediaPortal 2 Server</String>
  <String Id="SC_MP_Server_Desc">MediaPortal 2 Server starten</String>
  <String Id="SC_Uninstall">MediaPortal 2 deinstallieren</String>
  <String Id="SC_Uninstall_Desc">MediaPortal komplett oder teilweise deinstallieren</String>
  
  <!-- Features -->
  <String Id="F_MP">MediaPortal 2</String>
  <String Id="F_MP_Desc">MediaPortal 2 Beschreibung</String>
  <String Id="F_MP_Client">Client</String>
  <String Id="F_MP_Client_Desc">Client Beschreibung</String>
  <String Id="F_MP_Server">Server</String>
  <String Id="F_MP_Server_Desc">Server Beschreibung</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] requires minimum Windows 7 / 2008 R2 as operating system.</String>
  <String Id="LC_Dokan">[ProductName] requires Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Dokan.sys Driver Is Not Installed in the SYSTEM\CurrentControlSet\services registry correctly!</String>
  <String Id="LC_NET">[ProductName] requires .NET Framework 4.0 Main profile to be installed</String>
  <String Id="LC_ADMIN">You need to be an administrator to install [ProductName].</String>

  <!-- Firewall Exeptions -->
  <String Id="WixSchedFirewallExceptionsInstall"></String>
  <String Id="WixSchedFirewallExceptionsUninstall"></String>
  <String Id="WixRollbackFirewallExceptionsInstall"></String>
  <String Id="WixExecFirewallExceptionsInstall"></String>
  <String Id="WixRollbackFirewallExceptionsUninstall"></String>
  <String Id="WixExecFirewallExceptionsUninstall"></String>
  <String Id="msierrFirewallCannotConnect"></String>

</WixLocalization>