<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1031</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 Beschreibung</String>

  <!-- Shortcuts -->
  <String Id="SC_MP_Client">MediaPortal 2</String>
  <String Id="SC_MP_Client_Desc">MediaPortal 2 starten</String>
  <String Id="SC_MP_Server">MediaPortal 2 Server</String>
  <String Id="SC_MP_Server_Desc">MediaPortal 2 Server starten</String>
  <String Id="SC_Uninstall">MediaPortal 2 deinstallieren</String>
  <String Id="SC_Uninstall_Desc">MediaPortal komplett oder teilweise deinstallieren</String>
  
  <!-- Features -->
  <String Id="F_MP">MediaPortal 2</String>
  <String Id="F_MP_Desc">MediaPortal 2 Beschreibung</String>
  <String Id="F_MP_Client">Client</String>
  <String Id="F_MP_Client_Desc">Client Beschreibung</String>
  <String Id="F_MP_Server">Server</String>
  <String Id="F_MP_Server_Desc">Server Beschreibung</String>
  <String Id="F_MP_Client_Plugin">Plugins</String>
  <String Id="F_MP_Client_Plugin_Desc">Client Plugins Beschreibung</String>
  <String Id="F_MP_Server_Plugin">Plugins</String>
  <String Id="F_MP_Server_Plugin_Desc">Server Plugins Beschreibung</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] benötigt mindestens das Betriebssystem Windows 7 oder Windows 2008 R2.</String>
  <String Id="LC_Dokan">[ProductName] benötigt Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Dokan-Treiber ist nicht korrekt unter SYSTEM\CurrentControlSet\services registriert. Bitte Dokan neuinstallieren.</String>
  <String Id="LC_NET">[ProductName] benötigt mindestens .NET Framework 4.0 Full.</String>
  <String Id="LC_ADMIN">Um [ProductName] zu installieren, werden Administrator-Rechte benötigt.</String>

  <!-- Firewall Exeptions -->
  <String Id="WixSchedFirewallExceptionsInstall"></String>
  <String Id="WixSchedFirewallExceptionsUninstall"></String>
  <String Id="WixRollbackFirewallExceptionsInstall"></String>
  <String Id="WixExecFirewallExceptionsInstall"></String>
  <String Id="WixRollbackFirewallExceptionsUninstall"></String>
  <String Id="WixExecFirewallExceptionsUninstall"></String>
  <String Id="msierrFirewallCannotConnect"></String>

  <!-- Util Extension Needs Translation Here-->
  <String Id="msierrXmlFileFailedRead">Fehler beim Lesen der XML-Datei.</String>
  <String Id="msierrXmlFileFailedOpen">Fehler beim Öffnen der XML-Datei.</String>
  <String Id="msierrXmlFileFailedSelect">Fehler beim Arbeiten mit der XML-Datei.</String>
  <String Id="msierrXmlFileFailedSave">Fehler beim Schreiben der XML-Datei.</String>

</WixLocalization>