<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1031</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2-Installation</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">MediaPortal 2 starten</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">MediaPortal 2 Server starten</String>
  <String Id="SC_Uninstall">MediaPortal 2 deinstallieren</String>
  <String Id="SC_Uninstall_Desc">MediaPortal komplett oder teilweise deinstallieren</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 - Hauptprogramme</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">Die grafische Oberfläche. Spielt Medien-Dateien ab.</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Plugins für den Client.</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">Der Server von MediaPortal 2. Stellt die Medien-Bibliothek und andere Dienste zur Verfügung.</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Plugins für den Server.</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] benötigt mindestens das Betriebssystem Windows 7 oder Windows 2008 R2.</String>
  <String Id="LC_Dokan">[ProductName] benötigt Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Dokan-Treiber ist nicht korrekt unter SYSTEM\CurrentControlSet\services registriert. Bitte Dokan neuinstallieren.</String>
  <String Id="LC_NET">[ProductName] benötigt mindestens .NET Framework 4.0 Full.</String>
  <String Id="LC_ADMIN">Um [ProductName] zu installieren, werden Administrator-Rechte benötigt.</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Installationsart auswählen</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Bitte wählen Sie die Installations-Art aus</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client und Server</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Für eine Einzelplatz- oder Server-Installation mit GUI.</String>
  <String Id="SelectInstallTypeDlg_Client_only">Nur Client</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Nur die grafische Oberfläche installieren. Ein Server ist anderswo im Netzwerk erreichbar.</String>
  <String Id="SelectInstallTypeDlg_Server_only">Nur Server</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Einen dedizierten Server installieren. Ohne GUI.</String>
  <String Id="SelectInstallTypeDlg_Custom">Benutzerdefiniert</String>
  <String Id="SelectInstallTypeDlg_Custom_Advertize">Nur für erfahrene Benutzer.</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Erlaubt die Konfiguration von Programmpfaden, Plugins und anderen erweiterten Einstellungen.</String>

</WixLocalization>