<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1031</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 Beschreibung</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">MediaPortal 2 starten</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">MediaPortal 2 Server starten</String>
  <String Id="SC_Uninstall">MediaPortal 2 deinstallieren</String>
  <String Id="SC_Uninstall_Desc">MediaPortal komplett oder teilweise deinstallieren</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 Beschreibung</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">Client Beschreibung</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Client Plugins Beschreibung</String>
  <String Id="F_Client_Data">Data</String>
  <String Id="F_Client_Data_Desc">Client Data Beschreibung</String>
  <String Id="F_Client_Config">Config</String>
  <String Id="F_Client_Config_Desc">Client Config Beschreibung</String>
  <String Id="F_Client_Log">Log</String>
  <String Id="F_Client_Log_Desc">Client Log Beschreibung</String>
  <String Id="F_Client_Playlist">Playlist</String>
  <String Id="F_Client_Playlist_Desc">Client Playlist Beschreibung</String>
  <String Id="F_Client_RemoteResources">RemoteResources</String>
  <String Id="F_Client_RemoteResources_Desc">Client RemoteResources Beschreibung</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">Server Beschreibung</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Server Plugins Beschreibung</String>
  <String Id="F_Server_Data">Data</String>
  <String Id="F_Server_Data_Desc">Server Data Beschreibung</String>
  <String Id="F_Server_Config">Config</String>
  <String Id="F_Server_Config_Desc">Server Config Beschreibung</String>
  <String Id="F_Server_Log">Log</String>
  <String Id="F_Server_Log_Desc">Server Log Beschreibung</String>
  <String Id="F_Server_Database">Database</String>
  <String Id="F_Server_Database_Desc">Server Database Beschreibung</String>
  <String Id="F_Server_RemoteResources">RemoteResources</String>
  <String Id="F_Server_RemoteResources_Desc">Server RemoteResources Beschreibung</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] benötigt mindestens das Betriebssystem Windows 7 oder Windows 2008 R2.</String>
  <String Id="LC_Dokan">[ProductName] benötigt Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Dokan-Treiber ist nicht korrekt unter SYSTEM\CurrentControlSet\services registriert. Bitte Dokan neuinstallieren.</String>
  <String Id="LC_NET">[ProductName] benötigt mindestens .NET Framework 4.0 Full.</String>
  <String Id="LC_ADMIN">Um [ProductName] zu installieren, werden Administrator-Rechte benötigt.</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Select the install type</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Choose the way you want to install MediaPortal 2</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client and Server</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Install both Client and Server. For single seat</String>
  <String Id="SelectInstallTypeDlg_Client_only">Client only</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Install client only. For a supplementary computer</String>
  <String Id="SelectInstallTypeDlg_Server_only">Server only</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Install server only. For a dedicated server</String>
  <String Id="SelectInstallTypeDlg_Custom">Custom</String>
  <String Id="SelectInstallTypeDlg_Custom_Advertize">Experienced users only, use it at your own risk!</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Allows you to configure path for programs, plugins, database and many more</String>

</WixLocalization>