<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="en-us"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1033</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">Start MediaPortal 2</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">Start MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Uninstall MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">Removes MediaPortal 2 or parts of it from the computer</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 - Main program installations.</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">The user interface.</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Plugins for the client.</String>

  <String Id="F_Client_Data">Data</String>
  <String Id="F_Client_Data_Desc">Client Data description</String>
  <String Id="F_Client_Config">Config</String>
  <String Id="F_Client_Config_Desc">Client Config description</String>
  <String Id="F_Client_Log">Log</String>
  <String Id="F_Client_Log_Desc">Client Log description</String>
  <String Id="F_Client_RemoteResources">RemoteResources</String>
  <String Id="F_Client_RemoteResources_Desc">Client RemoteResources description</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">The server part of MediaPortal 2. Provides the MediaLibrary and other services.</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Plugins for the server.</String>

  <String Id="F_Server_Data">Data</String>
  <String Id="F_Server_Data_Desc">Server Data description</String>
  <String Id="F_Server_Config">Config</String>
  <String Id="F_Server_Config_Desc">Server Config description</String>
  <String Id="F_Server_Log">Log</String>
  <String Id="F_Server_Log_Desc">Server Log description</String>
  <String Id="F_Server_Database">Database</String>
  <String Id="F_Server_Database_Desc">Server Database description</String>
  <String Id="F_Server_RemoteResources">RemoteResources</String>
  <String Id="F_Server_RemoteResources_Desc">Server RemoteResources description</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] requires minimum Windows 7 / 2008 R2 as operating system.</String>
  <String Id="LC_Dokan">[ProductName] requires Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Dokan.sys Driver Is Not Installed in the SYSTEM\CurrentControlSet\services registry correctly!</String>
  <String Id="LC_NET">[ProductName] requires .NET Framework 4.0 Main profile to be installed</String>
  <String Id="LC_ADMIN">You need to be an administrator to install [ProductName].</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Select the install type</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Please select the install type:</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client and Server</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Install both Client and Server. For single seat or Server with GUI.</String>
  <String Id="SelectInstallTypeDlg_Client_only">Client only</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Install only the user interface. A server must be available elsewhere in the local network.</String>
  <String Id="SelectInstallTypeDlg_Server_only">Server only</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Install a dedicated server only. Without GUI.</String>
  <String Id="SelectInstallTypeDlg_Custom">Custom</String>
  <String Id="SelectInstallTypeDlg_Custom_Advertize">For experienced users only.</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Allows you to configure the paths for programs, plugins and other settings.</String>

</WixLocalization>