<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="en-us"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1033</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 comment</String>

  <!-- Shortcuts -->
  <String Id="SC_MP_Client">MediaPortal 2</String>
  <String Id="SC_MP_Client_Desc">Start MediaPortal 2</String>
  <String Id="SC_MP_Server">MediaPortal 2 Server</String>
  <String Id="SC_MP_Server_Desc">Start MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Uninstall MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">This will uninstall MediaPortal 2.</String>

  <!-- Features -->
  <String Id="F_MP">MediaPortal 2</String>
  <String Id="F_MP_Desc">MediaPortal 2 description</String>
  <String Id="F_MP_Client">Client</String>
  <String Id="F_MP_Client_Desc">Client description</String>
  <String Id="F_MP_Server">Server</String>
  <String Id="F_MP_Server_Desc">Server description</String>

</WixLocalization>