<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="en-us"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1033</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 comment</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">Start MediaPortal 2</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">Start MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Uninstall MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">This will uninstall MediaPortal 2.</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 description</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">Client description</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Plugins description</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">Server description</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Plugins description</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] requires minimum Windows 7 / 2008 R2 as operating system.</String>
  <String Id="LC_Dokan">[ProductName] requires Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Dokan.sys Driver Is Not Installed in the SYSTEM\CurrentControlSet\services registry correctly!</String>
  <String Id="LC_NET">[ProductName] requires .NET Framework 4.0 Main profile to be installed</String>
  <String Id="LC_ADMIN">You need to be an administrator to install [ProductName].</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Select the install type</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Choose the way you want to install MediaPortal 2</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client and Server</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Install both Client and Server. For single seat</String>
  <String Id="SelectInstallTypeDlg_Client_only">Client only</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Install client only. For a supplementary computer</String>
  <String Id="SelectInstallTypeDlg_Server_only">Server only</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Install server only. For a dedicated server</String>
  <String Id="SelectInstallTypeDlg_Custom">Custom</String>
  <String Id="SelectInstallTypeDlg_Custom_Advertize">Experienced users only, use it at your own risk!</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Allows you to configure path for programs, plugins, database and many more</String>

</WixLocalization>