<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="en-us"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1033</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">Start MediaPortal 2</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">Start MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Uninstall MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">Removes MediaPortal 2 or parts of it from the computer</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 - Main programs installations.</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">The user interface. Plays media files.</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Plugins for the client.</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">The server part of MediaPortal 2. Provides the MediaLibrary and other services.</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Plugins for the server.</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] requires minimum Windows 7 / 2008 R2 as operating system.</String>
  <String Id="LC_NET">[ProductName] requires .NET Framework 3.5 to be installed.</String>
  <String Id="LC_ADMIN">You need to be an administrator to install [ProductName].</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Select the install type</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Please select the install type</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client and Server</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Complete single seat or server installation with GUI.</String>
  <String Id="SelectInstallTypeDlg_Client_only">Client only</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Install the user interface only. A MediaPortal 2 server is available in the network.</String>
  <String Id="SelectInstallTypeDlg_Server_only">Server only</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Install a dedicated server without GUI.</String>
  <String Id="SelectInstallTypeDlg_Custom">Custom</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Allows you to configure the paths for programs, plugins and other settings.</String>

</WixLocalization>