<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="fr-fr"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1036</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">Démarrer MediaPortal 2</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">Démarrer MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Désinstaller MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">Supprimes tout ou partie de MediaPortal 2 de votre ordinateur</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 - Installations des programmes principaux</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">L'interface utilisateur. Lit les fichiers multimédia.</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Plugins pour le client.</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">La partie serveur de MediaPortal 2. Fournit la bibliothèque multimédia et d'autres services.</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Plugins pour le serveur.</String>

  <String Id="F_Dokan">Pilote de système de fichier Dokan</String>
  <String Id="F_Dokan_Desc">Utilisé pour la virtualisation du système de fichier. Necessaire pour l'accès aux archives et aux ressources distantes.</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] nécessite au minimum Windows 7 / 2008 R2 comme système d'exploitation.</String>
  <String Id="LC_NET">[ProductName] nécessite que soit installé le Framework .NET 3.5.</String>
  <String Id="LC_ADMIN">Vous devez être administrateur pour installer [ProductName].</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Sélectionnez le type d'installation</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Sélectionnez le type d'installation</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client et Serveur</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Install le Client et le Server. Pour un ordinateur unique ou serveur avec interface utilisateur.</String>
  <String Id="SelectInstallTypeDlg_Client_only">Client seulement</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Installe uniquement l'interface utilisateur. Un serveur doit être disponible quelque part sur le réseau.</String>
  <String Id="SelectInstallTypeDlg_Server_only">Serveur seulement</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Installe uniquement un serveur dédié, sans interface utilisateur.</String>
  <String Id="SelectInstallTypeDlg_Custom">Personnalisée</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Vous permet de configurer les chemins pour les programmes, les plugins, et autres paramètres.</String>

</WixLocalization>
