<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="fr-fr"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1036</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 Commentaire</String>

  <!-- Shortcuts -->
  <String Id="SC_MP_Client">MediaPortal 2</String>
  <String Id="SC_MP_Client_Desc">Démarrer MediaPortal 2</String>
  <String Id="SC_MP_Server">MediaPortal 2 Server</String>
  <String Id="SC_MP_Server_Desc">Démarrer MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Désinstaller MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">Cela désinstallera complètement MediaPortal 2.</String>

  <!-- Features -->
  <String Id="F_MP">MediaPortal 2</String>
  <String Id="F_MP_Desc">MediaPortal 2 description</String>
  <String Id="F_MP_Client">Client</String>
  <String Id="F_MP_Client_Desc">Client description</String>
  <String Id="F_MP_Server">Server</String>
  <String Id="F_MP_Server_Desc">Server description</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] nécessite au minimum Windows 7 / 2008 R2 comme système d'exploitation.</String>
  <String Id="LC_Dokan">[ProductName] nécessite Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Le Driver Dokan.sys n'est pas correctement inscrit dans le registre SYSTEM\CurrentControlSet\services !</String>
  <String Id="LC_NET">[ProductName] nécessite que soit installé le Framework .NET 4.0 Main profile</String>
  <String Id="LC_ADMIN">Vous devez être administrateur pour installer [ProductName].</String>

  <!-- Firewall Exeptions -->
  <String Id="WixSchedFirewallExceptionsInstall"></String>
  <String Id="WixSchedFirewallExceptionsUninstall"></String>
  <String Id="WixRollbackFirewallExceptionsInstall"></String>
  <String Id="WixExecFirewallExceptionsInstall"></String>
  <String Id="WixRollbackFirewallExceptionsUninstall"></String>
  <String Id="WixExecFirewallExceptionsUninstall"></String>
  <String Id="msierrFirewallCannotConnect"></String>

</WixLocalization>