<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="fr-fr"
                 Codepage="1252"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="SummaryCodepage">1252</String>
  <String Id="ProductLanguage">1036</String>

  <!-- AddRemove -->
  <String Id="AR_Comment">MediaPortal 2 Commentaire</String>

  <!-- Shortcuts -->
  <String Id="SC_Client">MediaPortal 2</String>
  <String Id="SC_Client_Desc">Démarrer MediaPortal 2</String>
  <String Id="SC_Server">MediaPortal 2 Server</String>
  <String Id="SC_Server_Desc">Démarrer MediaPortal 2 Server</String>
  <String Id="SC_Uninstall">Désinstaller MediaPortal 2</String>
  <String Id="SC_Uninstall_Desc">Cela désinstallera complètement MediaPortal 2.</String>

  <!-- Features -->
  <String Id="F_MediaPortal">MediaPortal 2</String>
  <String Id="F_MediaPortal_Desc">MediaPortal 2 description</String>

  <String Id="F_Client">Client</String>
  <String Id="F_Client_Desc">Client description</String>
  <String Id="F_Client_Plugins">Plugins</String>
  <String Id="F_Client_Plugins_Desc">Plugins description</String>

  <String Id="F_Server">Server</String>
  <String Id="F_Server_Desc">Server description</String>
  <String Id="F_Server_Plugins">Plugins</String>
  <String Id="F_Server_Plugins_Desc">Plugins description</String>

  <!-- Launch Conditions -->
  <String Id="LC_OS">[ProductName] nécessite au minimum Windows 7 / 2008 R2 comme système d'exploitation.</String>
  <String Id="LC_Dokan">[ProductName] nécessite Dokan v0.6.0.</String>
  <String Id="LC_DokanError">Le Driver Dokan.sys n'est pas correctement inscrit dans le registre SYSTEM\CurrentControlSet\services !</String>
  <String Id="LC_NET">[ProductName] nécessite que soit installé le Framework .NET 4.0 Main profile</String>
  <String Id="LC_ADMIN">Vous devez être administrateur pour installer [ProductName].</String>

  <!-- User Interfaces -->
  <String Id="SelectInstallTypeDlg_Title">Sélectionnez le type d'installation</String>
  <String Id="SelectInstallTypeDlg_BannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SelectInstallTypeDlg_DlgDescription">Sélectionner comment vous voulez installer MediaPortal 2</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server">Client et Serveur</String>
  <String Id="SelectInstallTypeDlg_Client_and_Server_Desc">Install le Client et le Server. Pour un ordinateur unique.</String>
  <String Id="SelectInstallTypeDlg_Client_only">Client seulement</String>
  <String Id="SelectInstallTypeDlg_Client_only_Desc">Installe le Client seul. Pour un ordinateur supplémentaire.</String>
  <String Id="SelectInstallTypeDlg_Server_only">Serveur seulement</String>
  <String Id="SelectInstallTypeDlg_Server_only_Desc">Installe le Serveur seul. Pour un serveur dédié.</String>
  <String Id="SelectInstallTypeDlg_Custom">Personnalisée</String>
  <String Id="SelectInstallTypeDlg_Custom_Advertize">Attention : Utilisateurs expérimentés uniquement!</String>
  <String Id="SelectInstallTypeDlg_Custom_Desc">Permet de configurer les chemins pour les programmes, les plugins, la base de donnée, etc...</String>

</WixLocalization>
