<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) Microsoft Corporation.  All rights reserved.
   
   The use and distribution terms for this software are covered by the
   Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
   which can be found in the file CPL.TXT at the root of this distribution.
   By using this software in any fashion, you are agreeing to be bound by
   the terms of this license.
   
   You must not remove this notice, or any other, from this software.
-->
<!--
Adapted by Team-MediaPortal for Custom Dialogs insertions
-->
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- Firewall Extension needs translation here -->
  <String Id="msierrFirewallCannotConnect" Overridable="yes">Fehler beim Verbinden mit Windows Firewall. ([2]   [3]   [4]   [5])</String>

  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Konfiguriere Windows Firewall-Regeln</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Entferne Windows Firewall-Regeln</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Entferne Windows Firewall-Regeln</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Konfiguriere Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Stelle Windows Firewall-Regeln wieder her</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Entferne Windows Firewall-Regeln</String>

  <!-- Util Extension does not need translation here, because it is already in official WiX Toolkit -->
</WixLocalization>